meta_info/meta_dictionary/cpmd_general.meta_dictionary.json (before)
{
  "metadict_name":"cpmd_general",
  "metadict_description":[
    "meta info used by the CPMD parser, all names are expected to start with ",
    "x_cpmd_"],
  "metadict_version":"0.1",
  "metadict_require":[{
    "metadict_required_name":"common"
  }],
  "meta_info_entry":[{
    "meta_name":"x_cpmd_atom_kind_label",
    "meta_type":"type-value",
    "meta_description":"The label of the atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_mass",
    "meta_type":"type-value",
    "meta_description":"The mass of the atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_atom_kind_nlcc",
    "meta_type":"type-value",
    "meta_description":[
      "The nonlinear core correction (NLCC) of the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_pseudopotential_l",
    "meta_type":"type-value",
    "meta_description":[
      "The angular part of the pseudopotential for the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_pseudopotential_type",
    "meta_type":"type-value",
    "meta_description":[
      "The type of the pseudopotential for the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_raggio",
    "meta_type":"type-value",
    "meta_description":[
      "The width of the ionic charge distribution (RAGGIO) of the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_cell_dimension",
    "meta_type":"type-value",
    "meta_description":"The cell dimension.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_cell_lattice_constant",
    "meta_type":"type-value",
    "meta_description":"The cell lattice constant.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_cell_symmetry",
    "meta_type":"type-value",
    "meta_description":"The symmetry of the cell.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_cell_volume",
    "meta_type":"type-value",
    "meta_description":"The cell volume.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_classical_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean classical energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_classical_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of classical energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_compilation_date",
    "meta_type":"type-value",
    "meta_description":"CPMD compilation date.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_conserved_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean conserved energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_conserved_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of conserved energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_constraints_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean constrains energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_constraints_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of constraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_cpu_time_mean",
    "meta_type":"type-value",
    "meta_description":"The mean cpu time.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_density_cutoff",
    "meta_type":"type-value",
    "meta_description":"Place wave cutoff energy for density.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_density_functional_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean density functional energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_density_functional_energy_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of density functional ",
      "energy."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_electron_kinetic_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean electron kinetic energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_electron_kinetic_energy_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of electron kinetic ",
      "energy."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_geo_opt_initialization_time",
    "meta_type":"type-value",
    "meta_description":"Time for initialization.",
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_method",
    "meta_type":"type-value",
    "meta_description":"The geometry optimization method.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_cnorm",
    "meta_type":"type-value",
    "meta_description":[
      "Average of the off-diagonal components (CNORM) during SCF step within geometry ",
      "optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous SCF energy (DETOT) within ",
      "geometry optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_etot",
    "meta_type":"type-value",
    "meta_description":[
      "The total energy (ETOT) during SCF step within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_gemax",
    "meta_type":"type-value",
    "meta_description":[
      "Largest off-diagonal component (GEMAX) during SCF step within geometry ",
      "optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_nfi",
    "meta_type":"type-value",
    "meta_description":[
      "The scf step number (NFI) within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_tcpu",
    "meta_type":"type-value",
    "meta_description":[
      "The CPU time used during SCF step (TCPU) within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_step_cnstr",
    "meta_type":"type-value",
    "meta_description":[
      "The largest absolute component of a constraint force on the atoms ",
      "(CNSTR)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous geometry optimization step ",
      "(DETOT)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_step_etot",
    "meta_type":"type-value",
    "meta_description":[
      "The total energy at the end of a geometry optimization step ",
      "(ETOT)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_step_forces",
    "meta_type":"type-value",
    "meta_description":[
      "The forces from a geometry optimization step. The ith row corresponds to the ",
      "force for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_geo_opt_step_gnmax",
    "meta_type":"type-value",
    "meta_description":[
      "The largest absolute component of the force on any atom ",
      "(GNMAX)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_gnorm",
    "meta_type":"type-value",
    "meta_description":"Average force on the atoms (GNORM).",
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_number",
    "meta_type":"type-value",
    "meta_description":"Geometry optimization step number.",
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_geo_opt_step_positions",
    "meta_type":"type-value",
    "meta_description":[
      "The positions from a geometry optimization step. The ith row corresponds to the ",
      "position for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_geo_opt_step_tcpu",
    "meta_type":"type-value",
    "meta_description":[
      "The CPU time used during geometry optimization step ",
      "(TCPU)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_step_total_number_of_scf_steps",
    "meta_type":"type-value",
    "meta_description":[
      "Total number of SCF steps at the end of this geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_initialized_forces",
    "meta_type":"type-value",
    "meta_description":[
      "The initialized forces for geometry optimization. The ith row corresponds to ",
      "the force for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_initialized_positions",
    "meta_type":"type-value",
    "meta_description":[
      "The initialized positions for geometry optimization. The ith row corresponds to ",
      "the position for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_input_filename",
    "meta_type":"type-value",
    "meta_description":"CPMD input file name.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_ion_displacement_mean",
    "meta_type":"type-value",
    "meta_description":"The mean ion displacement.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Bohr"
  },{
    "meta_name":"x_cpmd_ion_displacement_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of ion displacement.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Bohr"
  },{
    "meta_name":"x_cpmd_ion_temperature_control",
    "meta_type":"type-value",
    "meta_description":"The temperature control method for ion dynamics.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_ionic_temperature_mean",
    "meta_type":"type-value",
    "meta_description":"The mean ionic temperature.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"K"
  },{
    "meta_name":"x_cpmd_ionic_temperature_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of ionic temperature.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"K"
  },{
    "meta_name":"x_cpmd_lattice_vector_a1",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A1",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_lattice_vector_a2",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A2",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_lattice_vector_a3",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A3",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_max_steps",
    "meta_type":"type-value",
    "meta_description":[
      "The maximum number of steps requested. In MD, this is the number of MD steps, ",
      "in single point calculations this is the number of scf cycles, in geometry ",
      "optimization this is the number of optimization ",
      "steps."],
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_nose_energy_electrons_mean",
    "meta_type":"type-value",
    "meta_description":"The mean Nosé energy for electrons.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_electrons_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of Nosé energy for ",
      "elctrons."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_ions_mean",
    "meta_type":"type-value",
    "meta_description":"The mean Nosé energy for ions.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_ions_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of Nosé energy for ",
      "ions."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_number_of_planewaves_density",
    "meta_type":"type-value",
    "meta_description":"Number of plane waves for density cutoff.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_number_of_planewaves_wave_function",
    "meta_type":"type-value",
    "meta_description":"Number of plane waves for wave_function cutoff.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_process_id",
    "meta_type":"type-value",
    "meta_description":"The process id for this calculation.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_real_space_mesh",
    "meta_type":"type-value",
    "meta_description":"Number of points in the real space mesh.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_b1",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B1",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_b2",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B2",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_b3",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B3",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_restraints_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean restraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_restraints_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of restraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_run_host_name",
    "meta_type":"type-value",
    "meta_description":[
      "The host on which this calculation was made ",
      "on."],
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_run_user_name",
    "meta_type":"type-value",
    "meta_description":"The user who launched this calculation.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_scf_cnorm",
    "meta_type":"type-value",
    "meta_description":[
      "Average of the off-diagonal components (CNORM) during SCF ",
      "step."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_scf_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous SCF energy ",
      "(DETOT)."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_scf_etot",
    "meta_type":"type-value",
    "meta_description":"The total energy (ETOT) during SCF step.",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_scf_gemax",
    "meta_type":"type-value",
    "meta_description":[
      "Largest off-diagonal component (GEMAX) during SCF ",
      "step."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_scf_nfi",
    "meta_type":"type-value",
    "meta_description":"The scf step number (NFI).",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_scf_tcpu",
    "meta_type":"type-value",
    "meta_description":"The CPU time used during SCF step (TCPU).",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_section_atom_kind",
    "meta_type":"type-section",
    "meta_description":"Contains information about one atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kinds",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_atom_kinds",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the atomic kinds present in the ",
      "calculation."],
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_end_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information printed at the end of a ",
      "calculation."],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_final_results",
    "meta_type":"type-section",
    "meta_description":"The final results after a single point calculation.",
    "meta_parent_section":"section_single_configuration_calculation",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_initialization",
    "meta_type":"type-section",
    "meta_description":"Geometry optimization initialization information.",
    "meta_parent_section":"section_frame_sequence",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the self-consistent field iteration within a ",
      "geometry optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_step",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information for a single geometry optimization ",
      "step."],
    "meta_parent_section":"section_frame_sequence",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_md_averaged_quantities",
    "meta_type":"type-section",
    "meta_description":"Averaged quantities from a MD calculation.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_md_initialization",
    "meta_type":"type-section",
    "meta_description":"Molecular dynamics initialization information.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_pseudopotential_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the pseudopotentials.",
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_run_type_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the run type.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_scf",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about self-consistent field ",
      "calculation"],
    "meta_parent_section":"section_single_configuration_calculation",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_scf_iteration",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the self-consistent field iteration within a ",
      "wavefunction optimization."],
    "meta_parent_section":"x_cpmd_section_scf",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_start_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the starting conditions for this ",
      "run"],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_supercell",
    "meta_type":"type-section",
    "meta_description":"Contains information about the supercell.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_system_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the system.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_timing",
    "meta_type":"type-section",
    "meta_description":"Contains information about the timings.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_wave_function_initialization",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the wave function ",
      "initialization"],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_xc_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the exchange-correlation ",
      "functional."],
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_start_datetime",
    "meta_type":"type-value",
    "meta_description":"CPMD run start time and date",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_time_step_electrons",
    "meta_type":"type-value",
    "meta_description":"The time step for electrons.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_time_step_ions",
    "meta_type":"type-value",
    "meta_description":"The time step for ions.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_total_number_of_molecular_structures",
    "meta_type":"type-value",
    "meta_description":"Total number of molecular structures.",
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_wave_function_cutoff",
    "meta_type":"type-value",
    "meta_description":"Place wave cutoff energy for wave function.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  }]
}

meta_info/meta_dictionary/cpmd_general.meta_dictionary.json (after)
{
  "metadict_name":"cpmd_general",
  "metadict_description":[
    "meta info used by the CPMD parser, all names are expected to start with ",
    "x_cpmd_"],
  "metadict_version":"0.1",
  "metadict_require":[{
    "metadict_required_name":"common"
  }],
  "meta_info_entry":[{
    "meta_name":"x_cpmd_atom_kind_label",
    "meta_type":"type-value",
    "meta_description":"The label of the atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_mass",
    "meta_type":"type-value",
    "meta_description":"The mass of the atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_atom_kind_nlcc",
    "meta_type":"type-value",
    "meta_description":[
      "The nonlinear core correction (NLCC) of the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_pseudopotential_l",
    "meta_type":"type-value",
    "meta_description":[
      "The angular part of the pseudopotential for the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_pseudopotential_type",
    "meta_type":"type-value",
    "meta_description":[
      "The type of the pseudopotential for the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_atom_kind_raggio",
    "meta_type":"type-value",
    "meta_description":[
      "The width of the ionic charge distribution (RAGGIO) of the atomic ",
      "kind."],
    "meta_parent_section":"x_cpmd_section_atom_kind",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_cell_dimension",
    "meta_type":"type-value",
    "meta_description":"The cell dimension.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_cell_lattice_constant",
    "meta_type":"type-value",
    "meta_description":"The cell lattice constant.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_cell_symmetry",
    "meta_type":"type-value",
    "meta_description":"The symmetry of the cell.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_cell_volume",
    "meta_type":"type-value",
    "meta_description":"The cell volume.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_classical_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean classical energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_classical_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of classical energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_compilation_date",
    "meta_type":"type-value",
    "meta_description":"CPMD compilation date.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_conserved_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean conserved energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_conserved_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of conserved energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_constraints_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean constrains energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_constraints_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of constraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_cpu_time_mean",
    "meta_type":"type-value",
    "meta_description":"The mean cpu time.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_density_cutoff",
    "meta_type":"type-value",
    "meta_description":"Place wave cutoff energy for density.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_density_functional_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean density functional energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_density_functional_energy_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of density functional ",
      "energy."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_electron_kinetic_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean electron kinetic energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_electron_kinetic_energy_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of electron kinetic ",
      "energy."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_geo_opt_initialization_time",
    "meta_type":"type-value",
    "meta_description":"Time for initialization.",
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_method",
    "meta_type":"type-value",
    "meta_description":"The geometry optimization method.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_cnorm",
    "meta_type":"type-value",
    "meta_description":[
      "Average of the off-diagonal components (CNORM) during SCF step within geometry ",
      "optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous SCF energy (DETOT) within ",
      "geometry optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_etot",
    "meta_type":"type-value",
    "meta_description":[
      "The total energy (ETOT) during SCF step within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_gemax",
    "meta_type":"type-value",
    "meta_description":[
      "Largest off-diagonal component (GEMAX) during SCF step within geometry ",
      "optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_nfi",
    "meta_type":"type-value",
    "meta_description":[
      "The scf step number (NFI) within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_geo_opt_scf_tcpu",
    "meta_type":"type-value",
    "meta_description":[
      "The CPU time used during SCF step (TCPU) within geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_step_cnstr",
    "meta_type":"type-value",
    "meta_description":[
      "The largest absolute component of a constraint force on the atoms ",
      "(CNSTR)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous geometry optimization step ",
      "(DETOT)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_step_etot",
    "meta_type":"type-value",
    "meta_description":[
      "The total energy at the end of a geometry optimization step ",
      "(ETOT)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_geo_opt_step_forces",
    "meta_type":"type-value",
    "meta_description":[
      "The forces from a geometry optimization step. The ith row corresponds to the ",
      "force for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_geo_opt_step_gnmax",
    "meta_type":"type-value",
    "meta_description":[
      "The largest absolute component of the force on any atom ",
      "(GNMAX)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_gnorm",
    "meta_type":"type-value",
    "meta_description":"Average force on the atoms (GNORM).",
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_geo_opt_step_number",
    "meta_type":"type-value",
    "meta_description":"Geometry optimization step number.",
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_geo_opt_step_positions",
    "meta_type":"type-value",
    "meta_description":[
      "The positions from a geometry optimization step. The ith row corresponds to the ",
      "position for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_geo_opt_step_tcpu",
    "meta_type":"type-value",
    "meta_description":[
      "The CPU time used during geometry optimization step ",
      "(TCPU)."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_geo_opt_step_total_number_of_scf_steps",
    "meta_type":"type-value",
    "meta_description":[
      "Total number of SCF steps at the end of this geometry optimization ",
      "step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_initialized_forces",
    "meta_type":"type-value",
    "meta_description":[
      "The initialized forces for geometry optimization. The ith row corresponds to ",
      "the force for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_initialized_positions",
    "meta_type":"type-value",
    "meta_description":[
      "The initialized positions for geometry optimization. The ith row corresponds to ",
      "the position for atom number i."],
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"float",
    "meta_dimension":[{
      "meta_dimension_symbolic":"number_of_atoms"
    },{
      "meta_dimension_fixed":3
    }]
  },{
    "meta_name":"x_cpmd_input_filename",
    "meta_type":"type-value",
    "meta_description":"CPMD input file name.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_ion_displacement_mean",
    "meta_type":"type-value",
    "meta_description":"The mean ion displacement.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Bohr"
  },{
    "meta_name":"x_cpmd_ion_displacement_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of ion displacement.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Bohr"
  },{
    "meta_name":"x_cpmd_ion_temperature_control",
    "meta_type":"type-value",
    "meta_description":"The temperature control method for ion dynamics.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_ionic_temperature_mean",
    "meta_type":"type-value",
    "meta_description":"The mean ionic temperature.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"K"
  },{
    "meta_name":"x_cpmd_ionic_temperature_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of ionic temperature.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"K"
  },{
    "meta_name":"x_cpmd_lattice_vector_A1",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A1",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_lattice_vector_A2",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A2",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_lattice_vector_A3",
    "meta_type":"type-value",
    "meta_description":"Lattice vector A3",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_max_steps",
    "meta_type":"type-value",
    "meta_description":[
      "The maximum number of steps requested. In MD, this is the number of MD steps, ",
      "in single point calculations this is the number of scf cycles, in geometry ",
      "optimization this is the number of optimization ",
      "steps."],
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_nose_energy_electrons_mean",
    "meta_type":"type-value",
    "meta_description":"The mean Nosé energy for electrons.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_electrons_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of Nosé energy for ",
      "elctrons."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_ions_mean",
    "meta_type":"type-value",
    "meta_description":"The mean Nosé energy for ions.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_nose_energy_ions_std",
    "meta_type":"type-value",
    "meta_description":[
      "The standard deviation of Nosé energy for ",
      "ions."],
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_number_of_planewaves_density",
    "meta_type":"type-value",
    "meta_description":"Number of plane waves for density cutoff.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_number_of_planewaves_wave_function",
    "meta_type":"type-value",
    "meta_description":"Number of plane waves for wave_function cutoff.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_process_id",
    "meta_type":"type-value",
    "meta_description":"The process id for this calculation.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_real_space_mesh",
    "meta_type":"type-value",
    "meta_description":"Number of points in the real space mesh.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_B1",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B1",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_B2",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B2",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_reciprocal_lattice_vector_B3",
    "meta_type":"type-value",
    "meta_description":"Reciprocal lattice vector B3",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_restraints_energy_mean",
    "meta_type":"type-value",
    "meta_description":"The mean restraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_restraints_energy_std",
    "meta_type":"type-value",
    "meta_description":"The standard deviation of restraints energy.",
    "meta_parent_section":"x_cpmd_section_md_averaged_quantities",
    "meta_data_type":"float",
    "unit":"Hartree"
  },{
    "meta_name":"x_cpmd_run_host_name",
    "meta_type":"type-value",
    "meta_description":[
      "The host on which this calculation was made ",
      "on."],
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_run_user_name",
    "meta_type":"type-value",
    "meta_description":"The user who launched this calculation.",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_scf_cnorm",
    "meta_type":"type-value",
    "meta_description":[
      "Average of the off-diagonal components (CNORM) during SCF ",
      "step."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_scf_detot",
    "meta_type":"type-value",
    "meta_description":[
      "The difference in total energy to the previous SCF energy ",
      "(DETOT)."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_scf_etot",
    "meta_type":"type-value",
    "meta_description":"The total energy (ETOT) during SCF step.",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"J"
  },{
    "meta_name":"x_cpmd_scf_gemax",
    "meta_type":"type-value",
    "meta_description":[
      "Largest off-diagonal component (GEMAX) during SCF ",
      "step."],
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float"
  },{
    "meta_name":"x_cpmd_scf_nfi",
    "meta_type":"type-value",
    "meta_description":"The scf step number (NFI).",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_scf_tcpu",
    "meta_type":"type-value",
    "meta_description":"The CPU time used during SCF step (TCPU).",
    "meta_parent_section":"x_cpmd_section_scf_iteration",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_section_atom_kind",
    "meta_type":"type-section",
    "meta_description":"Contains information about one atomic kind.",
    "meta_parent_section":"x_cpmd_section_atom_kinds",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_atom_kinds",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the atomic kinds present in the ",
      "calculation."],
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_end_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information printed at the end of a ",
      "calculation."],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_final_results",
    "meta_type":"type-section",
    "meta_description":"The final results after a single point calculation.",
    "meta_parent_section":"section_single_configuration_calculation",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_initialization",
    "meta_type":"type-section",
    "meta_description":"Geometry optimization initialization information.",
    "meta_parent_section":"section_frame_sequence",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_scf_iteration",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the self-consistent field iteration within a ",
      "geometry optimization step."],
    "meta_parent_section":"x_cpmd_section_geo_opt_step",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_geo_opt_step",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information for a single geometry optimization ",
      "step."],
    "meta_parent_section":"section_frame_sequence",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_md_averaged_quantities",
    "meta_type":"type-section",
    "meta_description":"Averaged quantities from a MD calculation.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_md_initialization",
    "meta_type":"type-section",
    "meta_description":"Molecular dynamics initialization information.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_pseudopotential_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the pseudopotentials.",
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_run_type_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the run type.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_scf",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about self-consistent field ",
      "calculation"],
    "meta_parent_section":"section_single_configuration_calculation",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_scf_iteration",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the self-consistent field iteration within a ",
      "wavefunction optimization."],
    "meta_parent_section":"x_cpmd_section_scf",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_start_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the starting conditions for this ",
      "run"],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_supercell",
    "meta_type":"type-section",
    "meta_description":"Contains information about the supercell.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_system_information",
    "meta_type":"type-section",
    "meta_description":"Contains information about the system.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_timing",
    "meta_type":"type-section",
    "meta_description":"Contains information about the timings.",
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_wave_function_initialization",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the wave function ",
      "initialization"],
    "meta_parent_section":"section_run",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_section_xc_information",
    "meta_type":"type-section",
    "meta_description":[
      "Contains information about the exchange-correlation ",
      "functional."],
    "meta_parent_section":"section_method",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"x_cpmd_start_datetime",
    "meta_type":"type-value",
    "meta_description":"CPMD run start time and date",
    "meta_parent_section":"x_cpmd_section_start_information",
    "meta_data_type":"string"
  },{
    "meta_name":"x_cpmd_time_step_electrons",
    "meta_type":"type-value",
    "meta_description":"The time step for electrons.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_time_step_ions",
    "meta_type":"type-value",
    "meta_description":"The time step for ions.",
    "meta_parent_section":"x_cpmd_section_run_type_information",
    "meta_data_type":"float",
    "unit":"s"
  },{
    "meta_name":"x_cpmd_total_number_of_molecular_structures",
    "meta_type":"type-value",
    "meta_description":"Total number of molecular structures.",
    "meta_parent_section":"x_cpmd_section_geo_opt_initialization",
    "meta_data_type":"int"
  },{
    "meta_name":"x_cpmd_wave_function_cutoff",
    "meta_type":"type-value",
    "meta_description":"Place wave cutoff energy for wave function.",
    "meta_parent_section":"x_cpmd_section_supercell",
    "meta_data_type":"float"
  }]
}

meta_info/meta_dictionary/cpmd_general.meta_dictionary.json (diff)
@@ -388,19 +388,19 @@
     "meta_data_type":"float",
     "unit":"K"
   },{
-    "meta_name":"x_cpmd_lattice_vector_a1",
+    "meta_name":"x_cpmd_lattice_vector_A1",
     "meta_type":"type-value",
     "meta_description":"Lattice vector A1",
     "meta_parent_section":"x_cpmd_section_supercell",
     "meta_data_type":"string"
   },{
-    "meta_name":"x_cpmd_lattice_vector_a2",
+    "meta_name":"x_cpmd_lattice_vector_A2",
     "meta_type":"type-value",
     "meta_description":"Lattice vector A2",
     "meta_parent_section":"x_cpmd_section_supercell",
     "meta_data_type":"string"
   },{
-    "meta_name":"x_cpmd_lattice_vector_a3",
+    "meta_name":"x_cpmd_lattice_vector_A3",
     "meta_type":"type-value",
     "meta_description":"Lattice vector A3",
     "meta_parent_section":"x_cpmd_section_supercell",
@@ -472,19 +472,19 @@
     "meta_parent_section":"x_cpmd_section_supercell",
     "meta_data_type":"string"
   },{
-    "meta_name":"x_cpmd_reciprocal_lattice_vector_b1",
+    "meta_name":"x_cpmd_reciprocal_lattice_vector_B1",
     "meta_type":"type-value",
     "meta_description":"Reciprocal lattice vector B1",
     "meta_parent_section":"x_cpmd_section_supercell",
     "meta_data_type":"string"
   },{
-    "meta_name":"x_cpmd_reciprocal_lattice_vector_b2",
+    "meta_name":"x_cpmd_reciprocal_lattice_vector_B2",
     "meta_type":"type-value",
     "meta_description":"Reciprocal lattice vector B2",
     "meta_parent_section":"x_cpmd_section_supercell",
     "meta_data_type":"string"
   },{
-    "meta_name":"x_cpmd_reciprocal_lattice_vector_b3",
+    "meta_name":"x_cpmd_reciprocal_lattice_vector_B3",
     "meta_type":"type-value",
     "meta_description":"Reciprocal lattice vector B3",
     "meta_parent_section":"x_cpmd_section_supercell",
