meta_info/meta_dictionary/meta.meta_dictionary.json (before)
{
  "metadict_name":"meta",
  "metadict_description":"dictionary describing the meta info itself",
  "metadict_version":"2.0.0",
  "metadict_require":[],
  "meta_info_entry":[{
    "meta_name":"meta_abstract_types",
    "meta_type":"type-value",
    "meta_description":[
      "A list of all Meta Info of type *type-abstract* of this ",
      "value"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_chosen_key",
    "meta_type":"type-value",
    "meta_description":[
      "The meta_name of a *type-value* (that should be with meta_data_type = *string*) ",
      "that can be used as main unique key for the sections contained in a ",
      "meta_parent_section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint",
    "meta_type":"type-section",
    "meta_description":[
      "A constraint on the values corresponding to the section that defines ",
      "it."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_constraint_description",
    "meta_type":"type-value",
    "meta_description":"Description of the constraint.",
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_expected_meta_info",
    "meta_type":"type-value",
    "meta_description":[
      "Either a meta_name or a '!' and a meta_name.If the meta_info_entry ",
      "corresponding to it has meta_type type-value or type-section then the ",
      "corrsponding value must be either present or absent. type-abstract are ",
      "evaluated all together at the end. The type-value and type-section ",
      "meta_info_entry that are not already given explicitly in other ",
      "meta_constraint_expected_meta_info that have all the type-abstract in ",
      "meta_abstract_types or in their parents (through meta_abstract_types) must be ",
      "present, whereas those that have all the '!' type-abstract must be ",
      "absent."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_constraint_name",
    "meta_type":"type-value",
    "meta_description":[
      "A name for the constraint (should be unique within ",
      "meta_parent_section)."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_required_query",
    "meta_type":"type-value",
    "meta_description":[
      "This query if given must be true for all selected ",
      "values"],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_select_query",
    "meta_type":"type-value",
    "meta_description":[
      "Query that must be true for the values that have to satisfy this constraint. ",
      "Typically this is for example a field having a given ",
      "value."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_context_identifier",
    "meta_type":"type-value",
    "meta_description":[
      "The value should be the meta_name of a value (meta_info_entry with meta_type = ",
      "*type-value*) contained in this meta_info_entry. I.e. its meta_parent_section ",
      "should be equal to the meta_name of the current meta_info_entry (which should ",
      "be of *type-section*).That value should uniquely and globally identifies every ",
      "section value, even if one does not know the type of the current section. In ",
      "NOMAD we always used the a gid for this purpose."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_data_type",
    "meta_type":"type-value",
    "meta_description":[
      "The basic type of the data corresponding to this meta_info_entry.\n",
      "Formally also *binary* and *json* could be used, but they were avoided until ",
      "now because opaque, and more difficult to ",
      "document."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"int",
      "meta_enum_description":"A 32 bit signed integer (equivalent to int32)"
    },{
      "meta_enum_value":"int32",
      "meta_enum_description":"A 32 bit signed integer"
    },{
      "meta_enum_value":"int64",
      "meta_enum_description":"A 64 bit signed integer"
    },{
      "meta_enum_value":"reference",
      "meta_enum_description":[
        "An internal reference. This contains the index of the referenced ",
        "meta_referenced_sections. For references to other documents a string with a ",
        "nomad uri should be used."]
    },{
      "meta_enum_value":"float32",
      "meta_enum_description":[
        "A single precision (32 bit) floating point ",
        "value"]
    },{
      "meta_enum_value":"float",
      "meta_enum_description":[
        "A double precision (64 bit) floating point value (equivalent to ",
        "float64)"]
    },{
      "meta_enum_value":"float64",
      "meta_enum_description":[
        "A double precision (64 bit) floating point ",
        "value"]
    },{
      "meta_enum_value":"boolean",
      "meta_enum_description":"A boolean value (true or false)"
    },{
      "meta_enum_value":"json",
      "meta_enum_description":[
        "A json value. Its use is discouraged, as it does lead to inferior documentation ",
        "compared to using the meta info directly."]
    },{
      "meta_enum_value":"string",
      "meta_enum_description":"A string of unicode characters"
    }]
  },{
    "meta_name":"meta_description",
    "meta_type":"type-value",
    "meta_description":[
      "Contains a text meant for the users of the meta info, using [mark down ",
      "format](https://daringfireball.net/markdown) with the following extensions:\n",
      "  * \\$ is used to introduce mathematical notation using the latex format,\n",
      " * names containing an ``\\_'' are assumed to refer to other meta ",
      "info."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_dictionary",
    "meta_type":"type-section",
    "meta_description":[
      "A dictionary collection some meta_info_entry entries, their dependencies.\n",
      "The dictionary is versioned using semantic ",
      "versioning."],
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_dimension",
    "meta_type":"type-section",
    "meta_description":[
      "The shape of the multidimensional array used to store the data corrsponding to ",
      "this meta info, either meta_dimension_fixed or meta_dimension_symbolic.\n",
      "Example: [{ ``meta_dimension_symbolic'': ``number_of_atoms''}, ",
      "{``meta_dimension_fixed'': 3 }].\n",
      "If no meta_dimension are given the data is a ",
      "scalar."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_dimension_fixed",
    "meta_type":"type-value",
    "meta_description":"A fixed dimension of exactly the given size.",
    "meta_parent_section":"meta_dimension",
    "meta_data_type":"int64"
  },{
    "meta_name":"meta_dimension_symbolic",
    "meta_type":"type-value",
    "meta_description":[
      "A symbolic (variable) dimension, contains the name of a meta_info_entry with ",
      "meta_type *type-dimension* that represents this ",
      "dimension."],
    "meta_parent_section":"meta_dimension",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum",
    "meta_type":"type-section",
    "meta_description":[
      "Describes each of the possible values of an enumeration ",
      "meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_enum_description",
    "meta_type":"type-value",
    "meta_description":"The description of the meaning of the meta_enum_value.",
    "meta_parent_section":"meta_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum_from",
    "meta_type":"type-value",
    "meta_description":[
      "The meta_name of a meta_info_entry from which to take the meta_enum to easily ",
      "share enumeration values across several meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum_value",
    "meta_type":"type-value",
    "meta_description":"One of the possible values of an enumeration.",
    "meta_parent_section":"meta_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_info_entry",
    "meta_type":"type-section",
    "meta_description":[
      "A dictionary collection some meta_info_entry entries, their dependencies.\n",
      "The dictionary is versioned using sematic ",
      "versioning."],
    "meta_parent_section":"meta_dictionary",
    "meta_repeats":true,
    "meta_context_identifier":[],
    "meta_chosen_key":"meta_name"
  },{
    "meta_name":"meta_inject_if_abstract_type",
    "meta_type":"type-value",
    "meta_description":[
      "Either the name of an abstract type that is required by all sections this is ",
      "injected in, or '!' and the name of an abstract type that should not be parent ",
      "of any of the sections that this section should be injected in. This further ",
      "refines the selection done by meta_inject_if_section_regexp"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_inject_if_section_regexp",
    "meta_type":"type-value",
    "meta_description":[
      "A regular expression (or meta name) that the sections this is injected in need ",
      "to satisfy. Can be defined only in top level sections.\n",
      "Together with meta_inject_if_abstract_type it can be used to define the sections ",
      "in which all the values and sections contained in this section are added ",
      "(injected).\n",
      "If empty this is injected in *no* section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_name",
    "meta_type":"type-value",
    "meta_description":[
      "This is one of the most important properties of a Meta Info as it is used to ",
      "identify it.\n",
      "Only lowercase roman letters, numbers and underscore are allowed.\n",
      "The prefixes t\\_, u\\_, \\_, x\\_ are reserved for temporary, user defined, non ",
      "standard, and code specific Meta Info respectively.\n",
      "Explicit names are preferred to abbreviations, and the name should always ",
      "contain at least an `\\_'.\n",
      "The name can uniquely identify the meta_info_entry in a meta_dictionary or in ",
      "its context section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_parent_section",
    "meta_type":"type-value",
    "meta_description":[
      "The name of the meta_info_entry with meta_type *type-section*. It is required, ",
      "for *type-value* and optional for type-section. It is what structures the ",
      "data."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_enum",
    "meta_type":"type-section",
    "meta_description":[
      "Describes possible values that can be used to query this field, but are not ",
      "really stored in it."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[],
    "meta_chosen_key":"meta_query_value"
  },{
    "meta_name":"meta_query_expansion",
    "meta_type":"type-value",
    "meta_description":"The query this entry is equivalent to.",
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_regex",
    "meta_type":"type-value",
    "meta_description":[
      "a regular expression to use instead of the meta_query_values to identify this ",
      "entry"],
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_values",
    "meta_type":"type-value",
    "meta_description":[
      "The equivalent values that can be sugested for ",
      "autocompletion"],
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_range_expected",
    "meta_type":"type-section",
    "meta_description":[
      "Gives the expected range for the values corresponding to this ",
      "meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_range_kind",
    "meta_type":"type-value",
    "meta_description":"Defines the quantity the range is about.",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"value",
      "meta_enum_description":[
        "The range is for the scalar value (or every component for ",
        "arrays)"]
    },{
      "meta_enum_value":"abs-value",
      "meta_enum_description":[
        "The range is for the absolute value of the scalar value (or every component for ",
        "arrays)"]
    },{
      "meta_enum_value":"norm2",
      "meta_enum_description":[
        "The range is for the euclidean norm of the ",
        "value"]
    },{
      "meta_enum_value":"utf8-length",
      "meta_enum_description":[
        "The length of the string value using utf-8 encoding"]
    },{
      "meta_enum_value":"repetitions",
      "meta_enum_description":[
        "The number of repetitions for a repeating value"]
    }]
  },{
    "meta_name":"meta_range_maximum",
    "meta_type":"type-value",
    "meta_description":"The maximum expected value",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"float"
  },{
    "meta_name":"meta_range_minimum",
    "meta_type":"type-value",
    "meta_description":"The minimum expected value",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"float"
  },{
    "meta_name":"meta_range_units",
    "meta_type":"type-value",
    "meta_description":"The units used for the range",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_referenced_section",
    "meta_type":"type-value",
    "meta_description":[
      "If the datatype is a reference this attribute must give the name of the ",
      "sections that is referenced."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_repeats",
    "meta_type":"type-value",
    "meta_description":[
      "If the value (section) can be repeated several times within a ",
      "meta_parent_section.\n",
      "The default is true for *type-section* and false for ",
      "*type-value*."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"boolean"
  },{
    "meta_name":"meta_required",
    "meta_type":"type-value",
    "meta_description":[
      "If each meta_parent_section requires at least a value of this type.\n",
      "Defaults to false."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"boolean"
  },{
    "meta_name":"meta_type",
    "meta_type":"type-value",
    "meta_description":"Defines the type of meta_info_entry",
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"type-value",
      "meta_enum_description":[
        "A concrete data value. For example the meta info program_name has this ",
        "meta_type. Conceptually meta info of this type corresponds to a column in a ",
        "relational database.\n",
        "This is the default type if not specified."]
    },{
      "meta_enum_value":"type-section",
      "meta_enum_description":[
        "A section, this is a bit like a class in object oriented programming, or table ",
        "in a relational database.\n",
        "There might be many objects (rows) corresponding to this.\n",
        "Sections structure the data by grouping together the values contained in them, ",
        "and their subsections."]
    },{
      "meta_enum_value":"type-dimension",
      "meta_enum_description":[
        "Represents a ``symbolic'' dimension, its name should begin with number\\_of\\_.\n",
        "The dimension does not need to be explicitly stored anywhere, but can be ",
        "extracted form the shape of a value that uses ",
        "it."]
    },{
      "meta_enum_value":"type-abstract",
      "meta_enum_description":[
        "An abstract type is used only to classify meta_info_entry.\n",
        "Abstract types have no influence on how the data is stored, that is defined ",
        "exclusively by sections and values, but have two important functions: Help ",
        "describing values or sections (augmenting the textual description), and enable ",
        "simpler or automatic handling of conceptually related quantities.\n",
        "For instance all energies can have the abstract type energy_type, and all ",
        "parameters that influence the computation of the xc functional have the ",
        "abstract type settings_xc. This way one can treat all energies in the same way, ",
        "or compute a checksum or compare all settings that influence the xc ",
        "calculation, even code specific ones that are not part of the public Meta Info, ",
        "as long as they correctly set their abstract ",
        "types."]
    }]
  },{
    "meta_name":"meta_units",
    "meta_type":"type-value",
    "meta_description":[
      "String giving the units used by default for the data of this Meta Info. They ",
      "should be SI units, or combination of them using ``*'' and",
      " ``^$exponent$''."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_value_validate",
    "meta_type":"type-value",
    "meta_description":"Either a regexp or ')uri' or ')uri-reference'.",
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_dependency_gid",
    "meta_type":"type-value",
    "meta_description":[
      "A Gid uniquely identifying the dependency (and recursively all its ",
      "dependencies)"],
    "meta_parent_section":"metadict_require",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_description",
    "meta_type":"type-value",
    "meta_description":[
      "A string describing the group of Meta Info contained in the ",
      "dictionary."],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_gid",
    "meta_type":"type-value",
    "meta_description":[
      "A Gid uniquely identifying the dictionary and recursively all its ",
      "dependencies"],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_name",
    "meta_type":"type-value",
    "meta_description":"The name of the dictionary.",
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_require",
    "meta_type":"type-value",
    "meta_description":[
      "A list of other dictionaries that should be loaded to undestand this ",
      "dictionary."],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_version",
    "meta_type":"type-value",
    "meta_description":[
      "A string containing the version of the dictionary using [Semantic Versioning ",
      "2.0.0](http://semver.org/spec/v2.0.0.html)"],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  }]
}

meta_info/meta_dictionary/meta.meta_dictionary.json (after)
{
  "metadict_name":"meta",
  "metadict_description":"dictionary describing the meta info itself",
  "metadict_version":"2.0.0",
  "metadict_require":[],
  "meta_info_entry":[{
    "meta_name":"meta_abstract_types",
    "meta_type":"type-value",
    "meta_description":[
      "A list of all Meta Info of type *type-abstract* of this ",
      "value"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_chosen_key",
    "meta_type":"type-value",
    "meta_description":[
      "The meta_name of a *type-value* (that should be with meta_data_type = *string*) ",
      "that can be used as main unique key for the sections contained in a ",
      "meta_parent_section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint",
    "meta_type":"type-section",
    "meta_description":[
      "A constraint on the values corresponding to the section that defines ",
      "it."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_constraint_description",
    "meta_type":"type-value",
    "meta_description":"Description of the constraint.",
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_expected_meta_info",
    "meta_type":"type-value",
    "meta_description":[
      "Either a meta_name or a '!' and a meta_name.If the meta_info_entry ",
      "corresponding to it has meta_type type-value or type-section then the ",
      "corrsponding value must be either present or absent. type-abstract are ",
      "evaluated all together at the end. The type-value and type-section ",
      "meta_info_entry that are not already given explicitly in other ",
      "meta_constraint_expected_meta_info that have all the type-abstract in ",
      "meta_abstract_types or in their parents (through meta_abstract_types) must be ",
      "present, whereas those that have all the '!' type-abstract must be ",
      "absent."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_constraint_name",
    "meta_type":"type-value",
    "meta_description":[
      "A name for the constraint (should be unique within ",
      "meta_parent_section)."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_required_query",
    "meta_type":"type-value",
    "meta_description":[
      "This query if given must be true for all selected ",
      "values"],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_constraint_select_query",
    "meta_type":"type-value",
    "meta_description":[
      "Query that must be true for the values that have to satisfy this constraint. ",
      "Typically this is for example a field having a given ",
      "value."],
    "meta_parent_section":"meta_constraint",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_context_identifier",
    "meta_type":"type-value",
    "meta_description":[
      "The value should be the meta_name of a value (meta_info_entry with meta_type = ",
      "*type-value*) contained in this meta_info_entry. I.e. its meta_parent_section ",
      "should be equal to the meta_name of the current meta_info_entry (which should ",
      "be of *type-section*).That value should uniquely and globally identifies every ",
      "section value, even if one does not know the type of the current section. In ",
      "NOMAD we always used the a gid for this purpose."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_data_type",
    "meta_type":"type-value",
    "meta_description":[
      "The basic type of the data corresponding to this meta_info_entry.\n",
      "Formally also *binary* and *json* could be used, but they were avoided until ",
      "now because opaque, and more difficult to ",
      "document."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"int",
      "meta_enum_description":"A 32 bit signed integer (equivalent to int32)"
    },{
      "meta_enum_value":"int32",
      "meta_enum_description":"A 32 bit signed integer"
    },{
      "meta_enum_value":"int64",
      "meta_enum_description":"A 64 bit signed integer"
    },{
      "meta_enum_value":"reference",
      "meta_enum_description":[
        "An internal reference. This contains the index of the referenced ",
        "meta_referenced_sections. For references to other documents a string with a ",
        "nomad uri should be used."]
    },{
      "meta_enum_value":"float32",
      "meta_enum_description":[
        "A single precision (32 bit) floating point ",
        "value"]
    },{
      "meta_enum_value":"float",
      "meta_enum_description":[
        "A double precision (64 bit) floating point value (equivalent to ",
        "float64)"]
    },{
      "meta_enum_value":"float64",
      "meta_enum_description":[
        "A double precision (64 bit) floating point ",
        "value"]
    },{
      "meta_enum_value":"boolean",
      "meta_enum_description":"A boolean value (true or false)"
    },{
      "meta_enum_value":"json",
      "meta_enum_description":[
        "A json value. Its use is discouraged, as it does lead to inferior documentation ",
        "compared to using the meta info directly."]
    },{
      "meta_enum_value":"string",
      "meta_enum_description":"A string of unicode characters"
    }]
  },{
    "meta_name":"meta_description",
    "meta_type":"type-value",
    "meta_description":[
      "Contains a text meant for the users of the meta info, using [mark down ",
      "format](https://daringfireball.net/markdown) with the following extensions:\n",
      "  * \\$ is used to introduce mathematical notation using the latex format,\n",
      " * names containing an ``\\_'' are assumed to refer to other meta ",
      "info."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_dictionary",
    "meta_type":"type-section",
    "meta_description":[
      "A dictionary collection some meta_info_entry entries, their dependencies.\n",
      "The dictionary is versioned using semantic ",
      "versioning."],
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_dimension",
    "meta_type":"type-section",
    "meta_description":[
      "The shape of the multidimensional array used to store the data corrsponding to ",
      "this meta info, either meta_dimension_fixed or meta_dimension_symbolic.\n",
      "Example: [{ ``meta_dimension_symbolic'': ``number_of_atoms''}, ",
      "{``meta_dimension_fixed'': 3 }].\n",
      "If no meta_dimension are given the data is a ",
      "scalar."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_dimension_fixed",
    "meta_type":"type-value",
    "meta_description":"A fixed dimension of exactly the given size.",
    "meta_parent_section":"meta_dimension",
    "meta_data_type":"int64"
  },{
    "meta_name":"meta_dimension_symbolic",
    "meta_type":"type-value",
    "meta_description":[
      "A symbolic (variable) dimension, contains the name of a meta_info_entry with ",
      "meta_type *type-dimension* that represents this ",
      "dimension."],
    "meta_parent_section":"meta_dimension",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum",
    "meta_type":"type-section",
    "meta_description":[
      "Describes each of the possible values of an enumeration ",
      "meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_enum_description",
    "meta_type":"type-value",
    "meta_description":"The description of the meaning of the meta_enum_value.",
    "meta_parent_section":"meta_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum_from",
    "meta_type":"type-value",
    "meta_description":[
      "The meta_name of a meta_info_entry from which to take the meta_enum to easily ",
      "share enumeration values across several meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_enum_value",
    "meta_type":"type-value",
    "meta_description":"One of the possible values of an enumeration.",
    "meta_parent_section":"meta_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_info_entry",
    "meta_type":"type-section",
    "meta_description":[
      "A dictionary collection some meta_info_entry entries, their dependencies.\n",
      "The dictionary is versioned using sematic ",
      "versioning."],
    "meta_parent_section":"meta_dictionary",
    "meta_repeats":true,
    "meta_context_identifier":[],
    "meta_chosen_key":"meta_name"
  },{
    "meta_name":"meta_inject_if_abstract_type",
    "meta_type":"type-value",
    "meta_description":[
      "Either the name of an abstract type that is required by all sections this is ",
      "injected in, or '!' and the name of an abstract type that should not be parent ",
      "of any of the sections that this section should be injected in. This further ",
      "refines the selection done by meta_inject_if_section_regexp"],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_inject_if_section_regexp",
    "meta_type":"type-value",
    "meta_description":[
      "A regular expression (or meta name) that the sections this is injected in need ",
      "to satisfy. Can be defined only in top level sections.\n",
      "Together with meta_inject_if_abstract_type it can be used to define the sections ",
      "in which all the values and sections contained in this section are added ",
      "(injected).\n",
      "If empty this is injected in *no* section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_name",
    "meta_type":"type-value",
    "meta_description":[
      "This is one of the most important properties of a Meta Info as it is used to ",
      "identify it.\n",
      "Only lowercase roman letters, numbers and underscore are allowed.\n",
      "The prefixes t\\_, u\\_, \\_, x\\_ are reserved for temporary, user defined, non ",
      "standard, and code specific Meta Info respectively.\n",
      "Explicit names are preferred to abbreviations, and the name should always ",
      "contain at least an `\\_'.\n",
      "The name can uniquely identify the meta_info_entry in a meta_dictionary or in ",
      "its context section."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_parent_section",
    "meta_type":"type-value",
    "meta_description":[
      "The name of the meta_info_entry with meta_type *type-section*. It is required, ",
      "for *type-value* and optional for type-section. It is what structures the ",
      "data."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_enum",
    "meta_type":"type-section",
    "meta_description":[
      "Describes possible values that can be used to query this field, but are not ",
      "really stored in it."],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[],
    "meta_chosen_key":"meta_query_value"
  },{
    "meta_name":"meta_query_expansion",
    "meta_type":"type-value",
    "meta_description":"The query this entry is equivalent to.",
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_regex",
    "meta_type":"type-value",
    "meta_description":[
      "a regular expression to use instead of the meta_query_values to identify this ",
      "entry"],
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_query_values",
    "meta_type":"type-value",
    "meta_description":[
      "The equivalent values that can be sugested for ",
      "autocompletion"],
    "meta_parent_section":"meta_query_enum",
    "meta_data_type":"string",
    "meta_repeats":true
  },{
    "meta_name":"meta_range_expected",
    "meta_type":"type-section",
    "meta_description":[
      "Gives the expected range for the values corresponding to this ",
      "meta_info_entry"],
    "meta_parent_section":"meta_info_entry",
    "meta_repeats":true,
    "meta_context_identifier":[]
  },{
    "meta_name":"meta_range_kind",
    "meta_type":"type-value",
    "meta_description":"Defines the quantity the range is about.",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"value",
      "meta_enum_description":[
        "The range is for the scalar value (or every component for ",
        "arrays)"]
    },{
      "meta_enum_value":"abs-value",
      "meta_enum_description":[
        "The range is for the absolute value of the scalar value (or every component for ",
        "arrays)"]
    },{
      "meta_enum_value":"norm2",
      "meta_enum_description":[
        "The range is for the euclidean norm of the ",
        "value"]
    },{
      "meta_enum_value":"utf8-length",
      "meta_enum_description":[
        "The length of the string value using utf-8 ",
        "encoding"]
    },{
      "meta_enum_value":"repetitions",
      "meta_enum_description":[
        "The number of repetitions for a repeating ",
        "value"]
    }]
  },{
    "meta_name":"meta_range_maximum",
    "meta_type":"type-value",
    "meta_description":"The maximum expected value",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"float"
  },{
    "meta_name":"meta_range_minimum",
    "meta_type":"type-value",
    "meta_description":"The minimum expected value",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"float"
  },{
    "meta_name":"meta_range_units",
    "meta_type":"type-value",
    "meta_description":"The units used for the range",
    "meta_parent_section":"meta_range_expected",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_referenced_section",
    "meta_type":"type-value",
    "meta_description":[
      "If the datatype is a reference this attribute must give the name of the ",
      "sections that is referenced."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_repeats",
    "meta_type":"type-value",
    "meta_description":[
      "If the value (section) can be repeated several times within a ",
      "meta_parent_section.\n",
      "The default is true for *type-section* and false for ",
      "*type-value*."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"boolean"
  },{
    "meta_name":"meta_required",
    "meta_type":"type-value",
    "meta_description":[
      "If each meta_parent_section requires at least a value of this type.\n",
      "Defaults to false."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"boolean"
  },{
    "meta_name":"meta_type",
    "meta_type":"type-value",
    "meta_description":"Defines the type of meta_info_entry",
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string",
    "meta_enum":[{
      "meta_enum_value":"type-value",
      "meta_enum_description":[
        "A concrete data value. For example the meta info program_name has this ",
        "meta_type. Conceptually meta info of this type corresponds to a column in a ",
        "relational database.\n",
        "This is the default type if not specified."]
    },{
      "meta_enum_value":"type-section",
      "meta_enum_description":[
        "A section, this is a bit like a class in object oriented programming, or table ",
        "in a relational database.\n",
        "There might be many objects (rows) corresponding to this.\n",
        "Sections structure the data by grouping together the values contained in them, ",
        "and their subsections."]
    },{
      "meta_enum_value":"type-dimension",
      "meta_enum_description":[
        "Represents a ``symbolic'' dimension, its name should begin with number\\_of\\_.\n",
        "The dimension does not need to be explicitly stored anywhere, but can be ",
        "extracted form the shape of a value that uses ",
        "it."]
    },{
      "meta_enum_value":"type-abstract",
      "meta_enum_description":[
        "An abstract type is used only to classify meta_info_entry.\n",
        "Abstract types have no influence on how the data is stored, that is defined ",
        "exclusively by sections and values, but have two important functions: Help ",
        "describing values or sections (augmenting the textual description), and enable ",
        "simpler or automatic handling of conceptually related quantities.\n",
        "For instance all energies can have the abstract type energy_type, and all ",
        "parameters that influence the computation of the xc functional have the ",
        "abstract type settings_xc. This way one can treat all energies in the same way, ",
        "or compute a checksum or compare all settings that influence the xc ",
        "calculation, even code specific ones that are not part of the public Meta Info, ",
        "as long as they correctly set their abstract ",
        "types."]
    }]
  },{
    "meta_name":"meta_units",
    "meta_type":"type-value",
    "meta_description":[
      "String giving the units used by default for the data of this Meta Info. They ",
      "should be SI units, or combination of them using ``*'' and",
      " ``^$exponent$''."],
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"meta_value_validate",
    "meta_type":"type-value",
    "meta_description":"Either a regexp or ')uri' or ')uri-reference'.",
    "meta_parent_section":"meta_info_entry",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_dependency_gid",
    "meta_type":"type-value",
    "meta_description":[
      "A Gid uniquely identifying the dependency (and recursively all its ",
      "dependencies)"],
    "meta_parent_section":"metadict_require",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_description",
    "meta_type":"type-value",
    "meta_description":[
      "A string describing the group of Meta Info contained in the ",
      "dictionary."],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_gid",
    "meta_type":"type-value",
    "meta_description":[
      "A Gid uniquely identifying the dictionary and recursively all its ",
      "dependencies"],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_name",
    "meta_type":"type-value",
    "meta_description":"The name of the dictionary.",
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_require",
    "meta_type":"type-value",
    "meta_description":[
      "A list of other dictionaries that should be loaded to undestand this ",
      "dictionary."],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  },{
    "meta_name":"metadict_version",
    "meta_type":"type-value",
    "meta_description":[
      "A string containing the version of the dictionary using [Semantic Versioning ",
      "2.0.0](http://semver.org/spec/v2.0.0.html)"],
    "meta_parent_section":"meta_dictionary",
    "meta_data_type":"string"
  }]
}

meta_info/meta_dictionary/meta.meta_dictionary.json (diff)
@@ -344,11 +344,13 @@
     },{
       "meta_enum_value":"utf8-length",
       "meta_enum_description":[
-        "The length of the string value using utf-8 encoding"]
+        "The length of the string value using utf-8 ",
+        "encoding"]
     },{
       "meta_enum_value":"repetitions",
       "meta_enum_description":[
-        "The number of repetitions for a repeating value"]
+        "The number of repetitions for a repeating ",
+        "value"]
     }]
   },{
     "meta_name":"meta_range_maximum",
