meta_info/nomad_meta_info/abinit.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the ABINIT parser, all names are expected to start with x_abinit_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "abinit.autogenerated.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Parallel or sequential compilation",
      "dtypeStr": "C",
      "name": "x_abinit_parallel_compilation",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Start date as string",
      "dtypeStr": "C",
      "name": "x_abinit_start_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Start time as string",
      "dtypeStr": "C",
      "name": "x_abinit_start_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Input file name",
      "dtypeStr": "C",
      "name": "x_abinit_input_file",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Output file name",
      "dtypeStr": "C",
      "name": "x_abinit_output_file",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Root for input files",
      "dtypeStr": "C",
      "name": "x_abinit_input_files_root",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Root for output files",
      "dtypeStr": "C",
      "name": "x_abinit_output_files_root",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total CPU time",
      "dtypeStr": "f",
      "name": "x_abinit_total_cpu_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total wallclock time",
      "name": "x_abinit_total_wallclock_time",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Message that the calculation was completed",
      "name": "x_abinit_completed",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Cartesian coordinates of an atom at the end of the dataset",
      "name": "x_abinit_atom_xcart_final",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Cartesian coordinates of an atom at the end of a single configuration calculation",
      "name": "x_abinit_atom_xcart",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total magnetisation.",
      "name": "x_abinit_magnetisation",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Fermi energy.",
      "name": "x_abinit_fermi_energy",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description" : "Section describing the stress tensor",
      "kindStr": "type_section",
      "name": "x_abinit_section_stress_tensor",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Determines whether a single configuration calculation is converged.",
      "name": "x_abinit_single_configuration_calculation_converged",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Force acting on an atom at the end of a single configuration calculation",
      "name": "x_abinit_atom_force",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Force acting on an atom at the end of the dataset",
      "name": "x_abinit_atom_force_final",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Kinetic energy",
      "name": "x_abinit_energy_kinetic",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Hartree energy",
      "name": "x_abinit_energy_hartree",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "XC energy",
      "name": "x_abinit_energy_xc",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Ewald energy",
      "name": "x_abinit_energy_ewald",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Pseudopotential core energy",
      "name": "x_abinit_energy_psp_core",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Local pseudopotential energy",
      "name": "x_abinit_energy_psp_local",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Non-local pseudopotential energy",
      "name": "x_abinit_energy_psp_nonlocal",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Internal energy",
      "name": "x_abinit_energy_internal",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "-kT*entropy",
      "name": "x_abinit_energy_ktentropy",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Band energy",
      "name": "x_abinit_energy_band",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "The reduced coordinates of a k-point",
      "name": "x_abinit_kpt",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "A k-point weight",
      "name": "x_abinit_wtk",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "List of eigenvalues on a given k-point",
      "name": "x_abinit_eigenvalues",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "List of occupations on a given k-point",
      "name": "x_abinit_occupations",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "Dataset number",
      "dtypeStr": "i",
      "name": "x_abinit_dataset_number",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 1",
      "name": "x_abinit_vprim_1",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 2",
      "name": "x_abinit_vprim_2",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 3",
      "name": "x_abinit_vprim_3",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Determines whether a geometry optimization is converged.",
      "name": "x_abinit_geometry_optimization_converged",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "Name of file where the eigenvalues were written to.",
      "name": "x_abinit_eig_filename",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "x_abinit_section_dataset_header",
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "xx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_xx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "yy component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_yy",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zz component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zz",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zy component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zy",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "yx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_yx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "Variable dataset number",
      "dtypeStr": "i",
      "name": "x_abinit_vardtset",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable name",
      "dtypeStr": "C",
      "name": "x_abinit_varname",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable value",
      "dtypeStr": "C",
      "name": "x_abinit_varvalue",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable truncation length",
      "dtypeStr": "C",
      "name": "x_abinit_vartruncation",
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "x_abinit_section_var",
      "superNames": [
        "section_run"
      ]
    }
  ]
}

meta_info/nomad_meta_info/abinit.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the ABINIT parser, all names are expected to start with x_abinit_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "abinit.autogenerated.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Parallel or sequential compilation",
      "dtypeStr": "C",
      "name": "x_abinit_parallel_compilation",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Start date as string",
      "dtypeStr": "C",
      "name": "x_abinit_start_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Start time as string",
      "dtypeStr": "C",
      "name": "x_abinit_start_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Input file name",
      "dtypeStr": "C",
      "name": "x_abinit_input_file",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Output file name",
      "dtypeStr": "C",
      "name": "x_abinit_output_file",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Root for input files",
      "dtypeStr": "C",
      "name": "x_abinit_input_files_root",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Root for output files",
      "dtypeStr": "C",
      "name": "x_abinit_output_files_root",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total CPU time",
      "dtypeStr": "f",
      "name": "x_abinit_total_cpu_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total wallclock time",
      "name": "x_abinit_total_wallclock_time",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Message that the calculation was completed",
      "name": "x_abinit_completed",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Cartesian coordinates of an atom at the end of the dataset",
      "name": "x_abinit_atom_xcart_final",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Cartesian coordinates of an atom at the end of a single configuration calculation",
      "name": "x_abinit_atom_xcart",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total magnetisation.",
      "name": "x_abinit_magnetisation",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Fermi energy.",
      "name": "x_abinit_fermi_energy",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description" : "Section describing the stress tensor",
      "kindStr": "type_section",
      "name": "x_abinit_section_stress_tensor",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Determines whether a single configuration calculation is converged.",
      "name": "x_abinit_single_configuration_calculation_converged",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Force acting on an atom at the end of a single configuration calculation",
      "name": "x_abinit_atom_force",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Force acting on an atom at the end of the dataset",
      "name": "x_abinit_atom_force_final",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Kinetic energy",
      "name": "x_abinit_energy_kinetic",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Hartree energy",
      "name": "x_abinit_energy_hartree",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "XC energy",
      "name": "x_abinit_energy_xc",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Ewald energy",
      "name": "x_abinit_energy_ewald",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Pseudopotential core energy",
      "name": "x_abinit_energy_psp_core",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Local pseudopotential energy",
      "name": "x_abinit_energy_psp_local",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Non-local pseudopotential energy",
      "name": "x_abinit_energy_psp_nonlocal",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Internal energy",
      "name": "x_abinit_energy_internal",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "-kT*entropy",
      "name": "x_abinit_energy_ktentropy",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Band energy",
      "name": "x_abinit_energy_band",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Total energy",
      "name": "x_abinit_energy_total",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "The reduced coordinates of a k-point",
      "name": "x_abinit_kpt",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "A k-point weight",
      "name": "x_abinit_wtk",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "List of eigenvalues on a given k-point",
      "name": "x_abinit_eigenvalues",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "List of occupations on a given k-point",
      "name": "x_abinit_occupations",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "Dataset number",
      "dtypeStr": "i",
      "name": "x_abinit_dataset_number",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 1",
      "name": "x_abinit_vprim_1",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 2",
      "name": "x_abinit_vprim_2",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Primitive axis 3",
      "name": "x_abinit_vprim_3",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset_header"
      ]
    }, {
      "description": "Determines whether a geometry optimization is converged.",
      "name": "x_abinit_geometry_optimization_converged",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "Name of file where the eigenvalues were written to.",
      "name": "x_abinit_eig_filename",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "x_abinit_section_dataset_header",
      "superNames": [
        "x_abinit_section_dataset"
      ]
    }, {
      "description": "xx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_xx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "yy component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_yy",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zz component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zz",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zy component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zy",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "zx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_zx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "yx component of the stress tensor",
      "dtypeStr": "f",
      "name": "x_abinit_stress_tensor_yx",
      "shape": [],
      "superNames": [
        "x_abinit_section_stress_tensor"
      ]
    }, {
      "description": "Variable dataset number",
      "dtypeStr": "i",
      "name": "x_abinit_vardtset",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable name",
      "dtypeStr": "C",
      "name": "x_abinit_varname",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable value",
      "dtypeStr": "C",
      "name": "x_abinit_varvalue",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "Variable truncation length",
      "dtypeStr": "C",
      "name": "x_abinit_vartruncation",
      "shape": [],
      "superNames": [
        "x_abinit_section_var"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "x_abinit_section_var",
      "superNames": [
        "section_run"
      ]
    }
  ]
}

meta_info/nomad_meta_info/abinit.nomadmetainfo.json (diff)
@@ -236,6 +236,14 @@
         "section_single_configuration_calculation"
       ]
     }, {
+      "description": "Total energy",
+      "name": "x_abinit_energy_total",
+      "dtypeStr": "f",
+      "shape": [],
+      "superNames": [
+        "section_single_configuration_calculation"
+      ]
+    }, {
       "description": "The reduced coordinates of a k-point",
       "name": "x_abinit_kpt",
       "dtypeStr": "C",
