meta_info/nomad_meta_info/all.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "file collecting all the meta info files (i.e. with all code specific parts)",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "fhi_aims.nomadmetainfo.json"
    }, {
      "relativePath": "onetep.nomadmetainfo.json"
    }, {
      "relativePath": "turbomole.nomadmetainfo.json"
    }, {
      "relativePath": "gaussian.nomadmetainfo.json"
    }, {
      "relativePath": "crystal.nomadmetainfo.json"
    }, {
      "relativePath": "exciting.nomadmetainfo.json"
    }, {
      "relativePath": "lammps.nomadmetainfo.json"
    }, {
      "relativePath": "castep.nomadmetainfo.json"
    }, {
      "relativePath": "cp2k.nomadmetainfo.json"
    }, {
      "relativePath": "cpmd.nomadmetainfo.json"
    }, {
      "relativePath": "nwchem.nomadmetainfo.json"
    }, {
      "relativePath": "dl_poly.nomadmetainfo.json"
    }, {
      "relativePath": "lib_atoms.nomadmetainfo.json"
    }, {
      "relativePath": "qbox.nomadmetainfo.json"
    }, {
      "relativePath": "dmol3.nomadmetainfo.json"
    }, {
      "relativePath": "vasp.nomadmetainfo.json"
    }, {
      "relativePath": "gpaw.nomadmetainfo.json"
    }, {
      "relativePath": "octopus.nomadmetainfo.json"
    }, {
      "relativePath": "siesta.nomadmetainfo.json"
    }, {
      "relativePath": "smeagol.nomadmetainfo.json"
    }, {
      "relativePath": "gulp.nomadmetainfo.json"
    }, {
      "relativePath": "quantum_espresso.nomadmetainfo.json"
    }, {
      "relativePath": "wien2k.nomadmetainfo.json"
    }, {
      "relativePath": "elk.nomadmetainfo.json"
    }, {
      "relativePath": "abinit.nomadmetainfo.json"
    }, {
      "relativePath": "dftb_plus.nomadmetainfo.json"
    }, {
      "relativePath": "asap.nomadmetainfo.json"
    }, {
      "relativePath": "atk.nomadmetainfo.json"
    }, {
      "relativePath": "gamess.nomadmetainfo.json"
    }, {
      "relativePath": "orca.nomadmetainfo.json"
    }, {
      "relativePath": "fplo.nomadmetainfo.json"
    }, {
      "relativePath": "mopac.nomadmetainfo.json"
    }],
  "metaInfos": [ ]
}

meta_info/nomad_meta_info/all.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "file collecting all the meta info files (i.e. with all code specific parts)",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "fhi_aims.nomadmetainfo.json"
    }, {
      "relativePath": "onetep.nomadmetainfo.json"
    }, {
      "relativePath": "turbomole.nomadmetainfo.json"
    }, {
      "relativePath": "gaussian.nomadmetainfo.json"
    }, {
      "relativePath": "crystal.nomadmetainfo.json"
    }, {
      "relativePath": "exciting.nomadmetainfo.json"
    }, {
      "relativePath": "lammps.nomadmetainfo.json"
    }, {
      "relativePath": "castep.nomadmetainfo.json"
    }, {
      "relativePath": "cp2k.nomadmetainfo.json"
    }, {
      "relativePath": "cpmd.nomadmetainfo.json"
    }, {
      "relativePath": "nwchem.nomadmetainfo.json"
    }, {
      "relativePath": "dl_poly.nomadmetainfo.json"
    }, {
      "relativePath": "lib_atoms.nomadmetainfo.json"
    }, {
      "relativePath": "qbox.nomadmetainfo.json"
    }, {
      "relativePath": "dmol3.nomadmetainfo.json"
    }, {
      "relativePath": "vasp.nomadmetainfo.json"
    }, {
      "relativePath": "gpaw.nomadmetainfo.json"
    }, {
      "relativePath": "octopus.nomadmetainfo.json"
    }, {
      "relativePath": "siesta.nomadmetainfo.json"
    }, {
      "relativePath": "smeagol.nomadmetainfo.json"
    }, {
      "relativePath": "gulp.nomadmetainfo.json"
    }, {
      "relativePath": "quantum_espresso.nomadmetainfo.json"
    }, {
      "relativePath": "wien2k.nomadmetainfo.json"
    }, {
      "relativePath": "elk.nomadmetainfo.json"
    }, {
      "relativePath": "abinit.nomadmetainfo.json"
    }, {
      "relativePath": "dftb_plus.nomadmetainfo.json"
    }, {
      "relativePath": "asap.nomadmetainfo.json"
    }, {
      "relativePath": "atk.nomadmetainfo.json"
    }, {
      "relativePath": "gamess.nomadmetainfo.json"
    }, {
      "relativePath": "orca.nomadmetainfo.json"
    }, {
      "relativePath": "fplo.nomadmetainfo.json"
    }, {
      "relativePath": "mopac.nomadmetainfo.json"
    }, {
      "relativePath": "phonopy.nomadmetainfo.json"
    }, {
      "relativePath": "atomic_data.nomadmetainfo.json"
    }],
  "metaInfos": [ ]
}

meta_info/nomad_meta_info/all.nomadmetainfo.json (diff)
@@ -69,6 +69,10 @@
       "relativePath": "fplo.nomadmetainfo.json"
     }, {
       "relativePath": "mopac.nomadmetainfo.json"
+    }, {
+      "relativePath": "phonopy.nomadmetainfo.json"
+    }, {
+      "relativePath": "atomic_data.nomadmetainfo.json"
     }],
   "metaInfos": [ ]
 }
