meta_info/nomad_meta_info/amber.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"amber",
  "description":"meta info used by the AMBER parser, all names are expected to start with x_amber_",
  "dependencies":[{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_amber_atom_positions_image_index",
    "description":"PBC image flag index.",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"i",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_positions_scaled",
    "description":"Position of the atoms in a scaled format [0, 1].",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_positions_wrapped",
    "description":"Position of the atoms wrapped back to the periodic box.",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_type_element",
    "description":"Element symbol of an atom type.",
    "superNames":["section_atom_type"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_atom_type_radius",
    "description":"van der Waals radius of an atom type.",
    "superNames":["section_atom_type"],
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_target_pressure",
    "description":"MD barostat target pressure.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"Pa",
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_tau",
    "description":"MD barostat relaxation time.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_type",
    "description":"MD barostat type, valid values are defined in the barostat_type wiki page.",
    "superNames":["section_sampling_method","settings_barostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_angle_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_angle_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_angles_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_atom_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_bond_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_bond_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_bond_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_dihedral_coeff_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_dihedral_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_dihedral_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_file_store",
    "description":"Filename of data file",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_topo_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_dummy",
    "description":"dummy",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_input_units_store",
    "description":"It determines the units of all quantities specified in the input script and data file, as well as quantities output to the screen, log file, and dump files.",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_integrator_dt",
    "description":"MD integration time step.",
    "superNames":["section_sampling_method","settings_integrator"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_integrator_type",
    "description":"MD integrator type, valid values are defined in the integrator_type wiki page.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each interaction atoms.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_langevin_gamma",
    "description":"Langevin thermostat damping factor.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_masses_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_finline",
    "description":"finline in mdin",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_header",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_method",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to section method.",
    "superNames":[]
  },{
    "name":"x_amber_mdin_run",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to settings run.",
    "superNames":["settings_run"]
  },{
    "name":"x_amber_mdin_wt",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdout_method",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to section method.",
    "superNames":[]
  },{
    "name":"x_amber_mdout_run",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to settings run.",
    "superNames":["settings_run"]
  },{
    "name":"x_amber_mdout_single_configuration_calculation",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdout belonging to section_single_configuration_calculation.",
    "superNames":[]
  },{
    "name":"x_amber_molecule_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each molecule interaction atoms.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_number_of_defined_molecule_pair_interactions",
    "description":"Number of defined pair interactions within a molecule (L-J pairs).",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_number_of_defined_pair_interactions",
    "description":"Number of defined pair interactions (L-J pairs).",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_number_of_steps_requested",
    "description":"Number of requested MD integration time steps.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"f"
  },{
    "name":"x_amber_pair_interaction_atom_type_ref",
    "description":"Reference to the atom type for pair interactions.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_amber_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_pair_interaction_parameters",
    "description":"Pair interactions parameters.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["x_amber_number_of_defined_pair_interactions",2]
  },{
    "name":"x_amber_pair_molecule_interaction_parameters",
    "description":"Molecule pair interactions parameters.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["number_of_defined_molecule_pair_interactions",2]
  },{
    "name":"x_amber_pair_molecule_interaction_to_atom_type_ref",
    "description":"Reference to the atom type for pair interactions within a molecule.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_amber_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_periodicity_type",
    "description":"Periodic boundary condition type in the sampling (non-PBC or PBC).",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_date",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_host",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_path",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_time",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_module",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_version_date",
    "description":"Program version date.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_working_path",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_section_input_output_files",
    "kindStr":"type_section",
    "description":"Temperory variable to store input and output file keywords",
    "superNames":["section_run"],
    "repeats":false
  },{
    "name":"x_amber_section_single_configuration_calculation",
    "kindStr":"type_section",
    "description":"section for gathering values for MD steps",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_amber_thermostat_level",
    "description":"MD thermostat level (see wiki: single, multiple, regional).",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_thermostat_target_temperature",
    "description":"MD thermostat target temperature.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"K",
    "dtypeStr":"f"
  },{
    "name":"x_amber_thermostat_tau",
    "description":"MD thermostat relaxation time.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_thermostat_type",
    "description":"MD thermostat type, valid values are defined in the thermostat_type wiki page.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_box_bound_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_box_bounds_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_number_of_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_timestep_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_variables_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_xlo_xhi",
    "description":"test",
    "superNames":["section_run"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/amber.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"amber",
  "description":"meta info used by the AMBER parser, all names are expected to start with x_amber_",
  "dependencies":[{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_amber_atom_positions_image_index",
    "description":"PBC image flag index.",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"i",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_positions_scaled",
    "description":"Position of the atoms in a scaled format [0, 1].",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_positions_wrapped",
    "description":"Position of the atoms wrapped back to the periodic box.",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_amber_atom_type_element",
    "description":"Element symbol of an atom type.",
    "superNames":["section_atom_type"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_atom_type_radius",
    "description":"van der Waals radius of an atom type.",
    "superNames":["section_atom_type"],
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_target_pressure",
    "description":"MD barostat target pressure.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"Pa",
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_tau",
    "description":"MD barostat relaxation time.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_barostat_type",
    "description":"MD barostat type, valid values are defined in the barostat_type wiki page.",
    "superNames":["section_sampling_method","settings_barostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_angle_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_angle_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_angles_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_atom_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_bond_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_bond_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_bond_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_dihedral_coeff_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_dihedral_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_data_dihedral_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_file_store",
    "description":"Filename of data file",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_data_topo_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_dummy",
    "description":"dummy",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_input_units_store",
    "description":"It determines the units of all quantities specified in the input script and data file, as well as quantities output to the screen, log file, and dump files.",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_integrator_dt",
    "description":"MD integration time step.",
    "superNames":["section_sampling_method","settings_integrator"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_integrator_type",
    "description":"MD integrator type, valid values are defined in the integrator_type wiki page.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each interaction atoms.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_langevin_gamma",
    "description":"Langevin thermostat damping factor.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_masses_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_finline",
    "description":"finline in mdin",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_header",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdin_method",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to section method.",
    "superNames":[]
  },{
    "name":"x_amber_mdin_run",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to settings run.",
    "superNames":["settings_run"]
  },{
    "name":"x_amber_mdin_wt",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_mdout_method",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to section method.",
    "superNames":[]
  },{
    "name":"x_amber_mdout_run",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdin belonging to settings run.",
    "superNames":["settings_run"]
  },{
    "name":"x_amber_mdout_single_configuration_calculation",
    "kindStr":"type_abstract_document_content",
    "description":"Parameters of mdout belonging to section_single_configuration_calculation.",
    "superNames":[]
  },{
    "name":"x_amber_molecule_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each molecule interaction atoms.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_number_of_defined_molecule_pair_interactions",
    "description":"Number of defined pair interactions within a molecule (L-J pairs).",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_number_of_defined_pair_interactions",
    "description":"Number of defined pair interactions (L-J pairs).",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_amber_number_of_steps_requested",
    "description":"Number of requested MD integration time steps.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"f"
  },{
    "name":"x_amber_pair_interaction_atom_type_ref",
    "description":"Reference to the atom type for pair interactions.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_amber_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_pair_interaction_parameters",
    "description":"Pair interactions parameters.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["x_amber_number_of_defined_pair_interactions",2]
  },{
    "name":"x_amber_pair_molecule_interaction_parameters",
    "description":"Molecule pair interactions parameters.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["number_of_defined_molecule_pair_interactions",2]
  },{
    "name":"x_amber_pair_molecule_interaction_to_atom_type_ref",
    "description":"Reference to the atom type for pair interactions within a molecule.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_amber_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_amber_periodicity_type",
    "description":"Periodic boundary condition type in the sampling (non-PBC or PBC).",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_date",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_host",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_path",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_execution_time",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_module",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_version_date",
    "description":"Program version date.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_program_working_path",
    "description":"tmp",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_section_input_output_files",
    "kindStr":"type_section",
    "description":"Temperory variable to store input and output file keywords",
    "superNames":["section_run"],
    "repeats":false
  },{
    "name":"x_amber_section_single_configuration_calculation",
    "kindStr":"type_section",
    "description":"section for gathering values for MD steps",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_amber_thermostat_level",
    "description":"MD thermostat level (see wiki: single, multiple, regional).",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_thermostat_target_temperature",
    "description":"MD thermostat target temperature.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"K",
    "dtypeStr":"f"
  },{
    "name":"x_amber_thermostat_tau",
    "description":"MD thermostat relaxation time.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_amber_thermostat_type",
    "description":"MD thermostat type, valid values are defined in the thermostat_type wiki page.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_box_bound_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_box_bounds_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_number_of_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_timestep_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_traj_variables_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_amber_xlo_xhi",
    "description":"test",
    "superNames":["section_run"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/amber.nomadmetainfo.json (diff)
@@ -3,9 +3,9 @@
   "name":"amber",
   "description":"meta info used by the AMBER parser, all names are expected to start with x_amber_",
   "dependencies":[{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_amber_atom_positions_image_index",
