meta_info/nomad_meta_info/castep_old.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the EP parser, all names are expected to start with castep_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Storing atomic positions in fractional coordinates",
      "dtypeStr": "f",
      "name": "castep_atom_position",
      "repeats": true,
      "shape": [
        "number_of_atoms",
        3
      ],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "dtypeStr": "f",
      "name": "castep_band_energies",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "-",
      "dtypeStr": "f",
      "name": "castep_band_kpoints",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Temporary storing plane wave cutoff as string",
      "dtypeStr": "C",
      "name": "castep_basis_set_plan_wave_cutoff",
      "shape": [],
      "superNames": [
        "section_basis_set_cell_dependent"
      ]
    }, {
      "description": "Simulation cell angle alpha",
      "dtypeStr": "f",
      "name": "castep_cell_angle_alpha",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "Simulation cell angle beta",
      "dtypeStr": "f",
      "name": "castep_cell_angle_beta",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "Simulation cell angle gamma",
      "dtypeStr": "f",
      "name": "castep_cell_angle_gamma",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "a unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_a",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "b unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_b",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "c unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_c",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_position"
      ]
    }, {
      "description": "Temporay storage for cell vectors",
      "dtypeStr": "C",
      "name": "castep_cell_vector",
      "shape": [],
      "superNames": [
        "castep_section_cell"
      ]
    }, {
      "description": "Compiler name",
      "dtypeStr": "C",
      "name": "castep_compiler",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Fundamental constant data source",
      "dtypeStr": "C",
      "name": "castep_constants_reference",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "fft library name",
      "dtypeStr": "C",
      "name": "castep_fft_library",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "XC functional in CASTEP convention",
      "dtypeStr": "C",
      "name": "castep_functional_name",
      "shape": [],
      "superNames": [
        "castep_section_functionals"
      ]
    }, {
      "description": "Maths library name",
      "dtypeStr": "C",
      "name": "castep_maths_library",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Number of eigenvalues used in the band structure calculation",
      "dtypeStr": "f",
      "name": "castep_number_of_band_energies",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Number of k points used in the band structure calculation",
      "dtypeStr": "f",
      "name": "castep_number_of_band_kpoints",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Compilation date (string)",
      "dtypeStr": "C",
      "name": "castep_program_compilation_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Compilation time (string)",
      "dtypeStr": "C",
      "name": "castep_program_compilation_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Run execution date (string)",
      "dtypeStr": "C",
      "name": "castep_program_execution_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Run execution start time (string)",
      "dtypeStr": "C",
      "name": "castep_program_execution_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Relativity treatment in CASTEP convention",
      "dtypeStr": "C",
      "name": "castep_relativity_treatment_scf",
      "shape": [],
      "superNames": [
        "castep_section_functionals"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_atom_forces",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_atom_position",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_cell",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_eigenvalues_1",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_eigenvalues",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_functionals",
      "superNames": [
        "section_method"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_band_group",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_band",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_points_1",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_points",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "Temporary storing converged atom forces",
      "dtypeStr": "C",
      "name": "castep_store_atom_forces",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing atom labels",
      "dtypeStr": "C",
      "name": "castep_store_atom_label",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing atomic positions",
      "dtypeStr": "C",
      "name": "castep_store_atom_position",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing eigenvalues",
      "dtypeStr": "f",
      "name": "castep_store_eigenvalues_1",
      "shape": [],
      "superNames": [
        "castep_section_eigenvalues_1"
      ]
    }, {
      "description": "Temporary storing eigenvalues",
      "dtypeStr": "f",
      "name": "castep_store_eigenvalues",
      "shape": [],
      "superNames": [
        "castep_section_eigenvalues"
      ]
    }, {
      "description": "Temporary storing k points coordinates (fractional)",
      "dtypeStr": "C",
      "name": "castep_store_k_points_1",
      "shape": [],
      "superNames": [
        "castep_section_k_points_1"
      ]
    }, {
      "description": "Temporary storing k points coordinates (fractional)",
      "dtypeStr": "C",
      "name": "castep_store_k_points",
      "shape": [],
      "superNames": [
        "castep_section_k_points"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_system_description",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total electronic energy calculated with XC_method_scf during the scf iterations is stored in a list",
      "dtypeStr": "f",
      "name": "energy_total_scf_iteration_list",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }]
}

meta_info/nomad_meta_info/castep_old.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the EP parser, all names are expected to start with castep_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Storing atomic positions in fractional coordinates",
      "dtypeStr": "f",
      "name": "castep_atom_positions",
      "repeats": true,
      "shape": [
        "number_of_atoms",
        3
      ],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "dtypeStr": "f",
      "name": "castep_band_energies",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "-",
      "dtypeStr": "f",
      "name": "castep_band_kpoints",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Temporary storing plane wave cutoff as string",
      "dtypeStr": "C",
      "name": "castep_basis_set_planewave_cutoff",
      "shape": [],
      "superNames": [
        "section_basis_set_cell_dependent"
      ]
    }, {
      "description": "Simulation cell angle alpha",
      "dtypeStr": "f",
      "name": "castep_cell_angle_alpha",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "Simulation cell angle beta",
      "dtypeStr": "f",
      "name": "castep_cell_angle_beta",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "Simulation cell angle gamma",
      "dtypeStr": "f",
      "name": "castep_cell_angle_gamma",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "a unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_a",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "b unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_b",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "c unit cell edge length",
      "dtypeStr": "f",
      "name": "castep_cell_length_c",
      "shape": [
        ""
      ],
      "superNames": [
        "castep_section_atom_positions"
      ]
    }, {
      "description": "Temporay storage for cell vectors",
      "dtypeStr": "C",
      "name": "castep_cell_vector",
      "shape": [],
      "superNames": [
        "castep_section_cell"
      ]
    }, {
      "description": "Compiler name",
      "dtypeStr": "C",
      "name": "castep_compiler",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Fundamental constant data source",
      "dtypeStr": "C",
      "name": "castep_constants_reference",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "fft library name",
      "dtypeStr": "C",
      "name": "castep_fft_library",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "XC functional in CASTEP convention",
      "dtypeStr": "C",
      "name": "castep_functional_name",
      "shape": [],
      "superNames": [
        "castep_section_functionals"
      ]
    }, {
      "description": "Maths library name",
      "dtypeStr": "C",
      "name": "castep_maths_library",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Number of eigenvalues used in the band structure calculation",
      "dtypeStr": "f",
      "name": "castep_number_of_band_energies",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Number of k points used in the band structure calculation",
      "dtypeStr": "f",
      "name": "castep_number_of_band_kpoints",
      "shape": [],
      "superNames": [
        "castep_section_k_band"
      ]
    }, {
      "description": "Compilation date (string)",
      "dtypeStr": "C",
      "name": "castep_program_compilation_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Compilation time (string)",
      "dtypeStr": "C",
      "name": "castep_program_compilation_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Run execution date (string)",
      "dtypeStr": "C",
      "name": "castep_program_execution_date",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Run execution start time (string)",
      "dtypeStr": "C",
      "name": "castep_program_execution_time",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Relativity treatment in CASTEP convention",
      "dtypeStr": "C",
      "name": "castep_relativity_treatment_scf",
      "shape": [],
      "superNames": [
        "castep_section_functionals"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_atom_forces",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_atom_positions",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_cell",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_eigenvalues_1",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_eigenvalues",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_functionals",
      "superNames": [
        "section_method"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_band_group",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_band",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_points_1",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_section_k_points",
      "superNames": [
        "section_eigenvalues"
      ]
    }, {
      "description": "Temporary storing converged atom forces",
      "dtypeStr": "C",
      "name": "castep_store_atom_forces",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing atom labels",
      "dtypeStr": "C",
      "name": "castep_store_atom_labels",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing atomic positions",
      "dtypeStr": "C",
      "name": "castep_store_atom_positions",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing eigenvalues",
      "dtypeStr": "f",
      "name": "castep_store_eigenvalues_1",
      "shape": [],
      "superNames": [
        "castep_section_eigenvalues_1"
      ]
    }, {
      "description": "Temporary storing eigenvalues",
      "dtypeStr": "f",
      "name": "castep_store_eigenvalues",
      "shape": [],
      "superNames": [
        "castep_section_eigenvalues"
      ]
    }, {
      "description": "Temporary storing k points coordinates (fractional)",
      "dtypeStr": "C",
      "name": "castep_store_k_points_1",
      "shape": [],
      "superNames": [
        "castep_section_k_points_1"
      ]
    }, {
      "description": "Temporary storing k points coordinates (fractional)",
      "dtypeStr": "C",
      "name": "castep_store_k_points",
      "shape": [],
      "superNames": [
        "castep_section_k_points"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "castep_system_description",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Total electronic energy calculated with XC_method_scf during the scf iterations is stored in a list",
      "dtypeStr": "f",
      "name": "energy_total_scf_iteration_list",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }]
}

meta_info/nomad_meta_info/castep_old.nomadmetainfo.json (diff)
@@ -9,7 +9,7 @@
   "metaInfos": [ {
       "description": "Storing atomic positions in fractional coordinates",
       "dtypeStr": "f",
-      "name": "castep_atom_position",
+      "name": "castep_atom_positions",
       "repeats": true,
       "shape": [
         "number_of_atoms",
@@ -37,7 +37,7 @@
     }, {
       "description": "Temporary storing plane wave cutoff as string",
       "dtypeStr": "C",
-      "name": "castep_basis_set_plan_wave_cutoff",
+      "name": "castep_basis_set_planewave_cutoff",
       "shape": [],
       "superNames": [
         "section_basis_set_cell_dependent"
@@ -50,7 +50,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "Simulation cell angle beta",
@@ -60,7 +60,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "Simulation cell angle gamma",
@@ -70,7 +70,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "a unit cell edge length",
@@ -80,7 +80,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "b unit cell edge length",
@@ -90,7 +90,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "c unit cell edge length",
@@ -100,7 +100,7 @@
         ""
       ],
       "superNames": [
-        "castep_section_atom_position"
+        "castep_section_atom_positions"
       ]
     }, {
       "description": "Temporay storage for cell vectors",
@@ -216,7 +216,7 @@
     }, {
       "description": "-",
       "kindStr": "type_section",
-      "name": "castep_section_atom_position",
+      "name": "castep_section_atom_positions",
       "superNames": [
         "section_system"
       ]
@@ -287,7 +287,7 @@
     }, {
       "description": "Temporary storing atom labels",
       "dtypeStr": "C",
-      "name": "castep_store_atom_label",
+      "name": "castep_store_atom_labels",
       "shape": [],
       "superNames": [
         "section_system"
@@ -295,7 +295,7 @@
     }, {
       "description": "Temporary storing atomic positions",
       "dtypeStr": "C",
-      "name": "castep_store_atom_position",
+      "name": "castep_store_atom_positions",
       "shape": [],
       "superNames": [
         "section_system"
