meta_info/nomad_meta_info/cp2k.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the CP2K parser, all names are expected to start with cp2k_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "The DBCSR (Distributed Block Compressed Sparse Row) information.",
      "name": "cp2k_section_dbcsr",
      "kindStr": "type_section",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Contains information about the starting conditions for this run.",
      "name": "cp2k_section_startinformation",
      "kindStr": "type_section",
      "superNames": [
        "program_info"
      ]
    }, {
      "description": "The time when this run was started.",
      "dtypeStr": "C",
      "name": "cp2k_run_start_time",
      "shape": [],
      "superNames": [
        "cp2k_section_startinformation"
      ]
    }, {
      "description": "The date when this run was started.",
      "dtypeStr": "C",
      "name": "cp2k_run_start_date",
      "shape": [],
      "superNames": [
        "cp2k_section_startinformation"
      ]
    }, {
      "description": "Contains information about the software version used for this run.",
      "name": "cp2k_section_programinformation",
      "kindStr": "type_section",
      "superNames": [
        "program_info"
      ]
    }, {
      "description": "The SVN revision number.",
      "dtypeStr": "i",
      "name": "cp2k_svn_revision",
      "shape": [],
      "superNames": [
        "cp2k_section_programinformation"
      ]
    }, {
      "description": "Information about the cell used in the simulation.",
      "kindStr": "type_section",
      "name": "cp2k_section_cell",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "cp2k_section_functional",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "-",
      "dtypeStr": "C",
      "repeats": true,
      "name": "cp2k_functional_name",
      "shape": [],
      "superNames": [
        "cp2k_section_functional"
      ]
    }, {
      "description": "The total number of different entities in the calculation.",
      "kindStr": "type_section",
      "name": "cp2k_section_total_numbers",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "The number of shell sets in the calculation.",
      "dtypeStr": "i",
      "name": "cp2k_shell_sets",
      "shape": [],
      "superNames": [
        "cp2k_section_total_numbers"
      ]
    }, {
      "description": "Information about the atoms in a Quickstep calculation.",
      "kindStr": "type_section",
      "name": "cp2k_section_quickstep_atom_information",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Section grouping together the quantities calculated during an MD.",
      "kindStr": "type_section",
      "name": "cp2k_section_md",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Section grouping together the quantities calculated during an MD step.",
      "kindStr": "type_section",
      "name": "cp2k_section_md_step",
      "repeats": true,
      "superNames": [
        "cp2k_section_md"
      ]
    }, {
      "description": "The number of a molecular dynamics step.",
      "name": "cp2k_md_step_number",
      "dtypeStr": "i",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The instantaneous temperature during MD step.",
      "name": "cp2k_md_temperature_instantaneous",
      "dtypeStr": "f",
      "unit": "K",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The average temperature during MD step.",
      "name": "cp2k_md_temperature_average",
      "dtypeStr": "f",
      "unit": "K",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The simulation time of a molecular dynamics step.",
      "name": "cp2k_md_step_time",
      "dtypeStr": "f",
      "units": "s",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_forces",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_force_atom",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_forces"
      ]
    }, {
      "description": "The force components of an individual atom during an MD step.",
      "name": "cp2k_md_force_atom_string",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "cp2k_section_md_force_atom"
      ]
    }, {
      "description": "The force components of an individual atom during an MD step.",
      "name": "cp2k_md_force_atom_float",
      "dtypeStr": "f",
      "shape": [1, 3],
      "superNames": [
        "cp2k_section_md_forces"
      ]
    }, {
      "description": "The atomic forces during an MD step.",
      "name": "cp2k_md_forces",
      "dtypeStr": "f",
      "shape": ["atom_number", 3],
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic coordinates during an MD step.",
      "name": "cp2k_section_md_coordinates",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_coordinate_atom",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_coordinates"
      ]
    }, {
      "description": "The coordinate components of an individual atom  as a string during an MD step.",
      "name": "cp2k_md_coordinate_atom_string",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "cp2k_section_md_coordinate_atom"
      ]
    }, {
      "description": "The coordinate components of an individual atom as a numpy array during an MD step.",
      "name": "cp2k_md_coordinate_atom_float",
      "dtypeStr": "f",
      "shape": [1, 3],
      "superNames": [
        "cp2k_section_md_coordinates"
      ]
    }, {
      "description": "The atomic coordinates during an MD step.",
      "name": "cp2k_md_coordinates",
      "dtypeStr": "f",
      "shape": ["atom_number", 3],
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "-",
      "dtypeStr": "C",
      "repeats": true,
      "name": "cp2k_functional_name",
      "shape": [],
      "superNames": [
        "cp2k_section_functionals"
      ]
    }]
}

meta_info/nomad_meta_info/cp2k.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the CP2K parser, all names are expected to start with cp2k_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "The DBCSR (Distributed Block Compressed Sparse Row) information.",
      "name": "cp2k_section_dbcsr",
      "kindStr": "type_section",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Contains information about the starting conditions for this run.",
      "name": "cp2k_section_startinformation",
      "kindStr": "type_section",
      "superNames": [
        "program_info"
      ]
    }, {
      "description": "The time when this run was started.",
      "dtypeStr": "C",
      "name": "cp2k_run_start_time",
      "shape": [],
      "superNames": [
        "cp2k_section_startinformation"
      ]
    }, {
      "description": "The date when this run was started.",
      "dtypeStr": "C",
      "name": "cp2k_run_start_date",
      "shape": [],
      "superNames": [
        "cp2k_section_startinformation"
      ]
    }, {
      "description": "Contains information about the software version used for this run.",
      "name": "cp2k_section_programinformation",
      "kindStr": "type_section",
      "superNames": [
        "program_info"
      ]
    }, {
      "description": "The SVN revision number.",
      "dtypeStr": "i",
      "name": "cp2k_svn_revision",
      "shape": [],
      "superNames": [
        "cp2k_section_programinformation"
      ]
    }, {
      "description": "Information about the cell used in the simulation.",
      "kindStr": "type_section",
      "name": "cp2k_section_cell",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "-",
      "kindStr": "type_section",
      "name": "cp2k_section_functional",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "-",
      "dtypeStr": "C",
      "repeats": true,
      "name": "cp2k_functional_name",
      "shape": [],
      "superNames": [
        "cp2k_section_functional"
      ]
    }, {
      "description": "The total number of different entities in the calculation.",
      "kindStr": "type_section",
      "name": "cp2k_section_total_numbers",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "The number of shell sets in the calculation.",
      "dtypeStr": "i",
      "name": "cp2k_shell_sets",
      "shape": [],
      "superNames": [
        "cp2k_section_total_numbers"
      ]
    }, {
      "description": "Information about the atoms in a Quickstep calculation.",
      "kindStr": "type_section",
      "name": "cp2k_section_quickstep_atom_information",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Section grouping together the quantities calculated during an MD.",
      "kindStr": "type_section",
      "name": "cp2k_section_md",
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "Section grouping together the quantities calculated during an MD step.",
      "kindStr": "type_section",
      "name": "cp2k_section_md_step",
      "repeats": true,
      "superNames": [
        "cp2k_section_md"
      ]
    }, {
      "description": "The number of a molecular dynamics step.",
      "name": "cp2k_md_step_number",
      "dtypeStr": "i",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The instantaneous temperature during MD step.",
      "name": "cp2k_md_temperature_instantaneous",
      "dtypeStr": "f",
      "unit": "K",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The average temperature during MD step.",
      "name": "cp2k_md_temperature_average",
      "dtypeStr": "f",
      "unit": "K",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "The simulation time of a molecular dynamics step.",
      "name": "cp2k_md_step_time",
      "dtypeStr": "f",
      "units": "s",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_forces",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_force_atom",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_forces"
      ]
    }, {
      "description": "The force components of an individual atom during an MD step.",
      "name": "cp2k_md_force_atom_string",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "cp2k_section_md_force_atom"
      ]
    }, {
      "description": "The force components of an individual atom during an MD step.",
      "name": "cp2k_md_force_atom_float",
      "dtypeStr": "f",
      "shape": [1, 3],
      "superNames": [
        "cp2k_section_md_forces"
      ]
    }, {
      "description": "The atomic forces during an MD step.",
      "name": "cp2k_md_forces",
      "dtypeStr": "f",
      "shape": ["atom_number", 3],
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic coordinates during an MD step.",
      "name": "cp2k_section_md_coordinates",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_step"
      ]
    }, {
      "description": "Section for atomic forces during an MD step.",
      "name": "cp2k_section_md_coordinate_atom",
      "kindStr": "type_section",
      "superNames": [
        "cp2k_section_md_coordinates"
      ]
    }, {
      "description": "The coordinate components of an individual atom  as a string during an MD step.",
      "name": "cp2k_md_coordinate_atom_string",
      "dtypeStr": "C",
      "repeats": true,
      "shape": [],
      "superNames": [
        "cp2k_section_md_coordinate_atom"
      ]
    }, {
      "description": "The coordinate components of an individual atom as a numpy array during an MD step.",
      "name": "cp2k_md_coordinate_atom_float",
      "dtypeStr": "f",
      "shape": [1, 3],
      "superNames": [
        "cp2k_section_md_coordinates"
      ]
    }, {
      "description": "The atomic coordinates during an MD step.",
      "name": "cp2k_md_coordinates",
      "dtypeStr": "f",
      "shape": ["atom_number", 3],
      "superNames": [
        "cp2k_section_md_step"
      ]
    }]
}

meta_info/nomad_meta_info/cp2k.nomadmetainfo.json (diff)
@@ -220,14 +220,5 @@
       "superNames": [
         "cp2k_section_md_step"
       ]
-    }, {
-      "description": "-",
-      "dtypeStr": "C",
-      "repeats": true,
-      "name": "cp2k_functional_name",
-      "shape": [],
-      "superNames": [
-        "cp2k_section_functionals"
-      ]
     }]
 }
