meta_info/nomad_meta_info/dftb_plus.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "metainfo for the dftb plus parser. All names are expected to start with dftbp",
  "dependencies": [ {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "common.nomadmetainfo.json"
    }],
  "metaInfos": [{
    "description": "-",
    "name": "atom",
    "superNames": ["settings_atom_in_molecule"],
    "dtypeStr": "i",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_X",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_charge",
    "superNames": ["section_molecule_type"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_Y",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_Z",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_forces_X",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_forces_Y",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "x_dftbp_atom_forces_Z",
    "repeats": true,
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "x_dftbp_force_max",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "energy_total",
    "superNames": ["section_single_configuration_calculation", "energy_total_potential"],
    "dtypeStr": "f",
    "shape": []
   }, {
    "description": "-",
    "name": "energy_free",
    "superNames": ["section_single_configuration_calculation", "energy_total_potential"],
    "dtypeStr": "f",
    "shape": []
   }]
}

meta_info/nomad_meta_info/dftb_plus.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "metainfo for the dftb plus parser. All names are expected to start with dftbp",
  "dependencies": [ {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "common.nomadmetainfo.json"
    }],
  "metaInfos": [{
    "description": "-",
    "name": "atom",
    "superNames": ["settings_atom_in_molecule"],
    "dtypeStr": "i",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_X",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_charge",
    "superNames": ["section_molecule_type"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_eigenvalues_values",
    "superNames": ["section_eigenvalues"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_eigenvalues_occupation",
    "superNames": ["section_eigenvalues"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_Y",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_positions_Z",
    "superNames": ["section_system"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_forces_X",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "repeats": true,
    "name": "x_dftbp_atom_forces_Y",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "x_dftbp_atom_forces_Z",
    "repeats": true,
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "x_dftbp_force_max",
    "superNames": ["section_single_configuration_calculation"],
    "dtypeStr": "f",
    "shape": []
   },{
    "description": "-",
    "name": "energy_total",
    "superNames": ["section_single_configuration_calculation", "energy_total_potential"],
    "dtypeStr": "f",
    "shape": []
   }, {
    "description": "-",
    "name": "energy_free",
    "superNames": ["section_single_configuration_calculation", "energy_total_potential"],
    "dtypeStr": "f",
    "shape": []
   }]
}

meta_info/nomad_meta_info/dftb_plus.nomadmetainfo.json (diff)
@@ -29,6 +29,20 @@
    },{
     "description": "-",
     "repeats": true,
+    "name": "x_dftbp_eigenvalues_values",
+    "superNames": ["section_eigenvalues"],
+    "dtypeStr": "f",
+    "shape": []
+   },{
+    "description": "-",
+    "repeats": true,
+    "name": "x_dftbp_eigenvalues_occupation",
+    "superNames": ["section_eigenvalues"],
+    "dtypeStr": "f",
+    "shape": []
+   },{
+    "description": "-",
+    "repeats": true,
     "name": "x_dftbp_atom_positions_Y",
     "superNames": ["section_system"],
     "dtypeStr": "f",
