meta_info/nomad_meta_info/exciting.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the exciting parser, all names are expected to start with exciting",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Forces acting on the atoms.",
      "dtypeStr": "f",
      "name": "x_exciting_atom_forces",
      "repeats": true,
      "shape": [
        "number_of_atoms",
        3
      ],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "N"
    }, {
      "description": "kpoints for bandstructure",
      "dtypeStr": "f",
      "name": "x_exciting_band_k",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_bandstructure"
      ],
      "units": "m^-1"
    }, {
      "description": "Bandstructure energy values",
      "dtypeStr": "f",
      "name": "x_exciting_band_value",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_bandstructure"
      ],
      "units": "J"
    }, {
      "description": "Brillouin zone volume",
      "dtypeStr": "f",
      "name": "x_exciting_brillouin_zone_volume",
      "superNames": [
        "section_system"
      ],
      "units": "m^-3"
    }, {
      "description": "exciting charge convergence",
      "dtypeStr": "f",
      "name": "x_exciting_charge_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Core charge",
      "dtypeStr": "f",
      "name": "x_exciting_core_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Core-electron kinetic energy",
      "dtypeStr": "f",
      "name": "x_exciting_core_electron_kinetic_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Core-electron kinetic energy final",
      "dtypeStr": "f",
      "name": "x_exciting_core_electron_kinetic_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Core leakage",
      "dtypeStr": "f",
      "name": "x_exciting_core_leakage_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Core leakage",
      "dtypeStr": "f",
      "name": "x_exciting_core_leakage",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "Correlation energy",
      "dtypeStr": "f",
      "name": "x_exciting_correlation_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Correlation energy final",
      "dtypeStr": "f",
      "name": "x_exciting_correlation_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Coulomb energy",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Coulomb energy final",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Coulomb potential energy",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_potential_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Coulomb potential energy final",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_potential_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "energy value for a dos point",
      "dtypeStr": "f",
      "name": "x_exciting_dos_energy",
      "repeats": true,
      "shape": [],
      "superNames": [
        "energy_value",
        "x_exciting_section_dos"
      ],
      "units": "J"
    }, {
      "description": "DOS at Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_dos_fermi_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J^-1"
    }, {
      "description": "DOS at Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_dos_fermi",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J^-1"
    }, {
      "description": "Density of states values",
      "dtypeStr": "f",
      "name": "x_exciting_dos_value",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_dos"
      ],
      "units": "J^-1"
    }, {
      "description": "exciting effective potential convergence",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Effective potential energy",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Effective potential energy final",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Electron-nuclear energy",
      "dtypeStr": "f",
      "name": "x_exciting_electron_nuclear_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Electron-nuclear energy final",
      "dtypeStr": "f",
      "name": "x_exciting_electron_nuclear_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Electronic charge",
      "dtypeStr": "f",
      "name": "x_exciting_electronic_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Number of empty states",
      "dtypeStr": "i",
      "name": "x_exciting_empty_states",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "exciting energy convergence",
      "dtypeStr": "f",
      "name": "x_exciting_energy_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Exchange energy",
      "dtypeStr": "f",
      "name": "x_exciting_exchange_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Exchange energy final",
      "dtypeStr": "f",
      "name": "x_exciting_exchange_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy for Fermi surface",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy_fermi_surface",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy final",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Estimated fundamental gap",
      "dtypeStr": "f",
      "name": "x_exciting_gap_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Estimated fundamental gap",
      "dtypeStr": "f",
      "name": "x_exciting_gap",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "labels of atom",
      "dtypeStr": "C",
      "name": "x_exciting_geometry_atom_labels",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ]
    }, {
      "description": "number to identify the atoms of a species",
      "dtypeStr": "C",
      "name": "x_exciting_geometry_atom_number",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ]
    }, {
      "description": "x component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_x",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "y component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_y",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "z component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_z",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "x component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_x",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "y component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_y",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "z component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_z",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "x component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_x",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "y component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_y",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "z component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_z",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "Maximum length of |G+k| for APW functions",
      "dtypeStr": "f",
      "name": "x_exciting_gkmax",
      "superNames": [
        "section_system"
      ],
      "units": "m^-1"
    }, {
      "description": "Maximum length of |G|",
      "dtypeStr": "f",
      "name": "x_exciting_gmaxvr",
      "superNames": [
        "section_system"
      ],
      "units": "m^-1"
    }, {
      "description": "number of points in the mesh to calculate the Fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_grid_fermi_surface",
      "repeats": true,
      "shape": [
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "G-vector grid size x",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector grid size y",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector grid size z",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector total",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_total",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Maximum Hamiltonian size",
      "dtypeStr": "i",
      "name": "x_exciting_hamiltonian_size",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Hartree energy",
      "dtypeStr": "f",
      "name": "x_exciting_hartree_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Hartree energy final",
      "dtypeStr": "f",
      "name": "x_exciting_hartree_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "exciting IBS force convergence",
      "dtypeStr": "f",
      "name": "x_exciting_IBS_force_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Interstitial charge",
      "dtypeStr": "f",
      "name": "x_exciting_interstitial_charge_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Interstitial charge",
      "dtypeStr": "f",
      "name": "x_exciting_interstitial_charge",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "K-points offset x component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "K-points offset y component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "K-points offset z component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Angular momentum cut-off for the APW functions",
      "dtypeStr": "i",
      "name": "x_exciting_lmaxapw",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total number of local-orbitals",
      "dtypeStr": "i",
      "name": "x_exciting_lo",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Madelung energy",
      "dtypeStr": "f",
      "name": "x_exciting_madelung_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Madelung energy final",
      "dtypeStr": "f",
      "name": "x_exciting_madelung_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "muffin-tin points",
      "dtypeStr": "i",
      "name": "x_exciting_muffin_tin_points",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "muffin-tin radius",
      "dtypeStr": "f",
      "name": "x_exciting_muffin_tin_radius",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "Nuclear charge",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Nuclear-nuclear energy",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_nuclear_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Nuclear-nuclear energy final",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_nuclear_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "number k-points x",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points y",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points z",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoints",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "The number of atoms in the unit cell",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_atoms",
      "shape": [],
      "superNames": [
        "section_run",
        "section_method"
      ]
    }, {
      "description": "Number of bands for fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_bands_fermi_surface",
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Number of mesh points for fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_mesh_points_fermi_surface",
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Origin (in lattice coordinate) of the region where the Fermi surface is calculated",
      "dtypeStr": "f",
      "name": "x_exciting_origin_fermi_surface",
      "repeats": true,
      "shape": [
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Mixing type for potential",
      "dtypeStr": "C",
      "name": "x_exciting_potential_mixing",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Maximum number of plane-waves",
      "dtypeStr": "i",
      "name": "x_exciting_pw",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Radius MT * Gmax",
      "dtypeStr": "f",
      "name": "x_exciting_rgkmax",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "a group of atoms of the same type",
      "kindStr": "type_section",
      "name": "x_exciting_section_atoms_group",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "bandstructure values",
      "kindStr": "type_section",
      "name": "x_exciting_section_bandstructure",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "dos values",
      "kindStr": "type_section",
      "name": "x_exciting_section_dos",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Fermi surface values",
      "kindStr": "type_section",
      "name": "x_exciting_section_fermi_surface",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "lattice vectors",
      "kindStr": "type_section",
      "name": "x_exciting_section_lattice_vectors",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "reciprocal lattice vectors",
      "kindStr": "type_section",
      "name": "x_exciting_section_reciprocal_lattice_vectors",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "index for exciting functional",
      "kindStr": "type_section",
      "name": "x_exciting_section_xc",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Reciprocal lattice vectors (in Cartesian coordinates) of the simulation cell. The first index runs over the $x,y,z$ Cartesian coordinates, and the second index runs over the 3 lattice vectors.",
      "dtypeStr": "f",
      "name": "x_exciting_simulation_reciprocal_cell",
      "repeats": false,
      "shape": [
        3,
        3
      ],
      "superNames": [
        "configuration_core"
      ],
      "units": "m"
    }, {
      "description": "Smearing scheme for KS occupancies",
      "dtypeStr": "C",
      "name": "x_exciting_smearing_type",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Smearing width for KS occupancies",
      "dtypeStr": "f",
      "name": "x_exciting_smearing_width",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Spin treatment",
      "dtypeStr": "C",
      "name": "x_exciting_spin_treatment",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Temporary storing converged atom forces cartesian",
      "dtypeStr": "C",
      "name": "x_exciting_store_total_forces",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation",
        "section_run"
      ]
    }, {
      "description": "scf iteration time",
      "dtypeStr": "f",
      "name": "x_exciting_time_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Total charge in muffin-tins",
      "dtypeStr": "f",
      "name": "x_exciting_total_MT_charge_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Total charge in muffin-tins",
      "dtypeStr": "f",
      "name": "x_exciting_total_MT_charge",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "unit cell volume",
      "dtypeStr": "f",
      "name": "x_exciting_unit_cell_volume",
      "superNames": [
        "section_system"
      ],
      "units": "m^3"
    }, {
      "description": "Valence charge",
      "dtypeStr": "f",
      "name": "x_exciting_valence_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total number of valence states",
      "dtypeStr": "i",
      "name": "x_exciting_valence_states",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Fermi surface values",
      "dtypeStr": "f",
      "name": "x_exciting_values_fermi_surface",
      "shape": [
        "x_exciting_number_of_bands_fermi_surface"
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ],
      "units": "J"
    }, {
      "description": "Vectors (in lattice coordinate) defining the region where the Fermi surface is calculated",
      "dtypeStr": "f",
      "name": "x_exciting_vectors_fermi_surface",
      "repeats": true,
      "shape": [
        3,
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Effective Wigner radius",
      "dtypeStr": "f",
      "name": "x_exciting_wigner_radius",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "index for exciting functional",
      "dtypeStr": "i",
      "name": "x_exciting_xc_functional",
      "superNames": [
        "x_exciting_section_xc"
      ]
    }, {
      "description": "XC potential",
      "dtypeStr": "f",
      "name": "x_exciting_XC_potential_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "XC potential final",
      "dtypeStr": "f",
      "name": "x_exciting_XC_potential",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }]
}

meta_info/nomad_meta_info/exciting.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the exciting parser, all names are expected to start with exciting",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Forces acting on the atoms.",
      "dtypeStr": "f",
      "name": "x_exciting_atom_forces",
      "repeats": true,
      "shape": [
        "number_of_atoms",
        3
      ],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "N"
    }, {
      "description": "kpoints for bandstructure",
      "dtypeStr": "f",
      "name": "x_exciting_band_k",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_bandstructure"
      ],
      "units": "m^-1"
    }, {
      "description": "Bandstructure energy values",
      "dtypeStr": "f",
      "name": "x_exciting_band_value",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_bandstructure"
      ],
      "units": "J"
    }, {
      "description": "Brillouin zone volume",
      "dtypeStr": "f",
      "name": "x_exciting_brillouin_zone_volume",
      "superNames": [
        "section_system"
      ],
      "units": "m^-3"
    }, {
      "description": "exciting charge convergence",
      "dtypeStr": "f",
      "name": "x_exciting_charge_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Core charge",
      "dtypeStr": "f",
      "name": "x_exciting_core_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Core-electron kinetic energy",
      "dtypeStr": "f",
      "name": "x_exciting_core_electron_kinetic_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Core-electron kinetic energy final",
      "dtypeStr": "f",
      "name": "x_exciting_core_electron_kinetic_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Core leakage",
      "dtypeStr": "f",
      "name": "x_exciting_core_leakage_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Core leakage",
      "dtypeStr": "f",
      "name": "x_exciting_core_leakage",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "Correlation energy",
      "dtypeStr": "f",
      "name": "x_exciting_correlation_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Correlation energy final",
      "dtypeStr": "f",
      "name": "x_exciting_correlation_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Coulomb energy",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Coulomb energy final",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Coulomb potential energy",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_potential_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Coulomb potential energy final",
      "dtypeStr": "f",
      "name": "x_exciting_coulomb_potential_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "energy value for a dos point",
      "dtypeStr": "f",
      "name": "x_exciting_dos_energy",
      "repeats": true,
      "shape": [],
      "superNames": [
        "energy_value",
        "x_exciting_section_dos"
      ],
      "units": "J"
    }, {
      "description": "DOS at Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_dos_fermi_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J^-1"
    }, {
      "description": "DOS at Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_dos_fermi",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J^-1"
    }, {
      "description": "Density of states values",
      "dtypeStr": "f",
      "name": "x_exciting_dos_value",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_dos"
      ],
      "units": "J^-1"
    }, {
      "description": "exciting effective potential convergence",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Effective potential energy",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Effective potential energy final",
      "dtypeStr": "f",
      "name": "x_exciting_effective_potential_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Electron-nuclear energy",
      "dtypeStr": "f",
      "name": "x_exciting_electron_nuclear_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Electron-nuclear energy final",
      "dtypeStr": "f",
      "name": "x_exciting_electron_nuclear_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Electronic charge",
      "dtypeStr": "f",
      "name": "x_exciting_electronic_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Number of empty states",
      "dtypeStr": "i",
      "name": "x_exciting_empty_states",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "exciting energy convergence",
      "dtypeStr": "f",
      "name": "x_exciting_energy_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Exchange energy",
      "dtypeStr": "f",
      "name": "x_exciting_exchange_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Exchange energy final",
      "dtypeStr": "f",
      "name": "x_exciting_exchange_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy for Fermi surface",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy_fermi_surface",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Fermi energy final",
      "dtypeStr": "f",
      "name": "x_exciting_fermi_energy",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "Estimated fundamental gap",
      "dtypeStr": "f",
      "name": "x_exciting_gap_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Estimated fundamental gap",
      "dtypeStr": "f",
      "name": "x_exciting_gap",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "labels of atom",
      "dtypeStr": "C",
      "name": "x_exciting_geometry_atom_labels",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ]
    }, {
      "description": "number to identify the atoms of a species",
      "dtypeStr": "C",
      "name": "x_exciting_geometry_atom_number",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ]
    }, {
      "description": "x component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_x",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "y component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_y",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "z component of atomic position",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_atom_positions_z",
      "repeats": true,
      "shape": [],
      "superNames": [
        "x_exciting_section_atoms_group"
      ],
      "units": "m"
    }, {
      "description": "x component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_x",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "y component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_y",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "z component of lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_lattice_vector_z",
      "shape": [],
      "superNames": [
        "x_exciting_section_lattice_vectors"
      ],
      "units": "m"
    }, {
      "description": "x component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_x",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "y component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_y",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "z component of reciprocal lattice vector",
      "dtypeStr": "f",
      "name": "x_exciting_geometry_reciprocal_lattice_vector_z",
      "shape": [],
      "superNames": [
        "x_exciting_section_reciprocal_lattice_vectors"
      ],
      "units": "m^-1"
    }, {
      "description": "Maximum length of |G+k| for APW functions",
      "dtypeStr": "f",
      "name": "x_exciting_gkmax",
      "superNames": [
        "section_system"
      ],
      "units": "m^-1"
    }, {
      "description": "Maximum length of |G|",
      "dtypeStr": "f",
      "name": "x_exciting_gmaxvr",
      "superNames": [
        "section_system"
      ],
      "units": "m^-1"
    }, {
      "description": "number of points in the mesh to calculate the Fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_grid_fermi_surface",
      "repeats": true,
      "shape": [
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "G-vector grid size x",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector grid size y",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector grid size z",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_size_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "G-vector total",
      "dtypeStr": "i",
      "name": "x_exciting_gvector_total",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Maximum Hamiltonian size",
      "dtypeStr": "i",
      "name": "x_exciting_hamiltonian_size",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Hartree energy",
      "dtypeStr": "f",
      "name": "x_exciting_hartree_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Hartree energy final",
      "dtypeStr": "f",
      "name": "x_exciting_hartree_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "exciting IBS force convergence",
      "dtypeStr": "f",
      "name": "x_exciting_IBS_force_convergence_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Interstitial charge",
      "dtypeStr": "f",
      "name": "x_exciting_interstitial_charge_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Interstitial charge",
      "dtypeStr": "f",
      "name": "x_exciting_interstitial_charge",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "K-points offset x component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "K-points offset y component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "K-points offset z component",
      "dtypeStr": "f",
      "name": "x_exciting_kpoint_offset_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Angular momentum cut-off for the APW functions",
      "dtypeStr": "i",
      "name": "x_exciting_lmaxapw",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total number of local-orbitals",
      "dtypeStr": "i",
      "name": "x_exciting_lo",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Madelung energy",
      "dtypeStr": "f",
      "name": "x_exciting_madelung_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Madelung energy final",
      "dtypeStr": "f",
      "name": "x_exciting_madelung_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "muffin-tin points",
      "dtypeStr": "i",
      "name": "x_exciting_muffin_tin_points",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "muffin-tin radius",
      "dtypeStr": "f",
      "name": "x_exciting_muffin_tin_radius",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "Nuclear charge",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Nuclear-nuclear energy",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_nuclear_energy_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "Nuclear-nuclear energy final",
      "dtypeStr": "f",
      "name": "x_exciting_nuclear_nuclear_energy",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }, {
      "description": "number k-points x",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_x",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points y",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_y",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points z",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoint_z",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "number k-points",
      "dtypeStr": "i",
      "name": "x_exciting_number_kpoints",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "The number of atoms in the unit cell",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_atoms",
      "shape": [],
      "superNames": [
        "section_run",
        "section_method"
      ]
    }, {
      "description": "Number of bands for fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_bands_fermi_surface",
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Number of mesh points for fermi surface",
      "dtypeStr": "i",
      "name": "x_exciting_number_of_mesh_points_fermi_surface",
      "shape": [],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Origin (in lattice coordinate) of the region where the Fermi surface is calculated",
      "dtypeStr": "f",
      "name": "x_exciting_origin_fermi_surface",
      "repeats": true,
      "shape": [
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Mixing type for potential",
      "dtypeStr": "C",
      "name": "x_exciting_potential_mixing",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Maximum number of plane-waves",
      "dtypeStr": "i",
      "name": "x_exciting_pw",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Radius MT * Gmax",
      "dtypeStr": "f",
      "name": "x_exciting_rgkmax",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "a group of atoms of the same type",
      "kindStr": "type_section",
      "name": "x_exciting_section_atoms_group",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "bandstructure values",
      "kindStr": "type_section",
      "name": "x_exciting_section_bandstructure",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "dos values",
      "kindStr": "type_section",
      "name": "x_exciting_section_dos",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "Fermi surface values",
      "kindStr": "type_section",
      "name": "x_exciting_section_fermi_surface",
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "lattice vectors",
      "kindStr": "type_section",
      "name": "x_exciting_section_lattice_vectors",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "reciprocal lattice vectors",
      "kindStr": "type_section",
      "name": "x_exciting_section_reciprocal_lattice_vectors",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "section for exciting spin treatment",
      "kindStr": "type_section",
      "name": "x_exciting_section_spin",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "index for exciting functional",
      "kindStr": "type_section",
      "name": "x_exciting_section_xc",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Reciprocal lattice vectors (in Cartesian coordinates) of the simulation cell. The first index runs over the $x,y,z$ Cartesian coordinates, and the second index runs over the 3 lattice vectors.",
      "dtypeStr": "f",
      "name": "x_exciting_simulation_reciprocal_cell",
      "repeats": false,
      "shape": [
        3,
        3
      ],
      "superNames": [
        "configuration_core"
      ],
      "units": "m"
    }, {
      "description": "Smearing scheme for KS occupancies",
      "dtypeStr": "C",
      "name": "x_exciting_smearing_type",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Smearing width for KS occupancies",
      "dtypeStr": "f",
      "name": "x_exciting_smearing_width",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Spin treatment",
      "dtypeStr": "C",
      "name": "x_exciting_spin_treatment",
      "superNames": [
        "x_exciting_section_spin"
      ]
    }, {
      "description": "Temporary storing converged atom forces cartesian",
      "dtypeStr": "C",
      "name": "x_exciting_store_total_forces",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation",
        "section_run"
      ]
    }, {
      "description": "scf iteration time",
      "dtypeStr": "f",
      "name": "x_exciting_time_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ]
    }, {
      "description": "Total charge in muffin-tins",
      "dtypeStr": "f",
      "name": "x_exciting_total_MT_charge_scf_iteration",
      "shape": [],
      "superNames": [
        "section_scf_iteration"
      ],
      "units": "C"
    }, {
      "description": "Total charge in muffin-tins",
      "dtypeStr": "f",
      "name": "x_exciting_total_MT_charge",
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ],
      "units": "C"
    }, {
      "description": "unit cell volume",
      "dtypeStr": "f",
      "name": "x_exciting_unit_cell_volume",
      "superNames": [
        "section_system"
      ],
      "units": "m^3"
    }, {
      "description": "Valence charge",
      "dtypeStr": "f",
      "name": "x_exciting_valence_charge",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Total number of valence states",
      "dtypeStr": "i",
      "name": "x_exciting_valence_states",
      "superNames": [
        "section_system"
      ]
    }, {
      "description": "Fermi surface values",
      "dtypeStr": "f",
      "name": "x_exciting_values_fermi_surface",
      "shape": [
        "x_exciting_number_of_bands_fermi_surface",
        "x_exciting_number_of_mesh_points_fermi_surface"
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ],
      "units": "J"
    }, {
      "description": "Vectors (in lattice coordinate) defining the region where the Fermi surface is calculated",
      "dtypeStr": "f",
      "name": "x_exciting_vectors_fermi_surface",
      "repeats": true,
      "shape": [
        3,
        3
      ],
      "superNames": [
        "x_exciting_section_fermi_surface"
      ]
    }, {
      "description": "Effective Wigner radius",
      "dtypeStr": "f",
      "name": "x_exciting_wigner_radius",
      "superNames": [
        "section_system"
      ],
      "units": "m"
    }, {
      "description": "index for exciting functional",
      "dtypeStr": "i",
      "name": "x_exciting_xc_functional",
      "superNames": [
        "x_exciting_section_xc"
      ]
    }, {
      "description": "XC potential",
      "dtypeStr": "f",
      "name": "x_exciting_XC_potential_scf_iteration",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_scf_iteration"
      ],
      "units": "J"
    }, {
      "description": "XC potential final",
      "dtypeStr": "f",
      "name": "x_exciting_XC_potential",
      "shape": [],
      "superNames": [
        "energy_component",
        "section_single_configuration_calculation"
      ],
      "units": "J"
    }]
}

meta_info/nomad_meta_info/exciting.nomadmetainfo.json (diff)
@@ -771,6 +771,13 @@
         "section_system"
       ]
     }, {
+      "description": "section for exciting spin treatment",
+      "kindStr": "type_section",
+      "name": "x_exciting_section_spin",
+      "superNames": [
+        "section_system"
+      ]
+    }, {
       "description": "index for exciting functional",
       "kindStr": "type_section",
       "name": "x_exciting_section_xc",
@@ -809,7 +816,7 @@
       "dtypeStr": "C",
       "name": "x_exciting_spin_treatment",
       "superNames": [
-        "section_system"
+        "x_exciting_section_spin"
       ]
     }, {
       "description": "Temporary storing converged atom forces cartesian",
@@ -873,7 +880,8 @@
       "dtypeStr": "f",
       "name": "x_exciting_values_fermi_surface",
       "shape": [
-        "x_exciting_number_of_bands_fermi_surface"
+        "x_exciting_number_of_bands_fermi_surface",
+        "x_exciting_number_of_mesh_points_fermi_surface"
       ],
       "superNames": [
         "x_exciting_section_fermi_surface"
