meta_info/nomad_meta_info/fleur.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"fleur",
  "description":"metainfo for the fleur_parser",
  "dependencies":[{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_fleur_atom_coord_scale",
    "description":"scales coordinates by 1/scale. If film=T, scales only x&y coordinates, if film=F also z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_name",
    "description":"name of atom, labelling non-equvalent atoms",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_x",
    "description":"position of atom x",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_y",
    "description":"position of atom y",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_z",
    "description":"position of atom z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atomic_number_z",
    "description":"atomic number Z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_energy_total",
    "description":"energy total",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_entropy",
    "description":"(tkb*entropy) TS",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_exch_pot",
    "description":"exchange-correlation potential, in out",
    "superNames":["x_fleur_section_xc"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_free_energy",
    "description":"free energy",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_g_max",
    "description":"Gmax",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_header",
    "kindStr":"type_section",
    "description":"header (labels) of fleur.",
    "superNames":["section_run"]
  },{
    "name":"x_fleur_iteration_number",
    "description":"scf iteration number",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_fleur_k_max",
    "description":"Kmax is the plane wave cut-off",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_k_point_weight",
    "description":"weights of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_x",
    "description":"x component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_y",
    "description":"y component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_z",
    "description":"z component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_x",
    "description":"x component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_y",
    "description":"y component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_z",
    "description":"z component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lexpansion_cutoff",
    "description":"l-expansion cutoff",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_logarythmic_increment",
    "description":"logarythmic increment",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_mt_gridpoints",
    "description":" muffin-tin gridpoints",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_mt_radius",
    "description":" muffin-tin radius",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_name_of_atom_type",
    "description":"name of atom type",
    "superNames":["section_system"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fleur_nkptd",
    "description":"number of all the k-points",
    "superNames":["section_method"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_nr_equiv_atoms_in_this_atom_type",
    "description":"number_equiv_atoms_in_this_atom_type",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_nr_of_atom_types",
    "description":"number of atom types",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_nr_of_valence_electrons",
    "description":"The number of electrons to be represented within the valence electron framework",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_nuclear_number",
    "description":"nuclear number",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_number_of_core_levels",
    "description":"x_fleur_number_of_core_levels",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_x",
    "description":"x component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_y",
    "description":"y component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_z",
    "description":"z component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_section_equiv_atoms",
    "kindStr":"type_section",
    "description":"section containing a class of equivalent atoms",
    "superNames":["section_system"]
  },{
    "name":"x_fleur_section_xc",
    "kindStr":"type_section",
    "description":"exchange-correlation potential",
    "superNames":["section_method"]
  },{
    "name":"x_fleur_smearing_kind",
    "description":"The Brillouin zone integration mode. It can be one of hist - Use the histogram mode, this is the default; gauss - Use Gaussian smearing, tria - Use the tetrahedron method",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_smearing_temperature",
    "description":"Fermi smearing temperature set in Kelvin",
    "superNames":["section_method"],
    "units":"Kelvin",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_smearing_width",
    "description":"specifies the width of the broadening, smearing for calculation of fermi-energy & weights. The Fermi smearing can be parametrized by this energy",
    "superNames":["section_method"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_space_group",
    "description":"space group",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_system_name",
    "description":"user given name for this system",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_system_namein",
    "description":"user given name for this system given in the inp file",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_tot_elec_charge",
    "description":"total electronic charge",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_tot_for_fx",
    "description":"TOTAL FORCE FOR ATOM TYPE, FX_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_fy",
    "description":"TOTAL FORCE FOR ATOM TYPE, FY_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_fz",
    "description":"TOTAL FORCE FOR ATOM TYPE, FZ_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_x",
    "description":"TOTAL FORCE FOR ATOM TYPE, X",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_y",
    "description":"TOTAL FORCE FOR ATOM TYPE, Y",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_z",
    "description":"TOTAL FORCE FOR ATOM TYPE, Z",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_nucl_charge",
    "description":"total nuclear charge",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_total_atoms",
    "description":"total number of atoms",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_fleur_unit_cell_volume",
    "description":"unit cell volume",
    "superNames":["section_system"],
    "units":"bohr^3",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_unit_cell_volume_omega",
    "description":"unit cell volume omega tilda",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_version",
    "description":"Version of Fleur",
    "superNames":["x_fleur_header"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_vol_interstitial",
    "description":"volume of interstitial region",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_xc_correction",
    "description":"informaion on relativistic correction for the exchange-correlation potential, in out",
    "superNames":["x_fleur_section_xc"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/fleur.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"fleur",
  "description":"metainfo for the fleur_parser",
  "dependencies":[{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_fleur_atom_coord_scale",
    "description":"scales coordinates by 1/scale. If film=T, scales only x&y coordinates, if film=F also z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_name",
    "description":"name of atom, labelling non-equvalent atoms",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_x",
    "description":"position of atom x",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_y",
    "description":"position of atom y",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atom_pos_z",
    "description":"position of atom z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_atomic_number_z",
    "description":"atomic number Z",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_energy_total",
    "description":"energy total",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_entropy",
    "description":"(tkb*entropy) TS",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_exch_pot",
    "description":"exchange-correlation potential, in out",
    "superNames":["x_fleur_section_xc"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_free_energy",
    "description":"free energy",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_g_max",
    "description":"Gmax",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_header",
    "kindStr":"type_section",
    "description":"header (labels) of fleur.",
    "superNames":["section_run"]
  },{
    "name":"x_fleur_iteration_number",
    "description":"scf iteration number",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_fleur_k_max",
    "description":"Kmax is the plane wave cut-off",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_k_point_weight",
    "description":"weights of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_x",
    "description":"x component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_y",
    "description":"y component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_k_point_z",
    "description":"z component of vector of k point",
    "superNames":["section_method"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_x",
    "description":"x component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_y",
    "description":"y component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lattice_vector_z",
    "description":"z component of vector of unit cell",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_lexpansion_cutoff",
    "description":"l-expansion cutoff",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_logarythmic_increment",
    "description":"logarythmic increment",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_mt_gridpoints",
    "description":" muffin-tin gridpoints",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_mt_radius",
    "description":" muffin-tin radius",
    "superNames":["section_system"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_name_of_atom_type",
    "description":"name of atom type",
    "superNames":["section_system"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fleur_nkptd",
    "description":"number of all the k-points",
    "superNames":["section_method"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_nr_equiv_atoms_in_this_atom_type",
    "description":"number_equiv_atoms_in_this_atom_type",
    "superNames":["x_fleur_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_nr_of_atom_types",
    "description":"number of atom types",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_nr_of_valence_electrons",
    "description":"The number of electrons to be represented within the valence electron framework",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_nuclear_number",
    "description":"nuclear number",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_number_of_core_levels",
    "description":"x_fleur_number_of_core_levels",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_x",
    "description":"x component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_y",
    "description":"y component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_rec_lattice_vector_z",
    "description":"z component of reciprocal lattice vector",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_section_equiv_atoms",
    "kindStr":"type_section",
    "description":"section containing a class of equivalent atoms",
    "superNames":["section_system"]
  },{
    "name":"x_fleur_section_xc",
    "kindStr":"type_section",
    "description":"exchange-correlation potential",
    "superNames":["section_method"]
  },{
    "name":"x_fleur_smearing_kind",
    "description":"The Brillouin zone integration mode. It can be one of hist - Use the histogram mode, this is the default; gauss - Use Gaussian smearing, tria - Use the tetrahedron method",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_smearing_temperature",
    "description":"Fermi smearing temperature set in Kelvin",
    "superNames":["section_method"],
    "units":"Kelvin",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_smearing_width",
    "description":"specifies the width of the broadening, smearing for calculation of fermi-energy & weights. The Fermi smearing can be parametrized by this energy",
    "superNames":["section_method"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_space_group",
    "description":"space group",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_system_name",
    "description":"user given name for this system",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_system_namein",
    "description":"user given name for this system given in the inp file",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_tot_elec_charge",
    "description":"total electronic charge",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_tot_for_fx",
    "description":"TOTAL FORCE FOR ATOM TYPE, FX_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_fy",
    "description":"TOTAL FORCE FOR ATOM TYPE, FY_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_fz",
    "description":"TOTAL FORCE FOR ATOM TYPE, FZ_TOT",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_x",
    "description":"TOTAL FORCE FOR ATOM TYPE, X",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_y",
    "description":"TOTAL FORCE FOR ATOM TYPE, Y",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_for_z",
    "description":"TOTAL FORCE FOR ATOM TYPE, Z",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_fleur_tot_nucl_charge",
    "description":"total nuclear charge",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_total_atoms",
    "description":"total number of atoms",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_fleur_unit_cell_volume",
    "description":"unit cell volume",
    "superNames":["section_system"],
    "units":"bohr^3",
    "dtypeStr":"f"
  },{
    "name":"x_fleur_unit_cell_volume_omega",
    "description":"unit cell volume omega tilda",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_version",
    "description":"Version of Fleur",
    "superNames":["x_fleur_header"],
    "dtypeStr":"C"
  },{
    "name":"x_fleur_vol_interstitial",
    "description":"volume of interstitial region",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_fleur_xc_correction",
    "description":"informaion on relativistic correction for the exchange-correlation potential, in out",
    "superNames":["x_fleur_section_xc"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/fleur.nomadmetainfo.json (diff)
@@ -3,9 +3,9 @@
   "name":"fleur",
   "description":"metainfo for the fleur_parser",
   "dependencies":[{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_fleur_atom_coord_scale",
