meta_info/nomad_meta_info/fplo.temporaries.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info for temporaries used by the FPLO parser, all names are expected to start with x_fplo_t_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [
    {
      "description": "temporary: FPLO main version",
      "name": "x_fplo_t_program_version_main",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "temporary: FPLO release number",
      "name": "x_fplo_t_program_version_release",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "temporary: FPLO run hosts",
      "name": "x_fplo_t_run_hosts",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, x-component",
      "name": "x_fplo_t_vec_a_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, y-component",
      "name": "x_fplo_t_vec_a_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, z-component",
      "name": "x_fplo_t_vec_a_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, x-component",
      "name": "x_fplo_t_vec_b_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, y-component",
      "name": "x_fplo_t_vec_b_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, z-component",
      "name": "x_fplo_t_vec_b_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, x-component",
      "name": "x_fplo_t_atom_positions_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, y-component",
      "name": "x_fplo_t_atom_positions_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, z-component",
      "name": "x_fplo_t_atom_positions_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO atom index",
      "name": "x_fplo_t_atom_idx",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO atom labels",
      "name": "x_fplo_t_atom_labels",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO Wyckoff position index of each atom",
      "name": "x_fplo_t_atom_wyckoff_idx",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO CPA block of each atom",
      "name": "x_fplo_t_atom_cpa_block",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO relativistic method",
      "name": "x_fplo_t_relativity_method",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U species",
      "name": "x_fplo_t_dftPu_species_state_species",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U element",
      "name": "x_fplo_t_dftPu_species_state_element",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U state",
      "name": "x_fplo_t_dftPu_species_state_state",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U F0",
      "name": "x_fplo_t_dftPu_species_state_F0",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U F2",
      "name": "x_fplo_t_dftPu_species_state_F2",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U F4",
      "name": "x_fplo_t_dftPu_species_state_F4",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U F6",
      "name": "x_fplo_t_dftPu_species_state_F6",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U U",
      "name": "x_fplo_t_dftPu_species_state_U",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/state DFT+U J",
      "name": "x_fplo_t_dftPu_species_state_J",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U index",
      "name": "x_fplo_t_dftPu_site_index",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U element",
      "name": "x_fplo_t_dftPu_site_element",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U species",
      "name": "x_fplo_t_dftPu_site_species",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U state",
      "name": "x_fplo_t_dftPu_site_state",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U ubi1",
      "name": "x_fplo_t_dftPu_site_ubi1",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U ubi2",
      "name": "x_fplo_t_dftPu_site_ubi2",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    }
  ]
}

meta_info/nomad_meta_info/fplo.temporaries.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info for temporaries used by the FPLO parser, all names are expected to start with x_fplo_t_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }],
  "metaInfos": [
    {
      "description": "temporary: FPLO main version",
      "name": "x_fplo_t_program_version_main",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "temporary: FPLO release number",
      "name": "x_fplo_t_program_version_release",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "temporary: FPLO run hosts",
      "name": "x_fplo_t_run_hosts",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_run"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, x-component",
      "name": "x_fplo_t_vec_a_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, y-component",
      "name": "x_fplo_t_vec_a_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for direct lattice vectors, z-component",
      "name": "x_fplo_t_vec_a_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, x-component",
      "name": "x_fplo_t_vec_b_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, y-component",
      "name": "x_fplo_t_vec_b_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for reciprocal lattice vectors, z-component",
      "name": "x_fplo_t_vec_b_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, x-component",
      "name": "x_fplo_t_atom_positions_x",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, y-component",
      "name": "x_fplo_t_atom_positions_y",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for atom positions, z-component",
      "name": "x_fplo_t_atom_positions_z",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO atom index",
      "name": "x_fplo_t_atom_idx",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO atom labels",
      "name": "x_fplo_t_atom_labels",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO Wyckoff position index of each atom",
      "name": "x_fplo_t_atom_wyckoff_idx",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO CPA block of each atom",
      "name": "x_fplo_t_atom_cpa_block",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_system"
      ]
    },
    {
      "description": "Temporary storage for FPLO relativistic method",
      "name": "x_fplo_t_relativity_method",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U species",
      "name": "x_fplo_t_dftPu_species_subshell_species",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U element",
      "name": "x_fplo_t_dftPu_species_subshell_element",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U subshell",
      "name": "x_fplo_t_dftPu_species_subshell_subshell",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U F0",
      "name": "x_fplo_t_dftPu_species_subshell_F0",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U F2",
      "name": "x_fplo_t_dftPu_species_subshell_F2",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U F4",
      "name": "x_fplo_t_dftPu_species_subshell_F4",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U F6",
      "name": "x_fplo_t_dftPu_species_subshell_F6",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U U",
      "name": "x_fplo_t_dftPu_species_subshell_U",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per species/subshell DFT+U J",
      "name": "x_fplo_t_dftPu_species_subshell_J",
      "dtypeStr": "f",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U index",
      "name": "x_fplo_t_dftPu_site_index",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U element",
      "name": "x_fplo_t_dftPu_site_element",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U species",
      "name": "x_fplo_t_dftPu_site_species",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U subshell",
      "name": "x_fplo_t_dftPu_site_subshell",
      "dtypeStr": "C",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U ubi1",
      "name": "x_fplo_t_dftPu_site_ubi1",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    },
    {
      "description": "Temporary storage for FPLO per site DFT+U ubi2",
      "name": "x_fplo_t_dftPu_site_ubi2",
      "dtypeStr": "i",
      "shape": [],
      "superNames": [
        "section_method"
      ]
    }
  ]
}

meta_info/nomad_meta_info/fplo.temporaries.nomadmetainfo.json (diff)
@@ -161,8 +161,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U species",
-      "name": "x_fplo_t_dftPu_species_state_species",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U species",
+      "name": "x_fplo_t_dftPu_species_subshell_species",
       "dtypeStr": "i",
       "shape": [],
       "superNames": [
@@ -170,8 +170,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U element",
-      "name": "x_fplo_t_dftPu_species_state_element",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U element",
+      "name": "x_fplo_t_dftPu_species_subshell_element",
       "dtypeStr": "C",
       "shape": [],
       "superNames": [
@@ -179,8 +179,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U state",
-      "name": "x_fplo_t_dftPu_species_state_state",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U subshell",
+      "name": "x_fplo_t_dftPu_species_subshell_subshell",
       "dtypeStr": "C",
       "shape": [],
       "superNames": [
@@ -188,8 +188,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U F0",
-      "name": "x_fplo_t_dftPu_species_state_F0",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U F0",
+      "name": "x_fplo_t_dftPu_species_subshell_F0",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -197,8 +197,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U F2",
-      "name": "x_fplo_t_dftPu_species_state_F2",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U F2",
+      "name": "x_fplo_t_dftPu_species_subshell_F2",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -206,8 +206,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U F4",
-      "name": "x_fplo_t_dftPu_species_state_F4",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U F4",
+      "name": "x_fplo_t_dftPu_species_subshell_F4",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -215,8 +215,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U F6",
-      "name": "x_fplo_t_dftPu_species_state_F6",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U F6",
+      "name": "x_fplo_t_dftPu_species_subshell_F6",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -224,8 +224,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U U",
-      "name": "x_fplo_t_dftPu_species_state_U",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U U",
+      "name": "x_fplo_t_dftPu_species_subshell_U",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -233,8 +233,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per species/state DFT+U J",
-      "name": "x_fplo_t_dftPu_species_state_J",
+      "description": "Temporary storage for FPLO per species/subshell DFT+U J",
+      "name": "x_fplo_t_dftPu_species_subshell_J",
       "dtypeStr": "f",
       "shape": [],
       "superNames": [
@@ -269,8 +269,8 @@
       ]
     },
     {
-      "description": "Temporary storage for FPLO per site DFT+U state",
-      "name": "x_fplo_t_dftPu_site_state",
+      "description": "Temporary storage for FPLO per site DFT+U subshell",
+      "name": "x_fplo_t_dftPu_site_subshell",
       "dtypeStr": "C",
       "shape": [],
       "superNames": [
