meta_info/nomad_meta_info/fplo.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"fplo",
  "description":"meta info used by the FPLO parser, all names are expected to start with x_fplo_",
  "dependencies":[{
    "relativePath":"public.meta_dictionary.json"
  },{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"fplo_input_autogenerated.meta_dictionary.json"
  },{
    "relativePath":"fplo_temporaries.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_fplo_atom_cpa_block",
    "description":"CPA block of each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_atom_idx",
    "description":"FPLO-internal index for each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_atom_wyckoff_idx",
    "description":"Wyckoff position index of each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_dft_plus_u_functional",
    "description":"FPLO notation of DFT+U functional",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_dft_plus_u_orbital_element",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: element",
    "superNames":["section_dft_plus_u_orbital"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f0",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F0",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f2",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F2",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f4",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F4",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f6",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F6",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_species",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: species index",
    "superNames":["section_dft_plus_u_orbital"],
    "dtypeStr":"i"
  },{
    "name":"x_fplo_dft_plus_u_projection_type",
    "description":"FPLO notation of DFT+U projection",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_program_compilation_options",
    "description":"FPLO compilation options",
    "superNames":["section_run"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fplo_program_version_sub",
    "description":"FPLO sub version",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_reciprocal_cell",
    "description":"Reciprocal Lattice vectors (in Cartesian coordinates). The first index runs over the $x,y,z$ Cartesian coordinates, and the second index runs over the 3 lattice vectors.",
    "superNames":["section_system","configuration_core"],
    "units":"1/m",
    "dtypeStr":"f",
    "shape":[3,3]
  },{
    "name":"x_fplo_structure_type",
    "description":"FPLO structure type: Crystal/Molecule",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_xc_functional",
    "description":"FPLO notation of xc functional",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_xc_functional_number",
    "description":"FPLO number xc functional",
    "superNames":["section_method"],
    "dtypeStr":"i"
  }]
}

meta_info/nomad_meta_info/fplo.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"fplo",
  "description":"meta info used by the FPLO parser, all names are expected to start with x_fplo_",
  "dependencies":[{
    "relativePath":"public.nomadmetainfo.json"
  },{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"fplo_input_autogenerated.nomadmetainfo.json"
  },{
    "relativePath":"fplo_temporaries.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_fplo_atom_cpa_block",
    "description":"CPA block of each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_atom_idx",
    "description":"FPLO-internal index for each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_atom_wyckoff_idx",
    "description":"Wyckoff position index of each atom",
    "superNames":["section_system"],
    "dtypeStr":"i",
    "shape":["number_of_atoms"]
  },{
    "name":"x_fplo_dft_plus_u_functional",
    "description":"FPLO notation of DFT+U functional",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_dft_plus_u_orbital_element",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: element",
    "superNames":["section_dft_plus_u_orbital"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f0",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F0",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f2",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F2",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f4",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F4",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_f6",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: value F6",
    "superNames":["section_dft_plus_u_orbital","energy_value"],
    "dtypeStr":"f"
  },{
    "name":"x_fplo_dft_plus_u_orbital_species",
    "description":"FPLO: Atom/Orbital dependent DFT+U property: species index",
    "superNames":["section_dft_plus_u_orbital"],
    "dtypeStr":"i"
  },{
    "name":"x_fplo_dft_plus_u_projection_type",
    "description":"FPLO notation of DFT+U projection",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_program_compilation_options",
    "description":"FPLO compilation options",
    "superNames":["section_run"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_fplo_program_version_sub",
    "description":"FPLO sub version",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_reciprocal_cell",
    "description":"Reciprocal Lattice vectors (in Cartesian coordinates). The first index runs over the $x,y,z$ Cartesian coordinates, and the second index runs over the 3 lattice vectors.",
    "superNames":["section_system","configuration_core"],
    "units":"1/m",
    "dtypeStr":"f",
    "shape":[3,3]
  },{
    "name":"x_fplo_structure_type",
    "description":"FPLO structure type: Crystal/Molecule",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_xc_functional",
    "description":"FPLO notation of xc functional",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_fplo_xc_functional_number",
    "description":"FPLO number xc functional",
    "superNames":["section_method"],
    "dtypeStr":"i"
  }]
}

meta_info/nomad_meta_info/fplo.nomadmetainfo.json (diff)
@@ -3,13 +3,13 @@
   "name":"fplo",
   "description":"meta info used by the FPLO parser, all names are expected to start with x_fplo_",
   "dependencies":[{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   },{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"fplo_input_autogenerated.meta_dictionary.json"
+    "relativePath":"fplo_input_autogenerated.nomadmetainfo.json"
   },{
-    "relativePath":"fplo_temporaries.meta_dictionary.json"
+    "relativePath":"fplo_temporaries.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_fplo_atom_cpa_block",
