meta_info/nomad_meta_info/gamess.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"gamess",
  "description":"meta info used by the gamess parser, all names are expected to start with x_gamess",
  "dependencies":[{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_gamess_alpha_eigenvalues_values",
    "description":"values of eigenenergies for alpha MOs",
    "superNames":["section_eigenvalues"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_gamess_atom_positions",
    "description":"Initial positions of all the atoms, in Cartesian coordinates.",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_gamess_atom_positions_initial",
    "description":"Initial positions of all the atoms, in Cartesian coordinates.",
    "superNames":["section_system","configuration_core"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_gamess_atom_x_coord",
    "description":"x coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_x_coord_initial",
    "description":"x coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_x_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_coord",
    "description":"y coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_coord_initial",
    "description":"y coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_coord",
    "description":"z coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_coord_initial",
    "description":"z coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atomic_number",
    "description":"atomic number for atoms",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_gamess_basis_set_diffs",
    "description":"Incluse a set of S diffuse functions on light atoms or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_diffsp",
    "description":"Include a set of SP diffuse functions on heavy atoms or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_gbasis",
    "description":"Gaussian basis set main name",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_igauss",
    "description":"Number of main Gaussians",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_ndfunc",
    "description":"Number of polarization d function sets on heavy atoms",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_nffunc",
    "description":"Number of polarization f function sets on heavy atoms",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_npfunc",
    "description":"Number of polarization p function sets on light atoms",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_polar",
    "description":"Exponents of polarization functions",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_beta_eigenvalues_values",
    "description":"values of eigenenergies for occupied beta MOs",
    "superNames":["section_eigenvalues"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_gamess_cctype",
    "description":"Type of coupled cluster method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_cis_excitation_energy",
    "description":"Value of the excitation energies for configuration interaction singles excited states.",
    "superNames":["x_gamess_section_cis"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_cis_oscillator_strength",
    "description":"Value of the oscillator strengths for configuration interaction singles excited states.",
    "superNames":["x_gamess_section_cis"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_cistep",
    "description":"Determinant or CSF method for multiconfigurational SCF calculation",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_citype",
    "description":"Type of configuration interaction method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_comp_method",
    "description":"Control if the G3MP2 composite method has been defined",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_electronic_structure_method",
    "description":"Name of electronic structure method.",
    "superNames":["x_gamess_section_elstruc_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_energy_mcscf_iteration",
    "description":"Value of the MCSCF total energy, normally CASSCF, during the iterations.",
    "superNames":["x_gamess_section_mcscf"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_energy_scf",
    "description":"Final value of the total electronic energy calculated with the method described in xc_method.",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_gamess_energy_total_scf_iteration",
    "description":"Value of the total electronic energy calculated with the method described in xc_method during each self-consistent field (SCF) iteration.",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_frequencies",
    "description":"values of frequencies, in cm-1",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"f",
    "shape":["number_of_frequencies"]
  },{
    "name":"x_gamess_frequency_values",
    "description":"values of frequencies, in cm-1",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_geometry_optimization_converged",
    "description":"Specifies whether a geometry optimization is converged.",
    "superNames":["x_gamess_section_geometry_optimization_info"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mcscf_active_electrons",
    "description":"Number of MCSCF active electrons in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mcscf_active_orbitals",
    "description":"Number of MCSCF active orbitals in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mcscf_casscf",
    "description":"This indicates whether the multiconfigurational SCF calculation is a complete active space SCF calculation or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mcscf_inactive_orbitals",
    "description":"Number of MCSCF inactive orbitals in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_memory",
    "description":"Total memory for GAMESS job",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_method",
    "description":"String identifying in an unique way the WF method used for the final wavefunctions.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mplevel",
    "description":"Level of second-orden Moller-Plesset perturbation theory",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mrpt2_active_electrons",
    "description":"Number of active electrons in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_active_orbitals",
    "description":"Number of active orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_doubly_occupied_orbitals",
    "description":"Number of doubly occupied orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_external_orbitals",
    "description":"Number of external orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_frozen_core_orbitals",
    "description":"Number of frozen core orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_frozen_virtual_orbitals",
    "description":"Number of frozen virtual orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_method_type",
    "description":"Determinant (MRPT2) or CSF (MC-QDPT) method for second-order perturbation theory calculation",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_number_of_electrons",
    "description":"number of electrons for system",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_gamess_pptype",
    "description":"Name of the pseudopotential employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_program_execution_date",
    "description":"-",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_program_implementation",
    "description":"-",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_red_masses",
    "description":"values of normal mode reduced masses",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"f",
    "shape":["number_of_frequencies"]
  },{
    "name":"x_gamess_reduced_masses",
    "description":"values of normal mode reduced masses",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"C",
    "shape":["number_of_reduced_masses_rows"]
  },{
    "name":"x_gamess_relatmethod",
    "description":"Type of relativistic method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_hf_method",
    "description":"Type of SCF method employed.",
    "superNames":["x_gamess_section_scf_hf_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_method",
    "description":"String identifying in an unique way the SCF method used in the calculation.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_type",
    "description":"String identifying in an unique way the SCF method used in the calculation.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_section_atom_forces",
    "kindStr":"type_section",
    "description":"section that contains Cartesian forces of the system for a given geometry",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_ci",
    "kindStr":"type_section",
    "description":"Configuration interaction energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_cis",
    "kindStr":"type_section",
    "description":"Configuration interaction singles excitation energies and oscillator strengths.",
    "superNames":["x_gamess_section_excited_states"]
  },{
    "name":"x_gamess_section_coupled_cluster",
    "kindStr":"type_section",
    "description":"Coupled cluster energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_elstruc_method",
    "kindStr":"type_section",
    "description":"Section containing electronic structure method.",
    "superNames":["section_method"]
  },{
    "name":"x_gamess_section_excited_states",
    "kindStr":"type_section",
    "description":"Time-dependent DFT and configuration interaction singles results.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_frequencies",
    "kindStr":"type_section",
    "description":"section for the values of the frequencies, reduced masses and normal mode vectors",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_geometry",
    "kindStr":"type_section",
    "description":"section that contains Cartesian coordinates of the system for a given geometry",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_geometry_optimization_info",
    "kindStr":"type_section",
    "description":"Specifies whether a geometry optimization is converged.",
    "superNames":["section_run"]
  },{
    "name":"x_gamess_section_mcscf",
    "kindStr":"type_section",
    "description":"Multiconfigurational SCF energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_moller_plesset",
    "kindStr":"type_section",
    "description":"Perturbative Moller-Plesset energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_mrpt2",
    "kindStr":"type_section",
    "description":"Multiference multiconfigurational energies at second order of perturbation theory.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_scf_hf_method",
    "kindStr":"type_section",
    "description":"Section containing type of SCF method employed (RHF,UHF,ROHF or GVB).",
    "superNames":["section_method"]
  },{
    "name":"x_gamess_section_tddft",
    "kindStr":"type_section",
    "description":"Time-dependent DFT excitation energies and oscillator strengths.",
    "superNames":["x_gamess_section_excited_states"]
  },{
    "name":"x_gamess_spin_target_multiplicity",
    "description":"Target (user-imposed) value of the spin multiplicity $M=2S+1$, where $S$ is the total spin. It is an integer value. This value is not necessarly the value obtained at the end of the calculation. See spin_s2 for the converged value of the spin moment.",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_tddft_excitation_energy",
    "description":"Value of the excitation energies for time-dependent DFT excited states.",
    "superNames":["x_gamess_section_tddft"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_tddft_oscillator_strength",
    "description":"Value of the oscillator strengths for time-dependent DFT excited states.",
    "superNames":["x_gamess_section_tddft"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_tddfttype",
    "description":"Type of time-dependent DFT calculation",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_total_charge",
    "description":"Total charge of the system.",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_vbtype",
    "description":"Type of valence bond method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_xc",
    "description":"String identifying in an unique way the XC method used for the final wavefunctions.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/gamess.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"gamess",
  "description":"meta info used by the gamess parser, all names are expected to start with x_gamess",
  "dependencies":[{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_gamess_alpha_eigenvalues_values",
    "description":"values of eigenenergies for alpha MOs",
    "superNames":["section_eigenvalues"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_gamess_atom_positions",
    "description":"Initial positions of all the atoms, in Cartesian coordinates.",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_gamess_atom_positions_initial",
    "description":"Initial positions of all the atoms, in Cartesian coordinates.",
    "superNames":["section_system","configuration_core"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_gamess_atom_x_coord",
    "description":"x coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_x_coord_initial",
    "description":"x coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_x_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_coord",
    "description":"y coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_coord_initial",
    "description":"y coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_y_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_coord",
    "description":"z coordinate for the atoms",
    "superNames":["x_gamess_section_geometry"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_coord_initial",
    "description":"z coordinate for the atoms of the initial geometry",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atom_z_force",
    "description":"-",
    "superNames":["x_gamess_section_atom_forces"],
    "units":"N",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_atomic_number",
    "description":"atomic number for atoms",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_gamess_basis_set_diffs",
    "description":"Incluse a set of S diffuse functions on light atoms or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_diffsp",
    "description":"Include a set of SP diffuse functions on heavy atoms or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_gbasis",
    "description":"Gaussian basis set main name",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_igauss",
    "description":"Number of main Gaussians",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_ndfunc",
    "description":"Number of polarization d function sets on heavy atoms",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_nffunc",
    "description":"Number of polarization f function sets on heavy atoms",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_basis_set_npfunc",
    "description":"Number of polarization p function sets on light atoms",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_basis_set_polar",
    "description":"Exponents of polarization functions",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_beta_eigenvalues_values",
    "description":"values of eigenenergies for occupied beta MOs",
    "superNames":["section_eigenvalues"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_gamess_cctype",
    "description":"Type of coupled cluster method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_cis_excitation_energy",
    "description":"Value of the excitation energies for configuration interaction singles excited states.",
    "superNames":["x_gamess_section_cis"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_cis_oscillator_strength",
    "description":"Value of the oscillator strengths for configuration interaction singles excited states.",
    "superNames":["x_gamess_section_cis"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_cistep",
    "description":"Determinant or CSF method for multiconfigurational SCF calculation",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_citype",
    "description":"Type of configuration interaction method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_comp_method",
    "description":"Control if the G3MP2 composite method has been defined",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_electronic_structure_method",
    "description":"Name of electronic structure method.",
    "superNames":["x_gamess_section_elstruc_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_energy_mcscf_iteration",
    "description":"Value of the MCSCF total energy, normally CASSCF, during the iterations.",
    "superNames":["x_gamess_section_mcscf"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_energy_scf",
    "description":"Final value of the total electronic energy calculated with the method described in xc_method.",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_gamess_energy_total_scf_iteration",
    "description":"Value of the total electronic energy calculated with the method described in xc_method during each self-consistent field (SCF) iteration.",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_frequencies",
    "description":"values of frequencies, in cm-1",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"f",
    "shape":["number_of_frequencies"]
  },{
    "name":"x_gamess_frequency_values",
    "description":"values of frequencies, in cm-1",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_geometry_optimization_converged",
    "description":"Specifies whether a geometry optimization is converged.",
    "superNames":["x_gamess_section_geometry_optimization_info"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mcscf_active_electrons",
    "description":"Number of MCSCF active electrons in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mcscf_active_orbitals",
    "description":"Number of MCSCF active orbitals in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mcscf_casscf",
    "description":"This indicates whether the multiconfigurational SCF calculation is a complete active space SCF calculation or not",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mcscf_inactive_orbitals",
    "description":"Number of MCSCF inactive orbitals in the calculation.",
    "superNames":["x_gamess_section_mcscf"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_memory",
    "description":"Total memory for GAMESS job",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_method",
    "description":"String identifying in an unique way the WF method used for the final wavefunctions.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mplevel",
    "description":"Level of second-orden Moller-Plesset perturbation theory",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_mrpt2_active_electrons",
    "description":"Number of active electrons in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_active_orbitals",
    "description":"Number of active orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_doubly_occupied_orbitals",
    "description":"Number of doubly occupied orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_external_orbitals",
    "description":"Number of external orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_frozen_core_orbitals",
    "description":"Number of frozen core orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_frozen_virtual_orbitals",
    "description":"Number of frozen virtual orbitals in MRPT2 calculation.",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_gamess_mrpt2_method_type",
    "description":"Determinant (MRPT2) or CSF (MC-QDPT) method for second-order perturbation theory calculation",
    "superNames":["x_gamess_section_mrpt2"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_number_of_electrons",
    "description":"number of electrons for system",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_gamess_pptype",
    "description":"Name of the pseudopotential employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_program_execution_date",
    "description":"-",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_program_implementation",
    "description":"-",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_red_masses",
    "description":"values of normal mode reduced masses",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"f",
    "shape":["number_of_frequencies"]
  },{
    "name":"x_gamess_reduced_masses",
    "description":"values of normal mode reduced masses",
    "superNames":["x_gamess_section_frequencies"],
    "dtypeStr":"C",
    "shape":["number_of_reduced_masses_rows"]
  },{
    "name":"x_gamess_relatmethod",
    "description":"Type of relativistic method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_hf_method",
    "description":"Type of SCF method employed.",
    "superNames":["x_gamess_section_scf_hf_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_method",
    "description":"String identifying in an unique way the SCF method used in the calculation.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_scf_type",
    "description":"String identifying in an unique way the SCF method used in the calculation.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_section_atom_forces",
    "kindStr":"type_section",
    "description":"section that contains Cartesian forces of the system for a given geometry",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_ci",
    "kindStr":"type_section",
    "description":"Configuration interaction energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_cis",
    "kindStr":"type_section",
    "description":"Configuration interaction singles excitation energies and oscillator strengths.",
    "superNames":["x_gamess_section_excited_states"]
  },{
    "name":"x_gamess_section_coupled_cluster",
    "kindStr":"type_section",
    "description":"Coupled cluster energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_elstruc_method",
    "kindStr":"type_section",
    "description":"Section containing electronic structure method.",
    "superNames":["section_method"]
  },{
    "name":"x_gamess_section_excited_states",
    "kindStr":"type_section",
    "description":"Time-dependent DFT and configuration interaction singles results.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_frequencies",
    "kindStr":"type_section",
    "description":"section for the values of the frequencies, reduced masses and normal mode vectors",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_geometry",
    "kindStr":"type_section",
    "description":"section that contains Cartesian coordinates of the system for a given geometry",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_geometry_optimization_info",
    "kindStr":"type_section",
    "description":"Specifies whether a geometry optimization is converged.",
    "superNames":["section_run"]
  },{
    "name":"x_gamess_section_mcscf",
    "kindStr":"type_section",
    "description":"Multiconfigurational SCF energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_moller_plesset",
    "kindStr":"type_section",
    "description":"Perturbative Moller-Plesset energies.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_mrpt2",
    "kindStr":"type_section",
    "description":"Multiference multiconfigurational energies at second order of perturbation theory.",
    "superNames":["section_single_configuration_calculation"]
  },{
    "name":"x_gamess_section_scf_hf_method",
    "kindStr":"type_section",
    "description":"Section containing type of SCF method employed (RHF,UHF,ROHF or GVB).",
    "superNames":["section_method"]
  },{
    "name":"x_gamess_section_tddft",
    "kindStr":"type_section",
    "description":"Time-dependent DFT excitation energies and oscillator strengths.",
    "superNames":["x_gamess_section_excited_states"]
  },{
    "name":"x_gamess_spin_target_multiplicity",
    "description":"Target (user-imposed) value of the spin multiplicity $M=2S+1$, where $S$ is the total spin. It is an integer value. This value is not necessarly the value obtained at the end of the calculation. See spin_s2 for the converged value of the spin moment.",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_tddft_excitation_energy",
    "description":"Value of the excitation energies for time-dependent DFT excited states.",
    "superNames":["x_gamess_section_tddft"],
    "units":"J",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_tddft_oscillator_strength",
    "description":"Value of the oscillator strengths for time-dependent DFT excited states.",
    "superNames":["x_gamess_section_tddft"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_gamess_tddfttype",
    "description":"Type of time-dependent DFT calculation",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_total_charge",
    "description":"Total charge of the system.",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_gamess_vbtype",
    "description":"Type of valence bond method employed",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_gamess_xc",
    "description":"String identifying in an unique way the XC method used for the final wavefunctions.",
    "superNames":["section_method"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/gamess.nomadmetainfo.json (diff)
@@ -3,9 +3,9 @@
   "name":"gamess",
   "description":"meta info used by the gamess parser, all names are expected to start with x_gamess",
   "dependencies":[{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_gamess_alpha_eigenvalues_values",
