meta_info/nomad_meta_info/lammps.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"lammps",
  "description":"meta info used by the EP parser, all names are expected to start with x_lammps_",
  "dependencies":[{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_lammps_atom_positions_image_index",
    "description":"PBC image flag index.",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"i",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_atom_positions_scaled",
    "description":"Position of the atoms in a scaled format [0, 1].",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_atom_positions_wrapped",
    "description":"Position of the atoms wrapped back to the periodic box.",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_barostat_target_pressure",
    "description":"MD barostat target pressure.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"Pa",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_barostat_tau",
    "description":"MD barostat relaxation time.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_barostat_type",
    "description":"MD barostat type, valid values are defined in the barostat_type wiki page.",
    "superNames":["section_sampling_method","settings_barostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_ag_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_angle_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_angles_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_at_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bd_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bd_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bond_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_dh_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_dihedral_coeff_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_dihedral_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_file_store",
    "description":"Filename of data file",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_topo_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_dummy",
    "description":"dummy",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_dummy_text",
    "description":"dummy text",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_input_units_store",
    "description":"It determines the units of all quantities specified in the input script and data file, as well as quantities output to the screen, log file, and dump files.",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_integrator_dt",
    "description":"MD integration time step.",
    "superNames":["section_sampling_method","settings_integrator"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_integrator_type",
    "description":"MD integrator type, valid values are defined in the integrator_type wiki page.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each interaction atoms.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_langevin_gamma",
    "description":"Langevin thermostat damping factor.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_masses_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_molecule_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each molecule interaction atoms.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_number_of_defined_molecule_pair_interactions",
    "description":"Number of defined pair interactions within a molecule (L-J pairs).",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_number_of_defined_pair_interactions",
    "description":"Number of defined pair interactions (L-J pairs).",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_number_of_steps_requested",
    "description":"Number of requested MD integration time steps.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"f"
  },{
    "name":"x_lammps_pair_interaction_atom_type_ref",
    "description":"Reference to the atom type for pair interactions.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_lammps_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_pair_interaction_parameters",
    "description":"Pair interactions parameters.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["x_lammps_number_of_defined_pair_interactions",2]
  },{
    "name":"x_lammps_pair_molecule_interaction_parameters",
    "description":"Molecule pair interactions parameters.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["number_of_defined_molecule_pair_interactions",2]
  },{
    "name":"x_lammps_pair_molecule_interaction_to_atom_type_ref",
    "description":"Reference to the atom type for pair interactions within a molecule.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_lammps_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_program_version_date",
    "description":"Program version date.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_thermostat_level",
    "description":"MD thermostat level (see wiki: single, multiple, regional).",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_thermostat_target_temperature",
    "description":"MD thermostat target temperature.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"K",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_thermostat_tau",
    "description":"MD thermostat relaxation time.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_thermostat_type",
    "description":"MD thermostat type, valid values are defined in the thermostat_type wiki page.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_box_bound_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_box_bounds_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_number_of_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_timestep_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_variables_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_xlo_xhi",
    "description":"test",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/lammps.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"lammps",
  "description":"meta info used by the EP parser, all names are expected to start with x_lammps_",
  "dependencies":[{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_lammps_atom_positions_image_index",
    "description":"PBC image flag index.",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"i",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_atom_positions_scaled",
    "description":"Position of the atoms in a scaled format [0, 1].",
    "superNames":["section_system"],
    "units":" ",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_atom_positions_wrapped",
    "description":"Position of the atoms wrapped back to the periodic box.",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f",
    "shape":["number_of_atoms",3]
  },{
    "name":"x_lammps_barostat_target_pressure",
    "description":"MD barostat target pressure.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"Pa",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_barostat_tau",
    "description":"MD barostat relaxation time.",
    "superNames":["section_sampling_method","settings_barostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_barostat_type",
    "description":"MD barostat type, valid values are defined in the barostat_type wiki page.",
    "superNames":["section_sampling_method","settings_barostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_ag_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_angle_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_angles_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_at_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bd_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bd_types_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_bond_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_dh_count_store",
    "description":"store temporarly",
    "superNames":["section_topology"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_data_dihedral_coeff_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_dihedral_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_file_store",
    "description":"Filename of data file",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_data_topo_list_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_dummy",
    "description":"dummy",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_dummy_text",
    "description":"dummy text",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_input_units_store",
    "description":"It determines the units of all quantities specified in the input script and data file, as well as quantities output to the screen, log file, and dump files.",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_integrator_dt",
    "description":"MD integration time step.",
    "superNames":["section_sampling_method","settings_integrator"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_integrator_type",
    "description":"MD integrator type, valid values are defined in the integrator_type wiki page.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each interaction atoms.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_langevin_gamma",
    "description":"Langevin thermostat damping factor.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_masses_store",
    "description":"tmp",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_molecule_interaction_atom_to_atom_type_ref",
    "description":"Reference to the atom type of each molecule interaction atoms.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_number_of_defined_molecule_pair_interactions",
    "description":"Number of defined pair interactions within a molecule (L-J pairs).",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_number_of_defined_pair_interactions",
    "description":"Number of defined pair interactions (L-J pairs).",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"i"
  },{
    "name":"x_lammps_number_of_steps_requested",
    "description":"Number of requested MD integration time steps.",
    "superNames":["section_sampling_method","settings_integrator"],
    "dtypeStr":"f"
  },{
    "name":"x_lammps_pair_interaction_atom_type_ref",
    "description":"Reference to the atom type for pair interactions.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_lammps_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_pair_interaction_parameters",
    "description":"Pair interactions parameters.",
    "superNames":["section_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["x_lammps_number_of_defined_pair_interactions",2]
  },{
    "name":"x_lammps_pair_molecule_interaction_parameters",
    "description":"Molecule pair interactions parameters.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"f",
    "shape":["number_of_defined_molecule_pair_interactions",2]
  },{
    "name":"x_lammps_pair_molecule_interaction_to_atom_type_ref",
    "description":"Reference to the atom type for pair interactions within a molecule.",
    "superNames":["section_molecule_interaction","settings_interaction"],
    "dtypeStr":"r",
    "shape":["x_lammps_number_of_defined_pair_interactions","number_of_atoms_per_interaction"],
    "referencedSections":["section_atom_type"]
  },{
    "name":"x_lammps_program_version_date",
    "description":"Program version date.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_thermostat_level",
    "description":"MD thermostat level (see wiki: single, multiple, regional).",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_thermostat_target_temperature",
    "description":"MD thermostat target temperature.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"K",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_thermostat_tau",
    "description":"MD thermostat relaxation time.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "units":"s",
    "dtypeStr":"f"
  },{
    "name":"x_lammps_thermostat_type",
    "description":"MD thermostat type, valid values are defined in the thermostat_type wiki page.",
    "superNames":["section_sampling_method","settings_thermostat"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_box_bound_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_box_bounds_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_number_of_atoms_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_timestep_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_trj_variables_store",
    "description":"tmp",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_lammps_xlo_xhi",
    "description":"test",
    "superNames":["section_topology"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/lammps.nomadmetainfo.json (diff)
@@ -3,9 +3,9 @@
   "name":"lammps",
   "description":"meta info used by the EP parser, all names are expected to start with x_lammps_",
   "dependencies":[{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_lammps_atom_positions_image_index",
