meta_info/nomad_meta_info/octopus.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the octopus parser, all names are expected to start with x_octopus_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "meta_types.nomadmetainfo.json"
    }, {
      "relativePath": "octopus.autogenerated.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "ion-ion interaction energy",
      "dtypeStr": "f",
      "name": "x_octopus_info_energy_ion_ion",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "number of scf iterations to converge calculation",
      "dtypeStr": "i",
      "name": "x_octopus_info_scf_converged_iterations",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "octopus svn revision",
      "dtypeStr": "i",
      "name": "x_octopus_log_svn_revision",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }]
}

meta_info/nomad_meta_info/octopus.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "meta info used by the octopus parser, all names are expected to start with x_octopus_",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }, {
      "relativePath": "octopus_autogenerated.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "ion-ion interaction energy",
      "dtypeStr": "f",
      "name": "x_octopus_info_energy_ion_ion",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_single_configuration_calculation"
      ]
    }, {
      "description": "number of scf iterations to converge calculation",
      "dtypeStr": "i",
      "name": "x_octopus_info_scf_converged_iterations",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }, {
      "description": "octopus svn revision",
      "dtypeStr": "i",
      "name": "x_octopus_log_svn_revision",
      "repeats": false,
      "shape": [],
      "superNames": [
        "section_run"
      ]
    }]
}

meta_info/nomad_meta_info/octopus.nomadmetainfo.json (diff)
@@ -4,9 +4,7 @@
   "dependencies": [ {
       "relativePath": "common.nomadmetainfo.json"
     }, {
-      "relativePath": "meta_types.nomadmetainfo.json"
-    }, {
-      "relativePath": "octopus.autogenerated.nomadmetainfo.json"
+      "relativePath": "octopus_autogenerated.nomadmetainfo.json"
     }],
   "metaInfos": [ {
       "description": "ion-ion interaction energy",
