meta_info/nomad_meta_info/quasi-harmonic-properties.nomadmetainfo.json (before)
{
  "type": "nomad_meta_info_1_0",
  "description": "quasi harmonic meta info, not specific to any code",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Holds the quasi harmonic free energy per atom",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_free_energy",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodycamical_properties"
      ],
      "units": "J"
    },
    {
      "description": "Holds the temperature dependent volume calculated using the quasi harmonic approximation",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_volume",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodycamical_properties"
      ],
      "units": "m**3"
    },
    {
      "description": "Holds the quasi harmonic thermal expansion",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_thermal_expansion",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodycamical_properties"
      ],
      "units": "K**-1"
    },
    {
      "description": "Holds the bulk modulus that is calculated from the helmolz free energy calculated from the quasi harmonic approximation",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_bulk_modulus",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodycamical_properties"
      ],
      "units": "J*m**-3"
    }
]
}

meta_info/nomad_meta_info/quasi-harmonic-properties.nomadmetainfo.json (after)
{
  "type": "nomad_meta_info_1_0",
  "description": "quasi harmonic meta info, not specific to any code",
  "dependencies": [ {
      "relativePath": "common.nomadmetainfo.json"
    }],
  "metaInfos": [ {
      "description": "Holds the quasi harmonic free energy per atom",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_free_energy",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodynamical_properties"
      ],
      "units": "J"
    },
    {
      "description": "Holds the temperature dependent volume calculated using the quasi harmonic approximation",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_volume",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodynamical_properties"
      ],
      "units": "m**3"
    },
    {
      "description": "Holds the quasi harmonic thermal expansion",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_thermal_expansion",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodynamical_properties"
      ],
      "units": "K**-1"
    },
    {
      "description": "Holds the bulk modulus that is calculated from the helmolz free energy calculated from the quasi harmonic approximation",
      "dtypeStr": "f",
      "name": "x_qhp_quasi_harmonic_bulk_modulus",
      "shape": [
        "number_of_thermodynamical_property_values"
    ],
      "superNames": [
        "section_thermodynamical_properties"
      ],
      "units": "J*m**-3"
    }
]
}

meta_info/nomad_meta_info/quasi-harmonic-properties.nomadmetainfo.json (diff)
@@ -12,7 +12,7 @@
         "number_of_thermodynamical_property_values"
     ],
       "superNames": [
-        "section_thermodycamical_properties"
+        "section_thermodynamical_properties"
       ],
       "units": "J"
     },
@@ -24,7 +24,7 @@
         "number_of_thermodynamical_property_values"
     ],
       "superNames": [
-        "section_thermodycamical_properties"
+        "section_thermodynamical_properties"
       ],
       "units": "m**3"
     },
@@ -36,7 +36,7 @@
         "number_of_thermodynamical_property_values"
     ],
       "superNames": [
-        "section_thermodycamical_properties"
+        "section_thermodynamical_properties"
       ],
       "units": "K**-1"
     },
@@ -48,7 +48,7 @@
         "number_of_thermodynamical_property_values"
     ],
       "superNames": [
-        "section_thermodycamical_properties"
+        "section_thermodynamical_properties"
       ],
       "units": "J*m**-3"
     }
