meta_info/nomad_meta_info/siesta.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"siesta",
  "description":"meta info used by the siesta parser.  All names are expected to start with x_siesta_",
  "dependencies":[{
    "relativePath":"siesta_autogenerated.meta_dictionary.json"
  },{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_siesta_arch",
    "description":"architecture",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_compilerflags",
    "description":"basis set type",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_pao_basis_type",
    "description":"basis set type",
    "superNames":["section_basis_set"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_system_label",
    "description":"system label specified in siesta calculation.  This determines many of the filenames.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_system_name",
    "description":"system name specified in siesta calculation.  This is purely a description.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_typeofrun",
    "description":"type of run as categorized by Siesta (optimization/md etc.)",
    "superNames":["x_siesta_section_input"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_xc_authors",
    "description":"XC authors (really: XC functional) in siesta calculation.",
    "superNames":["x_siesta_section_input"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/siesta.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"siesta",
  "description":"meta info used by the siesta parser.  All names are expected to start with x_siesta_",
  "dependencies":[{
    "relativePath":"siesta_autogenerated.nomadmetainfo.json"
  },{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_siesta_arch",
    "description":"architecture",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_compilerflags",
    "description":"basis set type",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_pao_basis_type",
    "description":"basis set type",
    "superNames":["section_basis_set"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_system_label",
    "description":"system label specified in siesta calculation.  This determines many of the filenames.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_system_name",
    "description":"system name specified in siesta calculation.  This is purely a description.",
    "superNames":["section_run"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_typeofrun",
    "description":"type of run as categorized by Siesta (optimization/md etc.)",
    "superNames":["x_siesta_section_input"],
    "dtypeStr":"C"
  },{
    "name":"x_siesta_xc_authors",
    "description":"XC authors (really: XC functional) in siesta calculation.",
    "superNames":["x_siesta_section_input"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/siesta.nomadmetainfo.json (diff)
@@ -3,11 +3,11 @@
   "name":"siesta",
   "description":"meta info used by the siesta parser.  All names are expected to start with x_siesta_",
   "dependencies":[{
-    "relativePath":"siesta_autogenerated.meta_dictionary.json"
+    "relativePath":"siesta_autogenerated.nomadmetainfo.json"
   },{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_siesta_arch",
