meta_info/nomad_meta_info/wien2k.nomadmetainfo.json (before)
{
  "type":"nomad_meta_info_1_0",
  "name":"wien2k",
  "description":"meta info used by the wien2k parser.  All names are expected to start with x_wien2k_",
  "dependencies":[{
    "relativePath":"common.meta_dictionary.json"
  },{
    "relativePath":"public.meta_dictionary.json"
  }],
  "metaInfos":[{
    "name":"x_wien2k_angle_between_unit_axis_alfa",
    "description":"unit cell parameters - alfa",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_angle_between_unit_axis_beta",
    "description":"unit cell parameters - beta",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_angle_between_unit_axis_gamma",
    "description":"unit cell parameters - gamma",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_atom_name",
    "description":"name of atom, labelling non-equvalent atoms",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_atom_nr",
    "description":"number of atom, labelling atoms",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_x",
    "description":"position of atom x in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_y",
    "description":"position of atom y in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_z",
    "description":"position of atom z  in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atomic_number_z",
    "description":"atomic number Z",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_calc_mode",
    "description":"relativistic or nonrelativistic calculation mode",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_charge_distance",
    "description":"charge distance between last 2 iterations",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_cutoff",
    "description":"Potential and charge cut-off, Ry**.5",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_density_at_nucleus_core",
    "description":"density for atom xx at the nucleus (first radial mesh point); core",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_semicore",
    "description":"density for atom xx at the nucleus (first radial mesh point); semi-core",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_tot",
    "description":"density for atom xx at the nucleus (first radial mesh point); total",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_valence",
    "description":"density for atom xx at the nucleus (first radial mesh point); valence",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_electronic_charge",
    "description":"nuclear and electronic charge; normalization check of electronic charge densities. If a significant amount of electrons is missing, one might have core states, whose charge density is not completely confined within the respective atomic sphere. In such a case the corresponding states should be treated as band states (using LOs).",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_ene_gap",
    "description":"energy gap in Ry",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_ene_gap_ev",
    "description":"energy gap in eV",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"eV",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_energy_total",
    "description":"energy total",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_fermi_ene",
    "description":"Fermi energy",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_for_abs",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): |F|",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_x",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_x_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_y",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fy",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_y_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fy",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_z",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fz",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_z_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fz",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_header",
    "kindStr":"type_section",
    "description":"header (labels) of wien2k.",
    "superNames":["section_run"]
  },{
    "name":"x_wien2k_ifft_factor",
    "description":"Multiplicative factor to the IFFT grid, in in0",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_ifft_x",
    "description":"FFT-mesh parameters in x direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_ifft_y",
    "description":"FFT-mesh parameters in y direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_ifft_z",
    "description":"FFT-mesh parameters in z direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_in2c_emin",
    "description":"lower energy cut-off for defining the range of occupied states; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_esper0",
    "description":"minimum gap width; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_espermin",
    "description":"LAPW2 tries to find the .mean. energies for each l channel, for both the valence and the semicore states. To define .valence. and .semicore. it starts at (EF - .esepermin.) and searches for a .gap. with a width of at least .eseper0. and defines this as separation energy of valence and semicore; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_gmax",
    "description":"max. G (magnitude of largest vector) in charge density Fourier expansion; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_ne",
    "description":"number of electrons (per unit cell) in given energy range in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_switch",
    "description":"switch, in in2c between (TOT,FOR,QTL,EFG,ALM,CLM,FERMI)",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_indxc",
    "description":"exchange-correlation potential, in in0",
    "superNames":["x_wien2k_section_xc"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_iprint",
    "description":"optional print switch, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_iteration_number",
    "description":"scf iteration number",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_lattice_const_a",
    "description":"lattice parameter a in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_lattice_const_b",
    "description":"lattice parameter b in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_lattice_const_c",
    "description":"lattice parameter c in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_los",
    "description":"LOs",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_matrix_size",
    "description":"matrix size",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_mmi001",
    "description":"magnetic moment inside the sphere",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_mmint",
    "description":"magnetic moment in the interstital region",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_mmtot",
    "description":"total magnetic moment in cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_necnr",
    "description":"number of the nec test, labelling nec",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_wien2k_noe",
    "description":"number of electrons",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_nonequiv_atoms",
    "description":"number of inequivalent atoms in the unit cell",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_npt",
    "description":"number of radial mesh points",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_wien2k_nr_kpts",
    "description":"number of k-points",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_nr_of_independent_atoms",
    "description":"number of independent atoms in the cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_nuclear_charge",
    "description":"nuclear and electronic charge; normalization check of electronic charge densities. If a significant amount of electrons is missing, one might have core states, whose charge density is not completely confined within the respective atomic sphere. In such a case the corresponding states should be treated as band states (using LOs).",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_potential_option",
    "description":"exchange correlation potential option",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_r0",
    "description":"first radial mesh point",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_release_date",
    "description":"Release date of wien2k.",
    "superNames":["x_wien2k_header"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_rkm",
    "description":"rkm",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_rkmax",
    "description":"RmtKmax - determines matrix size (convergence), where Kmax is the plane wave cut-off, Rmt is the smallest of all atomic sphere radii",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_rmt",
    "description":"atomic sphere radius (muffin-tin radius)",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_section_equiv_atoms",
    "kindStr":"type_section",
    "description":"section containing a class of equivalent atoms",
    "superNames":["section_system"]
  },{
    "name":"x_wien2k_section_xc",
    "kindStr":"type_section",
    "description":"exchange-correlation potential, in in0",
    "superNames":["section_method"]
  },{
    "name":"x_wien2k_smearing_kind",
    "description":"determines how EF is determined; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_smearing_width",
    "description":"specifies the width of the broadening, if efmod is set to ALL, eval specifies the upper limit of the energy window; in in2c",
    "superNames":["section_method"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_sphere_nr",
    "description":"number of sphere, labelling spheres",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_switch",
    "description":"switch in in0 between TOT, KXC, POT, MULT, COUL, EXCH",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_system_name",
    "description":"user given name for this system",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_system_namein",
    "description":"user given name for this system given in the struct file",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_tot_charge_in_sphere",
    "description":"total charge in sphere xx (mixed after MIXER)",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_charge_in_sphere_nm",
    "description":"total charge in sphere xx (new (not mixed) from LAPW2+LCORE",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_diff_charge",
    "description":"total difference charge density for atom xx between last 2 iterations",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_int_charge",
    "description":"total interstitial charge (mixed after MIXER)",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_int_charge_nm",
    "description":"total interstitial charge (new (not mixed) from LAPW2+LCORE",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_val_charge_cell",
    "description":"total valence charge inside unit cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_val_charge_sphere",
    "description":"total valence charge in sphere xx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_total_atoms",
    "description":"total number of atoms in the cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_unit_cell_param_a",
    "description":"unit cell parameters - a",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_param_b",
    "description":"unit cell parameters - b",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_param_c",
    "description":"unit cell parameters - c",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_volume_bohr3",
    "description":"unit cell volume",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"bohr^3",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_version",
    "description":"Version of WIEN2k.",
    "superNames":["x_wien2k_header"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_wf_switch",
    "description":"wave function switch between WFFIL, SUPWF, WPPRI",
    "superNames":["section_method"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/wien2k.nomadmetainfo.json (after)
{
  "type":"nomad_meta_info_1_0",
  "name":"wien2k",
  "description":"meta info used by the wien2k parser.  All names are expected to start with x_wien2k_",
  "dependencies":[{
    "relativePath":"common.nomadmetainfo.json"
  },{
    "relativePath":"public.nomadmetainfo.json"
  }],
  "metaInfos":[{
    "name":"x_wien2k_angle_between_unit_axis_alfa",
    "description":"unit cell parameters - alfa",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_angle_between_unit_axis_beta",
    "description":"unit cell parameters - beta",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_angle_between_unit_axis_gamma",
    "description":"unit cell parameters - gamma",
    "superNames":["section_system"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_atom_name",
    "description":"name of atom, labelling non-equvalent atoms",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_atom_nr",
    "description":"number of atom, labelling atoms",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_x",
    "description":"position of atom x in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_y",
    "description":"position of atom y in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atom_pos_z",
    "description":"position of atom z  in internal units",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "units":"m",
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_atomic_number_z",
    "description":"atomic number Z",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_calc_mode",
    "description":"relativistic or nonrelativistic calculation mode",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_charge_distance",
    "description":"charge distance between last 2 iterations",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_cutoff",
    "description":"Potential and charge cut-off, Ry**.5",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_density_at_nucleus_core",
    "description":"density for atom xx at the nucleus (first radial mesh point); core",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_semicore",
    "description":"density for atom xx at the nucleus (first radial mesh point); semi-core",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_tot",
    "description":"density for atom xx at the nucleus (first radial mesh point); total",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_density_at_nucleus_valence",
    "description":"density for atom xx at the nucleus (first radial mesh point); valence",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_electronic_charge",
    "description":"nuclear and electronic charge; normalization check of electronic charge densities. If a significant amount of electrons is missing, one might have core states, whose charge density is not completely confined within the respective atomic sphere. In such a case the corresponding states should be treated as band states (using LOs).",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_ene_gap",
    "description":"energy gap in Ry",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_ene_gap_ev",
    "description":"energy gap in eV",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"eV",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_energy_total",
    "description":"energy total",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_fermi_ene",
    "description":"Fermi energy",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_for_abs",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): |F|",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_x",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_x_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_y",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fy",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_y_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fy",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_z",
    "description":"force on atom xx in mRy/bohr (in the local (for each atom) cartesian coordinate system): Fz",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_for_z_gl",
    "description":"force on atom xx in mRy/bohr (in the global coordinate system of the unit cell (in the same way as the atomic positions are specified)): Fz",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_header",
    "kindStr":"type_section",
    "description":"header (labels) of wien2k.",
    "superNames":["section_run"]
  },{
    "name":"x_wien2k_ifft_factor",
    "description":"Multiplicative factor to the IFFT grid, in in0",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_ifft_x",
    "description":"FFT-mesh parameters in x direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_ifft_y",
    "description":"FFT-mesh parameters in y direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_ifft_z",
    "description":"FFT-mesh parameters in z direction for the calculation of the XC-potential in the interstitial region, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_in2c_emin",
    "description":"lower energy cut-off for defining the range of occupied states; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_esper0",
    "description":"minimum gap width; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_espermin",
    "description":"LAPW2 tries to find the .mean. energies for each l channel, for both the valence and the semicore states. To define .valence. and .semicore. it starts at (EF - .esepermin.) and searches for a .gap. with a width of at least .eseper0. and defines this as separation energy of valence and semicore; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_gmax",
    "description":"max. G (magnitude of largest vector) in charge density Fourier expansion; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_ne",
    "description":"number of electrons (per unit cell) in given energy range in in2c",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_in2c_switch",
    "description":"switch, in in2c between (TOT,FOR,QTL,EFG,ALM,CLM,FERMI)",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_indxc",
    "description":"exchange-correlation potential, in in0",
    "superNames":["x_wien2k_section_xc"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_iprint",
    "description":"optional print switch, in in0",
    "superNames":["section_method"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_iteration_number",
    "description":"scf iteration number",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_lattice_const_a",
    "description":"lattice parameter a in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_lattice_const_b",
    "description":"lattice parameter b in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_lattice_const_c",
    "description":"lattice parameter c in this calculation",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_los",
    "description":"LOs",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_matrix_size",
    "description":"matrix size",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_mmi001",
    "description":"magnetic moment inside the sphere",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_mmint",
    "description":"magnetic moment in the interstital region",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_mmtot",
    "description":"total magnetic moment in cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_necnr",
    "description":"number of the nec test, labelling nec",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_wien2k_noe",
    "description":"number of electrons",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_nonequiv_atoms",
    "description":"number of inequivalent atoms in the unit cell",
    "superNames":["section_system"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_npt",
    "description":"number of radial mesh points",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"i",
    "repeats":true
  },{
    "name":"x_wien2k_nr_kpts",
    "description":"number of k-points",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_nr_of_independent_atoms",
    "description":"number of independent atoms in the cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_nuclear_charge",
    "description":"nuclear and electronic charge; normalization check of electronic charge densities. If a significant amount of electrons is missing, one might have core states, whose charge density is not completely confined within the respective atomic sphere. In such a case the corresponding states should be treated as band states (using LOs).",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_potential_option",
    "description":"exchange correlation potential option",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_r0",
    "description":"first radial mesh point",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_release_date",
    "description":"Release date of wien2k.",
    "superNames":["x_wien2k_header"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_rkm",
    "description":"rkm",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_rkmax",
    "description":"RmtKmax - determines matrix size (convergence), where Kmax is the plane wave cut-off, Rmt is the smallest of all atomic sphere radii",
    "superNames":["section_method"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_rmt",
    "description":"atomic sphere radius (muffin-tin radius)",
    "superNames":["x_wien2k_section_equiv_atoms"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_section_equiv_atoms",
    "kindStr":"type_section",
    "description":"section containing a class of equivalent atoms",
    "superNames":["section_system"]
  },{
    "name":"x_wien2k_section_xc",
    "kindStr":"type_section",
    "description":"exchange-correlation potential, in in0",
    "superNames":["section_method"]
  },{
    "name":"x_wien2k_smearing_kind",
    "description":"determines how EF is determined; in in2c",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_smearing_width",
    "description":"specifies the width of the broadening, if efmod is set to ALL, eval specifies the upper limit of the energy window; in in2c",
    "superNames":["section_method"],
    "units":"J",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_sphere_nr",
    "description":"number of sphere, labelling spheres",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C",
    "repeats":true
  },{
    "name":"x_wien2k_switch",
    "description":"switch in in0 between TOT, KXC, POT, MULT, COUL, EXCH",
    "superNames":["section_method"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_system_name",
    "description":"user given name for this system",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_system_namein",
    "description":"user given name for this system given in the struct file",
    "superNames":["section_system"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_tot_charge_in_sphere",
    "description":"total charge in sphere xx (mixed after MIXER)",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_charge_in_sphere_nm",
    "description":"total charge in sphere xx (new (not mixed) from LAPW2+LCORE",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_diff_charge",
    "description":"total difference charge density for atom xx between last 2 iterations",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_tot_int_charge",
    "description":"total interstitial charge (mixed after MIXER)",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_int_charge_nm",
    "description":"total interstitial charge (new (not mixed) from LAPW2+LCORE",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_val_charge_cell",
    "description":"total valence charge inside unit cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_tot_val_charge_sphere",
    "description":"total valence charge in sphere xx",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"f",
    "repeats":true
  },{
    "name":"x_wien2k_total_atoms",
    "description":"total number of atoms in the cell",
    "superNames":["section_scf_iteration","scf_info"],
    "dtypeStr":"i"
  },{
    "name":"x_wien2k_unit_cell_param_a",
    "description":"unit cell parameters - a",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_param_b",
    "description":"unit cell parameters - b",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_param_c",
    "description":"unit cell parameters - c",
    "superNames":["section_system"],
    "units":"m",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_unit_cell_volume_bohr3",
    "description":"unit cell volume",
    "superNames":["section_scf_iteration","scf_info"],
    "units":"bohr^3",
    "dtypeStr":"f"
  },{
    "name":"x_wien2k_version",
    "description":"Version of WIEN2k.",
    "superNames":["x_wien2k_header"],
    "dtypeStr":"C"
  },{
    "name":"x_wien2k_wf_switch",
    "description":"wave function switch between WFFIL, SUPWF, WPPRI",
    "superNames":["section_method"],
    "dtypeStr":"C"
  }]
}

meta_info/nomad_meta_info/wien2k.nomadmetainfo.json (diff)
@@ -3,9 +3,9 @@
   "name":"wien2k",
   "description":"meta info used by the wien2k parser.  All names are expected to start with x_wien2k_",
   "dependencies":[{
-    "relativePath":"common.meta_dictionary.json"
+    "relativePath":"common.nomadmetainfo.json"
   },{
-    "relativePath":"public.meta_dictionary.json"
+    "relativePath":"public.nomadmetainfo.json"
   }],
   "metaInfos":[{
     "name":"x_wien2k_angle_between_unit_axis_alfa",
