meta_dictionary/abinit.meta_dictionary.json (before)
{
  "metadict_name": "abinit",
  "metadict_description": [
    "meta info used by the ABINIT parser, all names are expected to start with x_abinit_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "abinit_autogenerated"
    }, {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_abinit_atom_force",
      "meta_type": "type-value",
      "meta_description": [
        "Force acting on an atom at the end of a single configuration calculation" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_force_final",
      "meta_type": "type-value",
      "meta_description": [
        "Force acting on an atom at the end of the dataset" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_xcart",
      "meta_type": "type-value",
      "meta_description": [
        "Cartesian coordinates of an atom at the end of a single configuration calculation" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_xcart_final",
      "meta_type": "type-value",
      "meta_description": [
        "Cartesian coordinates of an atom at the end of the dataset" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_completed",
      "meta_type": "type-value",
      "meta_description": [
        "Message that the calculation was completed" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_dataset_number",
      "meta_type": "type-value",
      "meta_description": [
        "Dataset number" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_eig_filename",
      "meta_type": "type-value",
      "meta_description": [
        "Name of file where the eigenvalues were written to." ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_eigenvalues",
      "meta_type": "type-value",
      "meta_description": [
        "List of eigenvalues on a given k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_band",
      "meta_type": "type-value",
      "meta_description": [
        "Band energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_ewald",
      "meta_type": "type-value",
      "meta_description": [
        "Ewald energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_hartree",
      "meta_type": "type-value",
      "meta_description": [
        "Hartree energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_internal",
      "meta_type": "type-value",
      "meta_description": [
        "Internal energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_kinetic",
      "meta_type": "type-value",
      "meta_description": [
        "Kinetic energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_ktentropy",
      "meta_type": "type-value",
      "meta_description": [
        "-kT*entropy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_core",
      "meta_type": "type-value",
      "meta_description": [
        "Pseudopotential core energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_local",
      "meta_type": "type-value",
      "meta_description": [
        "Local pseudopotential energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_nonlocal",
      "meta_type": "type-value",
      "meta_description": [
        "Non-local pseudopotential energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_total",
      "meta_type": "type-value",
      "meta_description": [
        "Total energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_xc",
      "meta_type": "type-value",
      "meta_description": [
        "XC energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_fermi_energy",
      "meta_type": "type-value",
      "meta_description": [
        "Fermi energy." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_geometry_optimization_converged",
      "meta_type": "type-value",
      "meta_description": [
        "Determines whether a geometry optimization is converged." ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_input_file",
      "meta_type": "type-value",
      "meta_description": [
        "Input file name" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_input_files_root",
      "meta_type": "type-value",
      "meta_description": [
        "Root for input files" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_kpt",
      "meta_type": "type-value",
      "meta_description": [
        "The reduced coordinates of a k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_magnetisation",
      "meta_type": "type-value",
      "meta_description": [
        "Total magnetisation." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_occupations",
      "meta_type": "type-value",
      "meta_description": [
        "List of occupations on a given k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_output_file",
      "meta_type": "type-value",
      "meta_description": [
        "Output file name" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_output_files_root",
      "meta_type": "type-value",
      "meta_description": [
        "Root for output files" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_parallel_compilation",
      "meta_type": "type-value",
      "meta_description": [
        "Parallel or sequential compilation" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_section_dataset_header",
      "meta_type": "type-section",
      "meta_description": [
        "-" ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_section_stress_tensor",
      "meta_type": "type-section",
      "meta_description": [
        "Section describing the stress tensor" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_section_var",
      "meta_type": "type-section",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_run",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_single_configuration_calculation_converged",
      "meta_type": "type-value",
      "meta_description": [
        "Determines whether a single configuration calculation is converged." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_start_date",
      "meta_type": "type-value",
      "meta_description": [
        "Start date as string" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_start_time",
      "meta_type": "type-value",
      "meta_description": [
        "Start time as string" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_xx",
      "meta_type": "type-value",
      "meta_description": [
        "xx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_yx",
      "meta_type": "type-value",
      "meta_description": [
        "yx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_yy",
      "meta_type": "type-value",
      "meta_description": [
        "yy component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zx",
      "meta_type": "type-value",
      "meta_description": [
        "zx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zy",
      "meta_type": "type-value",
      "meta_description": [
        "zy component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zz",
      "meta_type": "type-value",
      "meta_description": [
        "zz component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_total_cpu_time",
      "meta_type": "type-value",
      "meta_description": [
        "Total CPU time" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_total_wallclock_time",
      "meta_type": "type-value",
      "meta_description": [
        "Total wallclock time" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vardtset",
      "meta_type": "type-value",
      "meta_description": [
        "Variable dataset number" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_varname",
      "meta_type": "type-value",
      "meta_description": [
        "Variable name" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vartruncation",
      "meta_type": "type-value",
      "meta_description": [
        "Variable truncation length" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_varvalue",
      "meta_type": "type-value",
      "meta_description": [
        "Variable value" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_1",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 1" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_2",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 2" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_3",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 3" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_wtk",
      "meta_type": "type-value",
      "meta_description": [
        "A k-point weight" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/abinit.meta_dictionary.json (after)
{
  "metadict_name": "abinit",
  "metadict_description": [
    "meta info used by the ABINIT parser, all names are expected to start with ",
    "x_abinit_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "abinit_autogenerated"
    }, {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_abinit_atom_force",
      "meta_type": "type-value",
      "meta_description": [
        "Force acting on an atom at the end of a single configuration calculation" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_force_final",
      "meta_type": "type-value",
      "meta_description": [
        "Force acting on an atom at the end of the dataset" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_xcart",
      "meta_type": "type-value",
      "meta_description": [
        "Cartesian coordinates of an atom at the end of a single configuration ",
        "calculation" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_atom_xcart_final",
      "meta_type": "type-value",
      "meta_description": [
        "Cartesian coordinates of an atom at the end of the dataset" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_completed",
      "meta_type": "type-value",
      "meta_description": [
        "Message that the calculation was completed" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_dataset_number",
      "meta_type": "type-value",
      "meta_description": [
        "Dataset number" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_eig_filename",
      "meta_type": "type-value",
      "meta_description": [
        "Name of file where the eigenvalues were written to." ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_eigenvalues",
      "meta_type": "type-value",
      "meta_description": [
        "List of eigenvalues on a given k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_band",
      "meta_type": "type-value",
      "meta_description": [
        "Band energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_ewald",
      "meta_type": "type-value",
      "meta_description": [
        "Ewald energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_hartree",
      "meta_type": "type-value",
      "meta_description": [
        "Hartree energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_internal",
      "meta_type": "type-value",
      "meta_description": [
        "Internal energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_kinetic",
      "meta_type": "type-value",
      "meta_description": [
        "Kinetic energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_ktentropy",
      "meta_type": "type-value",
      "meta_description": [
        "-kT*entropy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_core",
      "meta_type": "type-value",
      "meta_description": [
        "Pseudopotential core energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_local",
      "meta_type": "type-value",
      "meta_description": [
        "Local pseudopotential energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_psp_nonlocal",
      "meta_type": "type-value",
      "meta_description": [
        "Non-local pseudopotential energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_total",
      "meta_type": "type-value",
      "meta_description": [
        "Total energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_energy_xc",
      "meta_type": "type-value",
      "meta_description": [
        "XC energy" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_fermi_energy",
      "meta_type": "type-value",
      "meta_description": [
        "Fermi energy." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_geometry_optimization_converged",
      "meta_type": "type-value",
      "meta_description": [
        "Determines whether a geometry optimization is converged." ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_input_file",
      "meta_type": "type-value",
      "meta_description": [
        "Input file name" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_input_files_root",
      "meta_type": "type-value",
      "meta_description": [
        "Root for input files" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_kpt",
      "meta_type": "type-value",
      "meta_description": [
        "The reduced coordinates of a k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_magnetisation",
      "meta_type": "type-value",
      "meta_description": [
        "Total magnetisation." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_occupations",
      "meta_type": "type-value",
      "meta_description": [
        "List of occupations on a given k-point" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_output_file",
      "meta_type": "type-value",
      "meta_description": [
        "Output file name" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_output_files_root",
      "meta_type": "type-value",
      "meta_description": [
        "Root for output files" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_parallel_compilation",
      "meta_type": "type-value",
      "meta_description": [
        "Parallel or sequential compilation" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_section_dataset_header",
      "meta_type": "type-section",
      "meta_description": [
        "-" ],
      "meta_parent_section": "x_abinit_section_dataset",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_section_stress_tensor",
      "meta_type": "type-section",
      "meta_description": [
        "Section describing the stress tensor" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_section_var",
      "meta_type": "type-section",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_run",
      "meta_repeats": true,
      "meta_required": false
    }, {
      "meta_name": "x_abinit_single_configuration_calculation_converged",
      "meta_type": "type-value",
      "meta_description": [
        "Determines whether a single configuration calculation is converged." ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_start_date",
      "meta_type": "type-value",
      "meta_description": [
        "Start date as string" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_start_time",
      "meta_type": "type-value",
      "meta_description": [
        "Start time as string" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_xx",
      "meta_type": "type-value",
      "meta_description": [
        "xx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_yx",
      "meta_type": "type-value",
      "meta_description": [
        "yx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_yy",
      "meta_type": "type-value",
      "meta_description": [
        "yy component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zx",
      "meta_type": "type-value",
      "meta_description": [
        "zx component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zy",
      "meta_type": "type-value",
      "meta_description": [
        "zy component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_stress_tensor_zz",
      "meta_type": "type-value",
      "meta_description": [
        "zz component of the stress tensor" ],
      "meta_parent_section": "x_abinit_section_stress_tensor",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_total_cpu_time",
      "meta_type": "type-value",
      "meta_description": [
        "Total CPU time" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_total_wallclock_time",
      "meta_type": "type-value",
      "meta_description": [
        "Total wallclock time" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vardtset",
      "meta_type": "type-value",
      "meta_description": [
        "Variable dataset number" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_varname",
      "meta_type": "type-value",
      "meta_description": [
        "Variable name" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vartruncation",
      "meta_type": "type-value",
      "meta_description": [
        "Variable truncation length" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_varvalue",
      "meta_type": "type-value",
      "meta_description": [
        "Variable value" ],
      "meta_parent_section": "x_abinit_section_var",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_1",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 1" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_2",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 2" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_vprim_3",
      "meta_type": "type-value",
      "meta_description": [
        "Primitive axis 3" ],
      "meta_parent_section": "x_abinit_section_dataset_header",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_abinit_wtk",
      "meta_type": "type-value",
      "meta_description": [
        "A k-point weight" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/abinit.meta_dictionary.json (diff)
@@ -1,7 +1,8 @@
 {
   "metadict_name": "abinit",
   "metadict_description": [
-    "meta info used by the ABINIT parser, all names are expected to start with x_abinit_" ],
+    "meta info used by the ABINIT parser, all names are expected to start with ",
+    "x_abinit_" ],
   "metadict_version": "0.1",
   "metadict_required": [ {
       "metadict_required_name": "abinit_autogenerated"
@@ -32,7 +33,8 @@
       "meta_name": "x_abinit_atom_xcart",
       "meta_type": "type-value",
       "meta_description": [
-        "Cartesian coordinates of an atom at the end of a single configuration calculation" ],
+        "Cartesian coordinates of an atom at the end of a single configuration ",
+        "calculation" ],
       "meta_parent_section": "section_system",
       "meta_data_type": "string",
       "meta_repeats": false,
