meta_dictionary/dftb_plus.meta_dictionary.json (before)
{
  "metadict_name": "dftb_plus",
  "metadict_description": [
    "metainfo for the dftb plus parser. All names are expected to start with dftbp" ],
  "metadict_version": "0.1",
  "metadict_require": [ {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "atom",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_abstract_types": ["settings_atom_in_molecule"],
      "meta_parent_section": "section_molecule_type",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "energy_free",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_abstract_types": ["energy_total_potential"],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "energy_total",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_abstract_types": ["energy_total_potential"],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_x",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_y",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_z",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_x",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_y",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_z",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_charge",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_molecule_type",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_eigenvalues_occupation",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_eigenvalues_values",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_force_max",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_force_max_mov",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/dftb_plus.meta_dictionary.json (after)
{
  "metadict_name": "dftb_plus",
  "metadict_description": [
    "metainfo for the dftb plus parser. All names are expected to start with dftbp" ],
  "metadict_version": "0.1",
  "metadict_require": [ {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "atom",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_abstract_types": ["settings_atom_in_molecule"],
      "meta_parent_section": "section_molecule_type",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_x",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_y",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_forces_z",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_x",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_y",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_atom_positions_z",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_charge",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_molecule_type",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_eigenvalues_occupation",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_eigenvalues_values",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_eigenvalues",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_force_max",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_dftbp_force_max_mov",
      "meta_type": "type-value",
      "meta_description": [
        "-" ],
      "meta_parent_section": "section_single_configuration_calculation",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/dftb_plus.meta_dictionary.json (diff)
@@ -18,28 +18,6 @@
       "meta_required": false,
       "meta_dimension": [  ]
     }, {
-      "meta_name": "energy_free",
-      "meta_type": "type-value",
-      "meta_description": [
-        "-" ],
-      "meta_abstract_types": ["energy_total_potential"],
-      "meta_parent_section": "section_single_configuration_calculation",
-      "meta_data_type": "float",
-      "meta_repeats": false,
-      "meta_required": false,
-      "meta_dimension": [  ]
-    }, {
-      "meta_name": "energy_total",
-      "meta_type": "type-value",
-      "meta_description": [
-        "-" ],
-      "meta_abstract_types": ["energy_total_potential"],
-      "meta_parent_section": "section_single_configuration_calculation",
-      "meta_data_type": "float",
-      "meta_repeats": false,
-      "meta_required": false,
-      "meta_dimension": [  ]
-    }, {
       "meta_name": "x_dftbp_atom_forces_x",
       "meta_type": "type-value",
       "meta_description": [
