meta_dictionary/lammps.meta_dictionary.json (before)
{
  "metadict_name": "lammps",
  "metadict_description": [
    "meta info used by the EP parser, all names are expected to start with x_lammps_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_lammps_atom_positions_image_index",
      "meta_type": "type-value",
      "meta_description": [
        "PBC image flag index." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_atom_positions_scaled",
      "meta_type": "type-value",
      "meta_description": [
        "Position of the atoms in a scaled format [0, 1]." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_atom_positions_wrapped",
      "meta_type": "type-value",
      "meta_description": [
        "Position of the atoms wrapped back to the periodic box." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_target_pressure",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat target pressure." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_tau",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat relaxation time." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat type, valid values are defined in the barostat_type wiki page." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_ag_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_angle_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_angles_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_at_types_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bd_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bd_types_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bond_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dh_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dihedral_coeff_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dihedral_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_file_store",
      "meta_type": "type-value",
      "meta_description": [
        "Filename of data file" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_topo_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_dummy",
      "meta_type": "type-value",
      "meta_description": [
        "dummy" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_dummy_text",
      "meta_type": "type-value",
      "meta_description": [
        "dummy text" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_input_units_store",
      "meta_type": "type-value",
      "meta_description": [
        "It determines the units of all quantities specified in the input script and data file, as well as quantities ",
        "output to the screen, log file, and dump files." ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_integrator_dt",
      "meta_type": "type-value",
      "meta_description": [
        "MD integration time step." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_integrator_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD integrator type, valid values are defined in the integrator_type wiki page." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_interaction_atom_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type of each interaction atoms." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_langevin_gamma",
      "meta_type": "type-value",
      "meta_description": [
        "Langevin thermostat damping factor." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_masses_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_molecule_interaction_atom_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type of each molecule interaction atoms." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_defined_molecule_pair_interactions",
      "meta_type": "type-value",
      "meta_description": [
        "Number of defined pair interactions within a molecule (L-J pairs)." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_defined_pair_interactions",
      "meta_type": "type-value",
      "meta_description": [
        "Number of defined pair interactions (L-J pairs)." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_steps_requested",
      "meta_type": "type-value",
      "meta_description": [
        "Number of requested MD integration time steps." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_interaction_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type for pair interactions." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_interaction_parameters",
      "meta_type": "type-value",
      "meta_description": [
        "Pair interactions parameters." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_molecule_interaction_parameters",
      "meta_type": "type-value",
      "meta_description": [
        "Molecule pair interactions parameters." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_molecule_interaction_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type for pair interactions within a molecule." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_program_version_date",
      "meta_type": "type-value",
      "meta_description": [
        "Program version date." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_level",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat level (see wiki: single, multiple, regional)." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_target_temperature",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat target temperature." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_tau",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat relaxation time." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat type, valid values are defined in the thermostat_type wiki page." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_atoms_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_box_bound_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_box_bounds_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_number_of_atoms_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_timestep_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_variables_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_xlo_xhi",
      "meta_type": "type-value",
      "meta_description": [
        "test" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/lammps.meta_dictionary.json (after)
{
  "metadict_name": "lammps",
  "metadict_description": [
    "meta info used by the EP parser, all names are expected to start with x_lammps_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_lammps_atom_positions_image_index",
      "meta_type": "type-value",
      "meta_description": [
        "PBC image flag index." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_atom_positions_scaled",
      "meta_type": "type-value",
      "meta_description": [
        "Position of the atoms in a scaled format [0, 1]." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_atom_positions_wrapped",
      "meta_type": "type-value",
      "meta_description": [
        "Position of the atoms wrapped back to the periodic box." ],
      "meta_parent_section": "section_system",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_target_pressure",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat target pressure." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_tau",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat relaxation time." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_barostat_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD barostat type, valid values are defined in the barostat_type wiki page." ],
      "meta_abstract_types": ["settings_barostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_ag_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_angle_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_angles_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_at_types_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bd_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bd_types_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_bond_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dh_count_store",
      "meta_type": "type-value",
      "meta_description": [
        "store temporarly" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dihedral_coeff_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_dihedral_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_file_store",
      "meta_type": "type-value",
      "meta_description": [
        "Filename of data file" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_data_topo_list_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_dummy",
      "meta_type": "type-value",
      "meta_description": [
        "dummy" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_dummy_text",
      "meta_type": "type-value",
      "meta_description": [
        "dummy text" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_input_units_store",
      "meta_type": "type-value",
      "meta_description": [
        "It determines the units of all quantities specified in the input script and ",
        "data file, as well as quantities output to the screen, log file, and dump files." ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_integrator_dt",
      "meta_type": "type-value",
      "meta_description": [
        "MD integration time step." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_integrator_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD integrator type, valid values are defined in the integrator_type wiki page." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_interaction_atom_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type of each interaction atoms." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_langevin_gamma",
      "meta_type": "type-value",
      "meta_description": [
        "Langevin thermostat damping factor." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_masses_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_molecule_interaction_atom_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type of each molecule interaction atoms." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_defined_molecule_pair_interactions",
      "meta_type": "type-value",
      "meta_description": [
        "Number of defined pair interactions within a molecule (L-J pairs)." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_defined_pair_interactions",
      "meta_type": "type-value",
      "meta_description": [
        "Number of defined pair interactions (L-J pairs)." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "int",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_number_of_steps_requested",
      "meta_type": "type-value",
      "meta_description": [
        "Number of requested MD integration time steps." ],
      "meta_abstract_types": ["settings_integrator"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_interaction_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type for pair interactions." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_interaction_parameters",
      "meta_type": "type-value",
      "meta_description": [
        "Pair interactions parameters." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_interaction",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_molecule_interaction_parameters",
      "meta_type": "type-value",
      "meta_description": [
        "Molecule pair interactions parameters." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_pair_molecule_interaction_to_atom_type_ref",
      "meta_type": "type-value",
      "meta_description": [
        "Reference to the atom type for pair interactions within a molecule." ],
      "meta_abstract_types": ["settings_interaction"],
      "meta_parent_section": "section_molecule_interaction",
      "meta_data_type": "reference",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_program_version_date",
      "meta_type": "type-value",
      "meta_description": [
        "Program version date." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_level",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat level (see wiki: single, multiple, regional)." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_target_temperature",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat target temperature." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_tau",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat relaxation time." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "float",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_thermostat_type",
      "meta_type": "type-value",
      "meta_description": [
        "MD thermostat type, valid values are defined in the thermostat_type wiki page." ],
      "meta_abstract_types": ["settings_thermostat"],
      "meta_parent_section": "section_sampling_method",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_atoms_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_box_bound_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_box_bounds_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_number_of_atoms_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_timestep_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_trj_variables_store",
      "meta_type": "type-value",
      "meta_description": [
        "tmp" ],
      "meta_parent_section": "section_system",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_lammps_xlo_xhi",
      "meta_type": "type-value",
      "meta_description": [
        "test" ],
      "meta_parent_section": "section_topology",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/lammps.meta_dictionary.json (diff)
@@ -213,8 +213,8 @@
       "meta_name": "x_lammps_input_units_store",
       "meta_type": "type-value",
       "meta_description": [
-        "It determines the units of all quantities specified in the input script and data file, as well as quantities ",
-        "output to the screen, log file, and dump files." ],
+        "It determines the units of all quantities specified in the input script and ",
+        "data file, as well as quantities output to the screen, log file, and dump files." ],
       "meta_parent_section": "section_topology",
       "meta_data_type": "string",
       "meta_repeats": false,
