meta_dictionary/siesta.meta_dictionary.json (before)
{
  "metadict_name": "siesta",
  "metadict_description": [
    "meta info used by the siesta parser.  All names are expected to start with x_siesta_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "siesta_autogenerated"
    }, {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_siesta_arch",
      "meta_type": "type-value",
      "meta_description": [
        "architecture" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_compilerflags",
      "meta_type": "type-value",
      "meta_description": [
        "basis set type" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_pao_basis_type",
      "meta_type": "type-value",
      "meta_description": [
        "basis set type" ],
      "meta_parent_section": "section_basis_set",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_system_label",
      "meta_type": "type-value",
      "meta_description": [
        "system label specified in siesta calculation.  This determines many of the filenames." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_system_name",
      "meta_type": "type-value",
      "meta_description": [
        "system name specified in siesta calculation.  This is purely a description." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_typeofrun",
      "meta_type": "type-value",
      "meta_description": [
        "type of run as categorized by Siesta (optimization/md etc.)" ],
      "meta_parent_section": "x_siesta_section_input",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_xc_authors",
      "meta_type": "type-value",
      "meta_description": [
        "XC authors (really: XC functional) in siesta calculation." ],
      "meta_parent_section": "x_siesta_section_input",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/siesta.meta_dictionary.json (after)
{
  "metadict_name": "siesta",
  "metadict_description": [
    "meta info used by the siesta parser.  All names are expected to start with ",
    "x_siesta_" ],
  "metadict_version": "0.1",
  "metadict_required": [ {
      "metadict_required_name": "siesta_autogenerated"
    }, {
      "metadict_required_name": "common"
    } ],
  "meta_info_entry": [ {
      "meta_name": "x_siesta_arch",
      "meta_type": "type-value",
      "meta_description": [
        "architecture" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_compilerflags",
      "meta_type": "type-value",
      "meta_description": [
        "basis set type" ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_pao_basis_type",
      "meta_type": "type-value",
      "meta_description": [
        "basis set type" ],
      "meta_parent_section": "section_basis_set",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_system_label",
      "meta_type": "type-value",
      "meta_description": [
        "system label specified in siesta calculation.  This determines many of the ",
        "filenames." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_system_name",
      "meta_type": "type-value",
      "meta_description": [
        "system name specified in siesta calculation.  This is purely a description." ],
      "meta_parent_section": "section_run",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_typeofrun",
      "meta_type": "type-value",
      "meta_description": [
        "type of run as categorized by Siesta (optimization/md etc.)" ],
      "meta_parent_section": "x_siesta_section_input",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    }, {
      "meta_name": "x_siesta_xc_authors",
      "meta_type": "type-value",
      "meta_description": [
        "XC authors (really: XC functional) in siesta calculation." ],
      "meta_parent_section": "x_siesta_section_input",
      "meta_data_type": "string",
      "meta_repeats": false,
      "meta_required": false,
      "meta_dimension": [  ]
    } ]
}

meta_dictionary/siesta.meta_dictionary.json (diff)
@@ -1,7 +1,8 @@
 {
   "metadict_name": "siesta",
   "metadict_description": [
-    "meta info used by the siesta parser.  All names are expected to start with x_siesta_" ],
+    "meta info used by the siesta parser.  All names are expected to start with ",
+    "x_siesta_" ],
   "metadict_version": "0.1",
   "metadict_required": [ {
       "metadict_required_name": "siesta_autogenerated"
@@ -42,7 +43,8 @@
       "meta_name": "x_siesta_system_label",
       "meta_type": "type-value",
       "meta_description": [
-        "system label specified in siesta calculation.  This determines many of the filenames." ],
+        "system label specified in siesta calculation.  This determines many of the ",
+        "filenames." ],
       "meta_parent_section": "section_run",
       "meta_data_type": "string",
       "meta_repeats": false,
