meta_info_exploded/public.meta_dictionary/van_der_waals_method.meta_info_entry.json (before)
{
  "meta_name":"van_der_waals_method",
  "meta_type":"type-value",
  "meta_description":[
    "Describes the Van der Waals method. If skipped or an empty string is used, it ",
    "means no Van der Waals correction is applied.\n",
    "\n",
    "Allowed values are:\n",
    "\n",
    "| Van der Waals method  | Description                               |\n",
    "| --------------------- | ----------------------------------------- |\n",
    "| `\"\"`                  | No Van der Waals correction               |\n",
    "| `\"TS\"`                | A. Tkatchenko and M. Scheffler, [Phys. Rev. Lett. ",
    "**102**, 073005 (2009)](http://dx.doi.org/10.1103/PhysRevLett.102.073005) |\n",
    "| `\"OBS\"`               | F. Ortmann, F. Bechstedt, and W. G. Schmidt, [Phys. ",
    "Rev. B **73**, 205101 (2006)](http://dx.doi.org/10.1103/PhysRevB.73.205101) |\n",
    "| `\"G06\"`               | S. Grimme, [J. Comput. Chem. **27**, 1787 ",
    "(2006)](http://dx.doi.org/10.1002/jcc.20495) |\n",
    "| `\"JCHS\"`              | P. Jurečka, J. Černý, P. Hobza, and D. R. Salahub, ",
    "[Journal of Computational Chemistry **28**, 555 ",
    "(2007)](http://dx.doi.org/10.1002/jcc.20570) |\n",
    "| `\"MDB\"`               | Many-body dispersion. A. Tkatchenko, R. A. Di Stasio ",
    "Jr, R. Car, and M. Scheffler, [Physical Review Letters **108**, 236402 ",
    "(2012)](http://dx.doi.org/10.1103/PhysRevLett.108.236402) and A. Ambrosetti, A. ",
    "M. Reilly, R. A. Di Stasio Jr, and A. Tkatchenko, [The Journal of Chemical ",
    "Physics **140**, 18A508 (2014)](http://dx.doi.org/10.1063/1.4865104) |\n",
    "| `\"XC\"`                | The method to calculate the Van der Waals energy uses ",
    "a non-local functional which is described in section_xc_functionals. ",
    "|"],
  "meta_parent_section":"section_method",
  "meta_abstract_types":[
    "settings_van_der_waals"],
  "meta_data_type":"string"
}

meta_info_exploded/public.meta_dictionary/van_der_waals_method.meta_info_entry.json (after)
{
  "meta_name":"van_der_Waals_method",
  "meta_type":"type-value",
  "meta_description":[
    "Describes the Van der Waals method. If skipped or an empty string is used, it ",
    "means no Van der Waals correction is applied.\n",
    "\n",
    "Allowed values are:\n",
    "\n",
    "| Van der Waals method  | Description                               |\n",
    "| --------------------- | ----------------------------------------- |\n",
    "| `\"\"`                  | No Van der Waals correction               |\n",
    "| `\"TS\"`                | A. Tkatchenko and M. Scheffler, [Phys. Rev. Lett. ",
    "**102**, 073005 (2009)](http://dx.doi.org/10.1103/PhysRevLett.102.073005) |\n",
    "| `\"OBS\"`               | F. Ortmann, F. Bechstedt, and W. G. Schmidt, [Phys. ",
    "Rev. B **73**, 205101 (2006)](http://dx.doi.org/10.1103/PhysRevB.73.205101) |\n",
    "| `\"G06\"`               | S. Grimme, [J. Comput. Chem. **27**, 1787 ",
    "(2006)](http://dx.doi.org/10.1002/jcc.20495) |\n",
    "| `\"JCHS\"`              | P. Jurečka, J. Černý, P. Hobza, and D. R. Salahub, ",
    "[Journal of Computational Chemistry **28**, 555 ",
    "(2007)](http://dx.doi.org/10.1002/jcc.20570) |\n",
    "| `\"MDB\"`               | Many-body dispersion. A. Tkatchenko, R. A. Di Stasio ",
    "Jr, R. Car, and M. Scheffler, [Physical Review Letters **108**, 236402 ",
    "(2012)](http://dx.doi.org/10.1103/PhysRevLett.108.236402) and A. Ambrosetti, A. ",
    "M. Reilly, R. A. Di Stasio Jr, and A. Tkatchenko, [The Journal of Chemical ",
    "Physics **140**, 18A508 (2014)](http://dx.doi.org/10.1063/1.4865104) |\n",
    "| `\"XC\"`                | The method to calculate the Van der Waals energy uses ",
    "a non-local functional which is described in section_XC_functionals. ",
    "|"],
  "meta_parent_section":"section_method",
  "meta_abstract_types":[
    "settings_van_der_Waals"],
  "meta_data_type":"string"
}

meta_info_exploded/public.meta_dictionary/van_der_waals_method.meta_info_entry.json (diff)
@@ -1,5 +1,5 @@
 {
-  "meta_name":"van_der_waals_method",
+  "meta_name":"van_der_Waals_method",
   "meta_type":"type-value",
   "meta_description":[
     "Describes the Van der Waals method. If skipped or an empty string is used, it ",
@@ -25,10 +25,10 @@
     "M. Reilly, R. A. Di Stasio Jr, and A. Tkatchenko, [The Journal of Chemical ",
     "Physics **140**, 18A508 (2014)](http://dx.doi.org/10.1063/1.4865104) |\n",
     "| `\"XC\"`                | The method to calculate the Van der Waals energy uses ",
-    "a non-local functional which is described in section_xc_functionals. ",
+    "a non-local functional which is described in section_XC_functionals. ",
     "|"],
   "meta_parent_section":"section_method",
   "meta_abstract_types":[
-    "settings_van_der_waals"],
+    "settings_van_der_Waals"],
   "meta_data_type":"string"
 }
